function out = dgdt_9(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = (t8 .* si);
t10 = t7 .* t9;
t11 = T .^ 2;
t12 = t11 .^ 2;
t13 = 1 ./ t12;
t14 = t10 .* t13;
t15 = t3 .^ 2;
t16 = t15 .^ 2;
t17 = 1 ./ t16;
t18 = t .^ 2;
t19 = t18 .^ 2;
t20 = 1 ./ t19;
t22 = exp(-t7);
t23 = t17 .* t20 .* t22;
t26 = t6 .^ 2;
t27 = 1 ./ t26;
t28 = t27 .* t9;
t29 = t28 .* t13;
t32 = t27 .* t8;
t36 = t7 .* t8;
t37 = t11 .* T;
t38 = 1 ./ t37;
t39 = t36 .* t38;
t40 = t15 .* t3;
t41 = 1 ./ t40;
t43 = 1 ./ t19 ./ t;
t45 = t41 .* t43 .* t22;
t48 = t7 .* si;
t52 = t12 .* T;
t53 = 1 ./ t52;
t54 = t32 .* t53;
t56 = 1 ./ t16 ./ t3;
t57 = t18 .* t;
t58 = 1 ./ t57;
t60 = t56 .* t58 .* t22;
t69 = 0.1e1 ./ t11;
t71 = 1 ./ t15;
t73 = 1 ./ t19 ./ t18;
t75 = t71 .* t73 .* t22;
t81 = t36 .* t13;
t87 = t36 .* t53;
t90 = t12 .* t11;
t91 = 0.1e1 ./ t90;
t94 = 1 ./ t16 ./ t15;
t95 = 1 ./ t18;
t97 = t94 .* t95 .* t22;
t106 = t12 .* t37;
t110 = 1 ./ t16 ./ t40;
t111 = 1 ./ t;
t116 = 0.28000e5 .* t14 .* t23 - 0.84000e5 .* t29 .* t23 + 0.50064e5 .* t32 .* t13 .* t23 + 0.45024e5 .* t39 .* t45 + 0.10080e5 .* t48 .* t13 .* t23 - 0.45024e5 .* t54 .* t60 - 0.19040e5 .* t10 .* t53 .* t60 + 0.57120e5 .* t28 .* t53 .* t60 - 0.29232e5 .* t36 .* t69 .* t75 + 0.10080e5 .* t48 .* t69 .* t75 - 0.50064e5 .* t81 .* t23 - 0.10080e5 .* t48 .* t53 .* t60 + 0.45024e5 .* t87 .* t60 - 0.29232e5 .* t36 .* t91 .* t97 + 0.29232e5 .* t32 .* t91 .* t97 + 0.10080e5 .* t48 .* t91 .* t97 - 0.10080e5 .* t48 ./ t106 .* t110 .* t111 .* t22;
t117 = t26 .* t6;
t118 = 1 ./ t117;
t119 = t118 .* t9;
t125 = t119 .* t41;
t130 = t8 .^ 2;
t131 = t7 .* t130;
t135 = t27 .* t130;
t139 = t118 .* t130;
t143 = t26 .^ 2;
t145 = 1 ./ t143 ./ t6;
t146 = t130 .* si;
t147 = t145 .* t146;
t151 = -t69 .* t + (t3 .* t1);
t152 = t151 .^ 2;
t153 = t152 .* t151;
t155 = t43 .* t153 .* t22;
t158 = 1 ./ t143;
t159 = t158 .* t130;
t160 = t159 .* t17;
t162 = t20 .* t13 .* t22;
t165 = t131 .* t153;
t167 = t94 .* t43 .* t22;
t170 = t135 .* t153;
t173 = t10 .* t152;
t175 = t17 .* t73 .* t22;
t178 = t28 .* t152;
t181 = t7 .* t146;
t185 = t27 .* t146;
t189 = t118 .* t146;
t193 = t158 .* t146;
t200 = t159 .* t94;
t203 = t152 .^ 2;
t204 = t131 .* t203;
t205 = t16 .^ 2;
t206 = 1 ./ t205;
t208 = t206 .* t20 .* t22;
t211 = -0.19040e5 .* t119 .* t56 .* t58 .* t53 .* t22 - 0.19040e5 .* t125 .* t43 .* t38 .* t22 - 0.1680e4 .* t131 .* t13 .* t23 + 0.11760e5 .* t135 .* t13 .* t23 - 0.10080e5 .* t139 .* t13 .* t23 + 0.9520e4 .* t147 .* t94 .* t155 + 0.1680e4 .* t160 .* t162 - 0.52808e5 .* t165 .* t167 + 0.369656e6 .* t170 .* t167 + 0.93352e5 .* t173 .* t175 - 0.280056e6 .* t178 .* t175 + 0.9520e4 .* t181 .* t94 .* t155 - 0.142800e6 .* t185 .* t94 .* t155 + 0.238000e6 .* t189 .* t94 .* t155 - 0.95200e5 .* t193 .* t94 .* t155 - 0.316848e6 .* t139 .* t94 .* t155 + 0.52808e5 .* t200 .* t155 - 0.6769e4 .* t204 .* t208;
t213 = t135 .* t203;
t216 = t139 .* t203;
t219 = t159 .* t203;
t223 = t73 .* t152 .* t22;
t226 = t32 .* t71;
t228 = 1 ./ t19 ./ t57;
t233 = t10 .* t38;
t236 = t28 .* t38;
t239 = t10 .* t153;
t242 = t32 .* t38;
t245 = t32 .* t152;
t248 = t36 .* t152;
t251 = t36 .* t151;
t253 = t71 .* t228 .* t22;
t260 = 1 ./ t3;
t265 = t48 .* t151;
t268 = t119 .* t17;
t274 = -0.10080e5 .* t48 .* t1 .* t260 .* t228 .* t22 + 0.40752e5 .* t226 .* t228 .* t151 .* t22 - 0.37240e5 .* t131 .* t17 .* t223 - 0.10080e5 .* t48 .* t38 .* t45 + 0.37240e5 .* t160 .* t223 + 0.28000e5 .* t268 .* t162 + 0.32144e5 .* t239 .* t167 + 0.24324e5 .* t245 .* t175 - 0.24324e5 .* t248 .* t175 + 0.47383e5 .* t213 .* t208 - 0.40614e5 .* t216 .* t208 + 0.6769e4 .* t219 .* t208 - 0.19040e5 .* t233 .* t45 + 0.57120e5 .* t236 .* t45 - 0.45024e5 .* t242 .* t45 - 0.40752e5 .* t251 .* t253 + 0.5040e4 .* t265 .* t253;
t283 = t28 .* t153;
t286 = t119 .* t153;
t294 = t56 .* t43;
t295 = t22 .* t152;
t296 = t294 .* t295;
t305 = t28 .* t1;
t311 = t22 .* t1;
t312 = t294 .* t311;
t317 = t94 .* t20;
t318 = t22 .* t69;
t319 = t317 .* t318;
t322 = t119 .* t152;
t326 = t110 .* t20 .* t311;
t331 = t131 .* t69;
t332 = t317 .* t295;
t335 = 0.29232e5 .* t226 .* t73 .* t69 .* t22 - 0.109312e6 .* t119 .* t1 .* t296 + 0.57680e5 .* t131 .* t1 .* t296 - 0.403760e6 .* t135 .* t1 .* t296 + 0.346080e6 .* t139 .* t1 .* t296 + 0.260680e6 .* t135 .* t17 .* t223 - 0.223440e6 .* t139 .* t17 .* t223 - 0.96432e5 .* t283 .* t167 + 0.32144e5 .* t286 .* t167 - 0.280056e6 .* t178 .* t319 + 0.93352e5 .* t268 .* t223 - 0.25584e5 .* t245 .* t312 + 0.25584e5 .* t248 .* t312 + 0.75852e5 .* t283 .* t326 - 0.25284e5 .* t286 .* t326 + 0.327936e6 .* t305 .* t296 + 0.93352e5 .* t322 .* t319 - 0.37240e5 .* t331 .* t332;
t338 = t135 .* t69;
t341 = t139 .* t69;
t348 = t203 .* t151;
t349 = t181 .* t348;
t351 = t22 .* t37;
t352 = t110 .* t73 .* t351;
t355 = t185 .* t348;
t358 = t189 .* t348;
t361 = t181 .* t203;
t363 = t56 .* t228 .* t351;
t366 = t185 .* t203;
t369 = t189 .* t203;
t373 = t12 .* t22;
t374 = t94 .* t228 .* t373;
t381 = t193 .* t203;
t388 = t130 .* t8;
t389 = t7 .* t388;
t390 = t203 .* t152;
t391 = t389 .* t390;
t392 = t19 .^ 2;
t393 = 1 ./ t392;
t395 = t90 .* t22;
t396 = t94 .* t393 .* t395;
t399 = 0.28168e5 .* t165 .* t326 - 0.197176e6 .* t170 .* t326 + 0.84504e5 .* t216 .* t363 - 0.14084e5 .* t219 .* t363 + 0.260680e6 .* t338 .* t332 - 0.223440e6 .* t341 .* t332 - 0.3920e4 .* t349 .* t352 + 0.3920e4 .* t349 .* t374 + 0.58800e5 .* t355 .* t352 - 0.98000e5 .* t358 .* t352 - 0.58800e5 .* t355 .* t374 + 0.98000e5 .* t358 .* t374 - 0.7840e4 .* t361 .* t363 + 0.117600e6 .* t366 .* t363 - 0.196000e6 .* t369 .* t363 + 0.78400e5 .* t381 .* t363 - 0.322e3 .* t391 .* t396;
t400 = t27 .* t388;
t401 = t400 .* t390;
t404 = t118 .* t388;
t405 = t404 .* t390;
t408 = t158 .* t388;
t409 = t408 .* t390;
t412 = t193 .* t348;
t414 = t52 .* t22;
t415 = t56 .* t393 .* t414;
t419 = t41 .* t393 .* t351;
t424 = t139 .* t153;
t427 = t159 .* t153;
t431 = t206 .* t73 .* t373;
t436 = t145 .* t388;
t437 = t436 .* t390;
t441 = 1 ./ t143 ./ t26;
t442 = t441 .* t388;
t443 = t442 .* t390;
t450 = t389 .* t348;
t453 = t400 .* t348;
t456 = t404 .* t348;
t459 = t408 .* t348;
t462 = 0.39396e5 .* t283 .* t419 - 0.13132e5 .* t286 .* t419 + 0.169008e6 .* t424 .* t326 - 0.28168e5 .* t427 .* t326 - 0.1064e4 .* t450 .* t374 + 0.32984e5 .* t453 .* t374 - 0.95760e5 .* t456 .* t374 + 0.69160e5 .* t459 .* t374 - 0.322e3 .* t391 .* t431 + 0.9982e4 .* t401 .* t396 - 0.28980e5 .* t405 .* t396 + 0.20930e5 .* t409 .* t396 + 0.9982e4 .* t401 .* t431 - 0.28980e5 .* t405 .* t431 + 0.20930e5 .* t409 .* t431 + 0.19600e5 .* t412 .* t415 - 0.4830e4 .* t437 .* t431 + 0.322e3 .* t443 .* t431;
t465 = t110 .* t228 .* t414;
t474 = t436 .* t348;
t479 = t147 .* t348;
t482 = t130 .* t9;
t483 = t7 .* t482;
t484 = t203 .* t153;
t485 = t483 .* t484;
t488 = t110 .* t393 .* t106 .* t22;
t491 = t27 .* t482;
t492 = t491 .* t484;
t495 = t118 .* t482;
t496 = t495 .* t484;
t499 = t158 .* t482;
t500 = t499 .* t484;
t503 = t145 .* t482;
t504 = t503 .* t484;
t510 = t17 .* t393 .* t373;
t522 = -0.56e2 .* t483 .* t390 .* t465 + 0.3528e4 .* t491 .* t390 .* t465 - 0.16856e5 .* t495 .* t390 .* t465 + 0.6769e4 .* t219 .* t510 - 0.39200e5 .* t412 .* t374 - 0.15960e5 .* t474 .* t374 + 0.3920e4 .* t479 .* t374 + 0.532e3 .* t391 .* t465 - 0.4830e4 .* t437 .* t396 - 0.16492e5 .* t401 .* t465 + 0.47880e5 .* t405 .* t465 - 0.34580e5 .* t409 .* t465 - 0.28e2 .* t485 .* t488 + 0.1764e4 .* t492 .* t488 - 0.8428e4 .* t496 .* t488 + 0.9800e4 .* t500 .* t488 - 0.3920e4 .* t504 .* t488;
t530 = t206 .* t228 .* t395;
t541 = t441 .* t482;
t546 = 1 ./ t143 ./ t117;
t547 = t546 .* t482;
t557 = t130 .^ 2;
t559 = t203 .^ 2;
t562 = t12 .^ 2;
t564 = t206 .* t393 .* t562 .* t22;
t586 = t541 .* t484;
t589 = -0.56e2 .* t547 .* t110 .* t228 .* t390 .* t414 - 0.966e3 .* t118 .* t557 .* t559 .* t564 - 0.1050e4 .* t145 .* t557 .* t559 .* t564 + 0.1701e4 .* t158 .* t557 .* t559 .* t564 + 0.127e3 .* t27 .* t557 .* t559 .* t564 + 0.266e3 .* t441 .* t557 .* t559 .* t564 - t7 .* t557 .* t559 .* t564 + 0.19600e5 .* t499 .* t390 .* t465 - 0.7840e4 .* t503 .* t390 .* t465 + 0.1176e4 .* t541 .* t390 .* t465 + 0.7980e4 .* t437 .* t465 - 0.532e3 .* t443 .* t465 + 0.28e2 .* t485 .* t530 - 0.1764e4 .* t492 .* t530 + 0.8428e4 .* t496 .* t530 - 0.9800e4 .* t500 .* t530 + 0.3920e4 .* t504 .* t530 - 0.588e3 .* t586 .* t530;
t601 = t547 .* t484;
t608 = t143 .^ 2;
t625 = t17 .* t43;
t626 = t22 .* t151;
t627 = t625 .* t626;
t635 = t22 .* T;
t636 = t110 .* t43 .* t635;
t642 = t56 .* t73 .* t635;
t645 = 0.588e3 .* t586 .* t488 - 0.28e2 .* t546 .* t557 .* t559 .* t564 - 0.1960e4 .* t479 .* t415 + 0.28e2 .* t601 .* t530 + 0.322e3 .* t443 .* t396 - 0.28e2 .* t601 .* t488 + 0.1e1 ./ t608 .* t557 .* t559 .* t564 - 0.3360e4 .* t181 .* t1 .* t296 + 0.50400e5 .* t185 .* t1 .* t296 - 0.84000e5 .* t189 .* t1 .* t296 + 0.33600e5 .* t193 .* t1 .* t296 - 0.16800e5 .* t331 .* t627 + 0.117600e6 .* t338 .* t627 - 0.100800e6 .* t341 .* t627 + 0.14084e5 .* t204 .* t636 - 0.98588e5 .* t213 .* t636 + 0.52808e5 .* t165 .* t642;
t660 = t41 .* t228 .* t635;
t670 = t56 .* t20;
t671 = t670 .* t626;
t686 = t94 .* t58;
t687 = t686 .* t626;
t692 = t110 .* t95;
t693 = t692 .* t626;
t696 = 0.58128e5 .* t119 .* t13 .* t687 - 0.99568e5 .* t119 .* t38 .* t671 + 0.99568e5 .* t119 .* t69 .* t627 + 0.16800e5 .* t131 .* t38 .* t671 - 0.117600e6 .* t135 .* t38 .* t671 + 0.100800e6 .* t139 .* t38 .* t671 - 0.369656e6 .* t170 .* t642 - 0.50568e5 .* t173 .* t660 + 0.151704e6 .* t178 .* t660 - 0.32144e5 .* t239 .* t642 - 0.20376e5 .* t245 .* t660 + 0.20376e5 .* t248 .* t660 + 0.96432e5 .* t283 .* t642 - 0.32144e5 .* t286 .* t642 + 0.73680e5 .* t39 .* t671 + 0.316848e6 .* t424 .* t642 - 0.63264e5 .* t81 .* t687 + 0.40752e5 .* t87 .* t693;
t700 = t159 .* t56;
t708 = t73 .* t22 .* t153 .* T;
t734 = t43 .* t203 .* t635;
t746 = -0.16800e5 .* t700 .* t20 .* t38 .* t626 - 0.7840e4 .* t147 .* t110 .* t734 + 0.78400e5 .* t193 .* t110 .* t734 - 0.9520e4 .* t181 .* t56 .* t708 + 0.142800e6 .* t185 .* t56 .* t708 - 0.238000e6 .* t189 .* t56 .* t708 + 0.95200e5 .* t193 .* t56 .* t708 + 0.93352e5 .* t173 .* t319 + 0.84504e5 .* t216 .* t636 - 0.14084e5 .* t219 .* t636 - 0.99568e5 .* t233 .* t671 + 0.298704e6 .* t236 .* t671 - 0.7840e4 .* t361 .* t636 + 0.117600e6 .* t366 .* t636 - 0.196000e6 .* t369 .* t636 - 0.40752e5 .* t54 .* t693 - 0.52808e5 .* t700 .* t708;
t749 = t625 .* t318;
t752 = t22 .* t38;
t757 = t22 .* t13;
t758 = t686 .* t757;
t762 = t110 .* t58 .* t752;
t773 = t41 .* t73;
t774 = t773 .* t311;
t795 = t22 .* t11;
t796 = t94 .* t73 .* t795;
t799 = 0.99568e5 .* t10 .* t69 .* t627 + 0.63264e5 .* t32 .* t151 .* t758 - 0.5040e4 .* t265 .* t670 .* t752 - 0.298704e6 .* t28 .* t69 .* t627 + 0.73680e5 .* t32 .* t69 .* t627 + 0.58128e5 .* t14 .* t687 - 0.109312e6 .* t173 .* t312 - 0.50568e5 .* t173 .* t762 - 0.17094e5 .* t204 .* t796 - 0.25284e5 .* t239 .* t326 - 0.73680e5 .* t242 .* t671 + 0.24324e5 .* t245 .* t319 - 0.20376e5 .* t245 .* t762 - 0.73680e5 .* t251 .* t749 + 0.63264e5 .* t251 .* t774 + 0.5040e4 .* t265 .* t749 - 0.5040e4 .* t265 .* t774 - 0.174384e6 .* t29 .* t687;
t805 = t17 .* t228 .* t795;
t829 = t71 .* t393 .* t795;
t840 = -0.28168e5 .* t165 .* t805 + 0.197176e6 .* t170 .* t805 + 0.151704e6 .* t178 .* t762 + 0.14084e5 .* t204 .* t363 - 0.98588e5 .* t213 .* t363 + 0.119658e6 .* t213 .* t796 - 0.40614e5 .* t216 .* t510 + 0.13068e5 .* t245 .* t829 - 0.24324e5 .* t248 .* t319 - 0.75852e5 .* t283 .* t805 + 0.25284e5 .* t286 .* t805 - 0.1960e4 .* t349 .* t415 + 0.39200e5 .* t412 .* t352 - 0.3920e4 .* t479 .* t352 + 0.29400e5 .* t355 .* t415 - 0.49000e5 .* t358 .* t415 - 0.169008e6 .* t424 .* t805;
t842 = t206 .* t58 .* t318;
t856 = t206 .* t43 .* t795;
t884 = 0.37240e5 .* t200 .* t20 .* t152 .* t318 - 0.840e3 .* t389 .* t203 .* t796 - 0.102564e6 .* t216 .* t796 + 0.17094e5 .* t219 .* t796 + 0.13132e5 .* t239 .* t842 - 0.39396e5 .* t283 .* t842 + 0.13132e5 .* t286 .* t842 - 0.50568e5 .* t322 .* t660 - 0.50568e5 .* t322 .* t762 + 0.1960e4 .* t349 .* t856 - 0.29400e5 .* t355 .* t856 + 0.49000e5 .* t358 .* t856 + 0.12600e5 .* t361 .* t796 - 0.189000e6 .* t366 .* t796 + 0.315000e6 .* t369 .* t796 - 0.126000e6 .* t381 .* t796 - 0.19600e5 .* t412 .* t856 + 0.1960e4 .* t479 .* t856;
t913 = t442 .* t94;
t918 = t147 .* t203;
t925 = t147 .* t56;
t934 = 0.1064e4 .* t450 .* t352 + 0.26040e5 .* t400 .* t203 .* t796 - 0.32984e5 .* t453 .* t352 - 0.75600e5 .* t404 .* t203 .* t796 + 0.95760e5 .* t456 .* t352 + 0.54600e5 .* t408 .* t203 .* t796 - 0.69160e5 .* t459 .* t352 - 0.12600e5 .* t436 .* t203 .* t796 + 0.15960e5 .* t474 .* t352 - 0.1064e4 .* t442 .* t110 .* t73 .* t348 .* t351 + 0.840e3 .* t913 .* t73 .* t203 .* t795 + 0.12600e5 .* t918 .* t796 + 0.28168e5 .* t427 .* t805 - 0.7840e4 .* t918 .* t363 - 0.3360e4 .* t925 .* t43 .* t152 .* t311 + 0.5040e4 .* t265 .* t758 + 0.20376e5 .* t248 .* t762;
t936 = t206 .* t95 .* t757;
t950 = t773 .* t626;
t990 = -0.13068e5 .* t248 .* t936 + 0.1064e4 .* t913 .* t228 .* t348 .* t373 - 0.58128e5 .* t125 .* t73 .* t1 .* t626 - 0.9520e4 .* t925 .* t708 - 0.58128e5 .* t10 .* t1 .* t950 + 0.174384e6 .* t305 .* t950 + 0.25284e5 .* t239 .* t805 - 0.63264e5 .* t32 .* t1 .* t950 - 0.6769e4 .* t204 .* t510 + 0.47383e5 .* t213 .* t510 - 0.13132e5 .* t239 .* t419 - 0.13068e5 .* t248 .* t829 - 0.5040e4 .* t265 .* t260 .* t393 .* t635 - 0.57680e5 .* t159 .* t1 .* t296 + 0.13068e5 .* t245 .* t936 - 0.5040e4 .* t265 .* t692 .* t22 .* t53 + 0.5040e4 .* t265 .* t206 .* t111 .* t22 .* t91 + 0.16800e5 .* t160 .* t43 .* t151 .* t318;
out = t116 + t211 + t274 + t335 + t399 + t462 + t522 + t589 + t645 + t696 + t746 + t799 + t840 + t884 + t934 + t990;

