function out = dgdt_15(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = t6 .^ 2;
t8 = t7 .^ 2;
t9 = 1 ./ t8;
t10 = (si .^ 2);
t11 = (t10 .* si);
t12 = (t10 .^ 2);
t13 = (t12 .* t11);
t14 = t9 .* t13;
t15 = T .^ 2;
t16 = 1 ./ t15;
t19 = -t16 .* t + t3 .* t1;
t20 = t19 .^ 2;
t21 = t20 .^ 2;
t22 = t14 .* t21;
t23 = t3 .^ 2;
t24 = t23 .* t3;
t25 = t23 .^ 2;
t27 = 1 ./ t25 ./ t24;
t28 = t .^ 2;
t29 = t28 .* t;
t30 = t28 .^ 2;
t31 = t30 .^ 2;
t33 = 1 ./ t31 ./ t29;
t35 = 1 ./ t6;
t36 = exp(-t35);
t37 = T .* t36;
t38 = t27 .* t33 .* t37;
t41 = 1 ./ t7;
t42 = (t12 .* t10);
t43 = t41 .* t42;
t44 = t43 .* t21;
t45 = t25 .^ 2;
t47 = 1 ./ t45 ./ t3;
t49 = 1 ./ t31 ./ t;
t51 = t1 .* t36;
t52 = t47 .* t49 .* t51;
t55 = t7 .* t6;
t56 = 1 ./ t55;
t57 = t56 .* t42;
t58 = t57 .* t21;
t61 = t56 .* t13;
t62 = t20 .* t19;
t65 = 1 ./ t31 ./ t28;
t66 = t27 .* t65;
t67 = t66 .* t51;
t73 = t8 .* t6;
t74 = 1 ./ t73;
t75 = t74 .* t13;
t79 = t74 .* t42;
t80 = t79 .* t62;
t83 = t8 .* t7;
t84 = 1 ./ t83;
t85 = t84 .* t42;
t86 = t85 .* t62;
t89 = (t12 .* si);
t90 = t56 .* t89;
t91 = t90 .* t20;
t92 = t25 .* t3;
t93 = 1 ./ t92;
t94 = t93 .* t33;
t95 = t94 .* t51;
t98 = t35 .* t11;
t99 = t98 .* t20;
t100 = 1 ./ t24;
t101 = t30 .* t;
t103 = 1 ./ t31 ./ t101;
t105 = t100 .* t103 .* t37;
t108 = t35 .* t12;
t110 = 1 ./ t25;
t111 = t110 .* t33;
t112 = t36 .* t19;
t113 = t111 .* t112;
t119 = t41 .* t11;
t123 = t12 .^ 2;
t124 = t123 .* si;
t125 = t41 .* t124;
t126 = t125 .* t47;
t127 = t21 .* t19;
t129 = t65 .* t127 .* t37;
t132 = t56 .* t124;
t133 = t132 .* t47;
t136 = -0.165980855040e12 .* t108 .* t16 .* t113 - 0.1126618391808e13 .* t119 .* t16 .* t113 + 0.375539463936e12 .* t98 .* t16 .* t113 + 0.4307090788000e13 .* t14 .* t62 .* t67 - 0.3704098077680e13 .* t61 .* t62 .* t67 - 0.1722836315200e13 .* t75 .* t62 .* t67 - 0.117959901696e12 .* t99 .* t105 + 0.39881041200e11 .* t126 .* t129 - 0.473098626000e12 .* t133 .* t129 + 0.6370778414000e13 .* t22 .* t38 - 0.9748843440336e13 .* t44 .* t52 + 0.28303093859040e14 .* t58 .* t52 + 0.2808749143200e13 .* t80 .* t67 - 0.187249942880e12 .* t86 .* t67 - 0.3626313891200e13 .* t91 .* t95;
t137 = t9 .* t124;
t138 = t137 .* t47;
t141 = t74 .* t124;
t142 = t141 .* t47;
t145 = t84 .* t124;
t146 = t145 .* t47;
t150 = 1 ./ t8 ./ t55;
t151 = t150 .* t124;
t152 = t151 .* t47;
t155 = t9 .* t123;
t156 = t21 .* t20;
t157 = t155 .* t156;
t159 = 1 ./ t45 ./ t24;
t161 = t159 .* t49 .* t37;
t164 = t74 .* t123;
t165 = t164 .* t156;
t168 = t84 .* t123;
t169 = t168 .* t156;
t172 = t150 .* t123;
t173 = t172 .* t156;
t176 = t8 .^ 2;
t177 = 1 ./ t176;
t178 = t177 .* t123;
t179 = t178 .* t156;
t182 = t35 .* t124;
t183 = t182 .* t47;
t186 = t9 .* t42;
t187 = t186 .* t127;
t189 = t47 .* t65 .* t37;
t192 = t35 .* t123;
t193 = t192 .* t156;
t196 = t41 .* t123;
t197 = t196 .* t156;
t200 = t56 .* t123;
t201 = t200 .* t156;
t204 = t35 .* t42;
t205 = t204 .* t127;
t208 = 0.1215198784800e13 .* t138 .* t129 - 0.1087110264240e13 .* t142 .* t129 + 0.413824451040e12 .* t146 .* t129 - 0.72255062880e11 .* t152 .* t129 - 0.156396240e9 .* t183 .* t129 - 0.10888350625152e14 .* t157 .* t161 + 0.6721204089600e13 .* t165 .* t161 - 0.1702705036032e13 .* t169 .* t161 + 0.179232109056e12 .* t173 .* t161 - 0.6401146752e10 .* t179 .* t161 + 0.6401146752e10 .* t193 .* t161 - 0.812945637504e12 .* t197 .* t161 + 0.6183507762432e13 .* t201 .* t161 - 0.10099078029040e14 .* t187 .* t189 + 0.155370431216e12 .* t205 .* t189;
t210 = t43 .* t127;
t213 = t57 .* t127;
t216 = t75 .* t21;
t219 = t79 .* t21;
t222 = t85 .* t21;
t225 = t90 .* t62;
t227 = 1 ./ t31 ./ t30;
t229 = t93 .* t227 .* t37;
t232 = t9 .* t89;
t233 = t232 .* t62;
t236 = t74 .* t89;
t237 = t236 .* t62;
t240 = t79 .* t47;
t243 = t85 .* t47;
t246 = t35 .* t13;
t247 = t246 .* t21;
t250 = t41 .* t13;
t251 = t250 .* t21;
t254 = t61 .* t21;
t257 = t21 .^ 2;
t258 = t141 .* t257;
t260 = t15 .* T;
t261 = t15 .^ 2;
t262 = t261 .* t260;
t263 = t262 .* t36;
t264 = t47 .* t103 .* t263;
t267 = t145 .* t257;
t270 = 0.2330556468240e13 .* t240 .* t129 - 0.155370431216e12 .* t243 .* t129 - 0.4816483367696e13 .* t210 .* t189 + 0.13983338809440e14 .* t213 .* t189 - 0.2548311365600e13 .* t216 .* t38 + 0.2438511795720e13 .* t219 .* t38 - 0.162567453048e12 .* t222 .* t38 - 0.3412573964800e13 .* t225 .* t229 + 0.1365029585920e13 .* t233 .* t229 - 0.136502958592e12 .* t237 .* t229 - 0.18202224040e11 .* t247 .* t38 + 0.1146740114520e13 .* t251 .* t38 - 0.5478869436040e13 .* t254 .* t38 - 0.737556721902e12 .* t258 .* t264 + 0.280761773292e12 .* t267 .* t264;
t271 = t151 .* t257;
t274 = t257 .* t19;
t275 = t182 .* t274;
t277 = 1 ./ t45 ./ t23;
t279 = t261 .^ 2;
t280 = t279 .* t36;
t281 = t277 .* t103 .* t280;
t284 = t125 .* t274;
t287 = t137 .* t257;
t290 = t132 .* t274;
t293 = t137 .* t274;
t296 = t141 .* t274;
t299 = t145 .* t274;
t302 = 1 ./ t45;
t303 = t164 .* t302;
t305 = t261 .* t36;
t306 = t227 .* t156 .* t305;
t309 = t168 .* t302;
t312 = t182 .* t257;
t315 = t125 .* t257;
t318 = t132 .* t257;
t321 = t261 .* T;
t322 = 0.1e1 ./ t321;
t323 = t61 .* t322;
t324 = 1 ./ t31;
t325 = t27 .* t324;
t326 = t325 .* t112;
t329 = t14 .* t322;
t332 = -0.49021896924e11 .* t271 .* t264 + 0.824459175540e12 .* t287 .* t264 - 0.106108002e9 .* t312 .* t264 + 0.27057540510e11 .* t315 .* t264 - 0.320976706050e12 .* t318 .* t264 + 0.53054001e8 .* t275 .* t281 - 0.13528770255e11 .* t284 .* t281 + 0.160488353025e12 .* t290 .* t281 - 0.412229587770e12 .* t293 .* t281 + 0.368778360951e12 .* t296 .* t281 - 0.140380886646e12 .* t299 .* t281 - 0.2460680422200e13 .* t303 .* t306 + 0.623372373624e12 .* t309 .* t306 - 0.164004160320e12 .* t323 .* t326 + 0.190702512000e12 .* t329 .* t326;
t335 = t75 .* t322;
t338 = t84 .* t13;
t339 = t338 .* t322;
t342 = t150 .* t13;
t343 = t342 .* t27;
t345 = t324 .* t322 .* t112;
t348 = t35 .* t10;
t349 = t348 .* t16;
t352 = t41 .* t10;
t353 = t352 .* t16;
t356 = t246 .* t322;
t359 = t250 .* t322;
t362 = t56 .* t11;
t366 = t348 .* t20;
t369 = t352 .* t20;
t372 = t119 .* t20;
t375 = t362 .* t20;
t378 = t108 .* t62;
t379 = t302 .* t49;
t380 = t36 .* t16;
t381 = t379 .* t380;
t384 = t41 .* t89;
t385 = t384 .* t127;
t387 = t159 .* t324 .* t51;
t390 = t90 .* t21;
t391 = t277 .* t324;
t392 = t391 .* t380;
t395 = 0.375539463936e12 .* t362 .* t16 .* t113 + 0.32899495680e11 .* t366 .* t105 - 0.32899495680e11 .* t369 .* t105 + 0.353879705088e12 .* t372 .* t105 - 0.117959901696e12 .* t375 .* t105 - 0.143494778880e12 .* t349 .* t113 + 0.143494778880e12 .* t353 .* t113 - 0.76281004800e11 .* t335 .* t326 + 0.11442150720e11 .* t339 .* t326 - 0.544864320e9 .* t356 .* t326 + 0.34326452160e11 .* t359 .* t326 - 0.544864320e9 .* t343 .* t345 - 0.730883824944e12 .* t378 .* t381 + 0.1144315852680e13 .* t385 .* t387 + 0.10466804748400e14 .* t390 .* t392;
t396 = t90 .* t127;
t399 = t232 .* t21;
t402 = t232 .* t127;
t405 = t236 .* t21;
t408 = t236 .* t127;
t411 = t246 .* t127;
t413 = 1 ./ t45 ./ t25;
t415 = 1 ./ t30 ./ t29;
t417 = t413 .* t415 .* t380;
t420 = t246 .* t156;
t422 = 1 ./ t45 ./ t92;
t424 = t422 .* t415 .* t51;
t427 = t108 .* t21;
t430 = t41 .* t12;
t431 = t430 .* t62;
t434 = t430 .* t21;
t437 = t56 .* t12;
t438 = t437 .* t62;
t441 = t437 .* t21;
t444 = t9 .* t12;
t445 = t444 .* t62;
t448 = t444 .* t21;
t451 = t35 .* t89;
t452 = t451 .* t21;
t455 = 0.5116186774608e13 .* t431 .* t381 - 0.4385302949664e13 .* t438 .* t381 + 0.730883824944e12 .* t445 .* t381 - 0.1907193087800e13 .* t396 .* t387 + 0.762877235120e12 .* t402 .* t387 - 0.76287723512e11 .* t408 .* t387 - 0.4186721899360e13 .* t399 .* t392 + 0.418672189936e12 .* t405 .* t392 + 0.418672189936e12 .* t452 .* t392 + 0.13942100172e11 .* t411 .* t417 - 0.5303239942e10 .* t420 .* t424 + 0.156627202368e12 .* t427 .* t52 - 0.1096390416576e13 .* t434 .* t52 + 0.939763214208e12 .* t441 .* t52 - 0.156627202368e12 .* t448 .* t52;
t457 = t451 .* t127;
t460 = t342 .* t127;
t463 = t342 .* t156;
t467 = t324 .* t36;
t469 = t467 .* t127 .* t1;
t472 = t192 .* t277;
t474 = t467 .* t21 .* t16;
t480 = t196 .* t277;
t486 = t200 .* t277;
t492 = t155 .* t277;
t495 = t250 .* t127;
t498 = t250 .* t156;
t501 = t61 .* t127;
t504 = t61 .* t156;
t507 = -0.5096715335712e13 .* t155 .* t159 .* t469 + 0.2996305312e10 .* t192 .* t159 .* t469 - 0.380530774624e12 .* t196 .* t159 .* t469 + 0.2894430931392e13 .* t200 .* t159 .* t469 - 0.76287723512e11 .* t457 .* t387 + 0.13942100172e11 .* t460 .* t417 - 0.878352310836e12 .* t495 .* t417 + 0.4196572151772e13 .* t501 .* t417 - 0.5303239942e10 .* t463 .* t424 + 0.334104116346e12 .* t498 .* t424 - 0.1596275222542e13 .* t504 .* t424 - 0.1942340400e10 .* t472 .* t474 + 0.246677230800e12 .* t480 .* t474 - 0.1876300826400e13 .* t486 .* t474 + 0.3303921020400e13 .* t492 .* t474;
t508 = t14 .* t127;
t511 = t14 .* t156;
t514 = t75 .* t127;
t517 = t75 .* t156;
t520 = t338 .* t127;
t523 = t338 .* t156;
t526 = t384 .* t21;
t529 = t25 .* t23;
t530 = 1 ./ t529;
t531 = t437 .* t530;
t533 = t65 .* t20 .* t380;
t538 = t65 .* t62 .* t51;
t541 = t444 .* t530;
t544 = t530 .* t65;
t545 = t544 .* t380;
t548 = t119 .* t62;
t553 = t362 .* t62;
t556 = t108 .* t20;
t559 = -0.641886340368e12 .* t444 .* t27 .* t538 - 0.1522834133184e13 .* t372 .* t545 + 0.507611377728e12 .* t375 .* t545 - 0.6280082849040e13 .* t526 .* t392 - 0.4879735060200e13 .* t508 .* t417 + 0.1951894024080e13 .* t514 .* t417 - 0.292784103612e12 .* t520 .* t417 + 0.1856133979700e13 .* t511 .* t424 - 0.742453591880e12 .* t517 .* t424 + 0.111368038782e12 .* t523 .* t424 - 0.5356592265024e13 .* t531 .* t533 + 0.892765377504e12 .* t541 .* t533 - 0.892765377504e12 .* t556 .* t545 + 0.399994332192e12 .* t548 .* t67 - 0.133331444064e12 .* t553 .* t67;
t565 = t430 .* t20;
t572 = t98 .* t62;
t578 = t164 .* t277;
t584 = t168 .* t277;
t590 = t172 .* t277;
t593 = 0.1e1 ./ t260;
t594 = t98 .* t593;
t595 = t93 .* t65;
t596 = t595 .* t112;
t599 = t119 .* t593;
t602 = t362 .* t593;
t608 = -0.2996305312e10 .* t178 .* t127 .* t387 + 0.3146120577600e13 .* t164 .* t159 .* t469 - 0.797017212992e12 .* t168 .* t159 .* t469 + 0.83896548736e11 .* t172 .* t159 .* t469 + 0.641886340368e12 .* t378 .* t67 - 0.4493204382576e13 .* t431 .* t67 - 0.2039457420000e13 .* t578 .* t474 + 0.516662546400e12 .* t584 .* t474 - 0.54385531200e11 .* t590 .* t474 + 0.6249357642528e13 .* t565 .* t545 + 0.507611377728e12 .* t99 .* t545 - 0.133331444064e12 .* t572 .* t67 - 0.566896966272e12 .* t594 .* t596 + 0.1700690898816e13 .* t599 .* t596 - 0.566896966272e12 .* t602 .* t596;
t609 = t49 .* t36;
t611 = t609 .* t21 .* t1;
t624 = t79 .* t156;
t627 = t85 .* t127;
t630 = t85 .* t156;
t633 = t186 .* t21;
t638 = t204 .* t156;
t643 = t43 .* t156;
t648 = 0.7718911200e10 .* t126 .* t611 - 0.91567476000e11 .* t133 .* t611 + 0.235199764800e12 .* t138 .* t611 - 0.210408438240e12 .* t142 .* t611 + 0.80095055040e11 .* t146 .* t611 - 0.30270240e8 .* t183 .* t611 - 0.67723563908e11 .* t205 .* t417 + 0.2099430481148e13 .* t210 .* t417 - 0.6095120751720e13 .* t213 .* t417 + 0.67723563908e11 .* t627 .* t417 + 0.162237255180e12 .* t624 .* t424 - 0.10815817012e11 .* t630 .* t424 + 0.10815817012e11 .* t638 .* t424 - 0.335290327372e12 .* t643 .* t424 - 0.20441123342640e14 .* t633 .* t52;
t650 = t57 .* t156;
t655 = t186 .* t156;
t658 = t79 .* t127;
t661 = t384 .* t27;
t664 = t384 .* t530;
t670 = 0.1e1 ./ t261;
t672 = t302 .* t324;
t673 = t20 .* t36;
t674 = t672 .* t673;
t683 = t178 .* t302;
t685 = t324 .* t670 .* t673;
t688 = t21 .* t62;
t690 = t321 .* t36;
t691 = t227 .* t688 .* t690;
t698 = t123 .* t10;
t699 = t35 .* t698;
t700 = t699 .* t274;
t703 = -0.63567504000e11 .* t164 .* t670 .* t674 + 0.16103767680e11 .* t168 .* t670 .* t674 - 0.1695133440e10 .* t172 .* t670 .* t674 + 0.3851318042208e13 .* t437 .* t27 .* t538 - 0.1788972697512e13 .* t142 .* t691 + 0.680998670352e12 .* t146 .* t691 - 0.118904529744e12 .* t152 .* t691 + 0.4402031654020e13 .* t187 .* t417 - 0.8504496e7 .* t700 .* t281 - 0.1015853458620e13 .* t658 .* t417 + 0.973423531080e12 .* t650 .* t424 - 0.703028105780e12 .* t655 .* t424 - 0.6031012827840e13 .* t664 .* t533 + 0.9973397594160e13 .* t661 .* t538 + 0.60540480e8 .* t683 .* t685;
t704 = t41 .* t698;
t705 = t704 .* t274;
t708 = t56 .* t698;
t709 = t708 .* t274;
t712 = t9 .* t698;
t713 = t712 .* t274;
t717 = t15 .* t36;
t718 = t110 .* t103 .* t717;
t722 = t94 .* t673;
t743 = t164 .* t47;
t745 = t260 .* t36;
t746 = t33 .* t156 .* t745;
t749 = t168 .* t47;
t752 = t182 .* t688;
t754 = t47 .* t227 .* t690;
t758 = t261 .* t15;
t759 = t758 .* t36;
t760 = t277 .* t227 .* t759;
t763 = 0.1198714241088e13 .* t119 .* t1 .* t722 - 0.399571413696e12 .* t362 .* t1 .* t722 - 0.399571413696e12 .* t98 .* t1 .* t722 + 0.102979356480e12 .* t155 .* t670 .* t674 - 0.60540480e8 .* t192 .* t670 .* t674 + 0.7688640960e10 .* t196 .* t670 .* t674 - 0.58482103680e11 .* t200 .* t670 .* t674 + 0.4345797456e10 .* t705 .* t281 - 0.79346947680e11 .* t709 .* t281 + 0.290045836080e12 .* t713 .* t281 + 0.298426128e9 .* t312 .* t760 + 0.58979950848e11 .* t553 .* t718 + 0.6721204089600e13 .* t743 .* t746 - 0.1702705036032e13 .* t749 .* t746 - 0.257369112e9 .* t752 .* t754;
t766 = t348 .* t19;
t768 = t100 .* t227 .* t51;
t771 = t352 .* t19;
t785 = t108 .* t593;
t788 = t177 .* t698;
t789 = t257 .* t20;
t790 = t788 .* t789;
t792 = t279 .* T;
t793 = t792 .* t36;
t794 = t159 .* t103 .* t793;
t797 = t164 .* t257;
t798 = t30 .* t28;
t800 = 1 ./ t31 ./ t798;
t802 = t302 .* t800 .* t280;
t805 = t168 .* t257;
t808 = t172 .* t257;
t811 = t178 .* t257;
t815 = 1 ./ t176 ./ t6;
t816 = t123 .* t11;
t817 = t815 .* t816;
t818 = t257 .* t62;
t819 = t817 .* t818;
t821 = t279 .* t260;
t822 = t821 .* t36;
t823 = t159 .* t800 .* t822;
t826 = t200 .* t257;
t829 = t155 .* t257;
t832 = 0.501626151936e12 .* t119 .* t19 .* t768 - 0.167208717312e12 .* t362 .* t19 .* t768 - 0.167208717312e12 .* t98 .* t19 .* t768 - 0.13984850880e11 .* t152 .* t611 + 0.430062464832e12 .* t785 .* t596 + 0.110921080320e12 .* t766 .* t768 - 0.110921080320e12 .* t771 .* t768 - 0.3189186000e10 .* t790 .* t794 - 0.141788296650e12 .* t797 .* t802 + 0.35919701818e11 .* t805 .* t802 - 0.3781021244e10 .* t808 .* t802 + 0.135036473e9 .* t811 .* t802 - 0.130445232918e12 .* t826 .* t802 + 0.229697040573e12 .* t829 .* t802 - 0.105210105e9 .* t819 .* t823;
t833 = t84 .* t698;
t834 = t833 .* t257;
t837 = t150 .* t698;
t838 = t837 .* t257;
t841 = t788 .* t257;
t844 = t815 .* t698;
t845 = t844 .* t257;
t849 = 1 ./ t176 ./ t7;
t850 = t849 .* t816;
t853 = t227 .* t274 .* t263;
t856 = t56 .* t816;
t857 = t856 .* t818;
t860 = t9 .* t816;
t861 = t860 .* t818;
t864 = t74 .* t816;
t865 = t864 .* t818;
t868 = t84 .* t816;
t869 = t868 .* t818;
t872 = t150 .* t816;
t873 = t872 .* t818;
t876 = t177 .* t816;
t877 = t876 .* t818;
t880 = t151 .* t274;
t883 = t177 .* t124;
t884 = t883 .* t274;
t887 = t35 .* t816;
t888 = t887 .* t818;
t891 = t41 .* t816;
t892 = t891 .* t818;
t895 = 0.38538500e8 .* t850 .* t159 .* t853 + 0.24510948462e11 .* t880 .* t281 - 0.1909944036e10 .* t884 .* t281 + 0.405812927520e12 .* t834 .* t760 - 0.104533228800e12 .* t838 .* t760 + 0.13333320000e11 .* t841 .* t760 - 0.799999200e9 .* t845 .* t760 - 0.2596184591e10 .* t857 .* t823 + 0.13276513250e11 .* t861 .* t823 - 0.22474882430e11 .* t865 .* t823 + 0.16349650317e11 .* t869 .* t823 - 0.5828639817e10 .* t873 .* t823 + 0.1082161080e10 .* t877 .* t823 - 0.91091e5 .* t888 .* t823 + 0.93186093e8 .* t892 .* t823;
t897 = t74 .* t698;
t898 = t897 .* t274;
t901 = t708 .* t789;
t904 = t712 .* t789;
t907 = t897 .* t789;
t910 = t833 .* t789;
t913 = t837 .* t789;
t916 = t833 .* t274;
t919 = t837 .* t274;
t922 = t788 .* t274;
t925 = t699 .* t789;
t928 = t704 .* t789;
t932 = t47 .* t800 .* t793;
t937 = t204 .* t21;
t939 = t530 .* t227 .* t717;
t944 = -0.361653692400e12 .* t898 .* t281 + 0.194132130192e12 .* t916 .* t281 - 0.50006436480e11 .* t919 .* t281 + 0.6378372000e10 .* t922 .* t281 - 0.50425700325e11 .* t290 .* t932 + 0.129523203810e12 .* t293 .* t932 + 0.1688357735064e13 .* t44 .* t939 + 0.39673473840e11 .* t901 .* t794 - 0.145022918040e12 .* t904 .* t794 + 0.180826846200e12 .* t907 .* t794 - 0.97066065096e11 .* t910 .* t794 + 0.25003218240e11 .* t913 .* t794 + 0.4252248e7 .* t925 .* t794 - 0.2172898728e10 .* t928 .* t794 - 0.54463152744e11 .* t937 .* t939;
t946 = t422 .* t65 .* t690;
t951 = t815 .* t124;
t952 = t951 .* t274;
t954 = t413 .* t33 .* t759;
t965 = t876 .* t274;
t968 = t817 .* t274;
t975 = 1 ./ t176 ./ t55;
t976 = t975 .* t816;
t990 = t168 .* t688;
t993 = 0.700700e6 .* t976 .* t413 .* t33 .* t274 .* t759 - 0.38538500e8 .* t850 .* t274 .* t954 - 0.119813994300e12 .* t805 .* t264 - 0.53054001e8 .* t275 .* t946 + 0.13528770255e11 .* t284 .* t946 - 0.115870758003e12 .* t296 .* t932 - 0.735310904328e12 .* t990 .* t754 - 0.836101416150e12 .* t797 .* t760 + 0.211812358758e12 .* t805 .* t760 - 0.769213302858e12 .* t826 .* t760 + 0.1354484294163e13 .* t829 .* t760 + 0.39210303132e11 .* t880 .* t954 - 0.3055348296e10 .* t884 .* t954 + 0.84870786e8 .* t952 .* t954 - 0.8324316000e10 .* t965 .* t954 + 0.809308500e9 .* t968 .* t954;
t998 = t976 .* t159;
t1002 = t159 .* t227 .* t263;
t1005 = t196 .* t688;
t1007 = t302 .* t103 .* t759;
t1010 = t200 .* t688;
t1013 = t338 .* t688;
t1016 = t891 .* t274;
t1019 = t856 .* t274;
t1022 = t887 .* t274;
t1025 = t860 .* t274;
t1028 = t864 .* t274;
t1031 = t868 .* t274;
t1034 = t872 .* t274;
t1038 = t422 .* t33 .* t263;
t1041 = t178 .* t688;
t1046 = -0.809308500e9 .* t968 .* t1002 + 0.114408851700e12 .* t1005 .* t1007 - 0.870227958600e12 .* t1010 .* t1007 - 0.55684019391e11 .* t1013 .* t1007 - 0.716816100e9 .* t1016 .* t954 + 0.19970650700e11 .* t1019 .* t954 + 0.700700e6 .* t1022 .* t954 - 0.102127025000e12 .* t1025 .* t954 + 0.172883711000e12 .* t1028 .* t954 - 0.125766540900e12 .* t1031 .* t954 + 0.44835690900e11 .* t1034 .* t954 - 0.97066065096e11 .* t910 .* t1038 - 0.2764326708e10 .* t1041 .* t754 - 0.189737828280e12 .* t709 .* t954 - 0.700700e6 .* t998 .* t853;
t1049 = t250 .* t688;
t1065 = 1 ./ t45 ./ t529;
t1067 = t1065 .* t65 .* t759;
t1070 = t182 .* t159;
t1073 = t65 .* t36 .* t688 .* t260;
t1076 = t125 .* t159;
t1085 = t172 .* t688;
t1087 = t277 .* t33 .* t305;
t1090 = -0.167052058173e12 .* t1049 .* t1007 + 0.39673473840e11 .* t901 .* t1038 - 0.145022918040e12 .* t904 .* t1038 + 0.180826846200e12 .* t907 .* t1038 - 0.13756833090e11 .* t901 .* t1067 + 0.50286901665e11 .* t904 .* t1067 - 0.62701964325e11 .* t907 .* t1067 + 0.33657795171e11 .* t910 .* t1067 - 0.604515912e9 .* t1070 .* t1073 + 0.154151557560e12 .* t1076 .* t1073 - 0.121660611072e12 .* t1085 .* t1087 + 0.693570057180e12 .* t713 .* t954 + 0.796287063e9 .* t811 .* t760 - 0.864801837900e12 .* t898 .* t954 + 0.464217085332e12 .* t916 .* t954;
t1095 = t159 .* t33 .* t690;
t1098 = t883 .* t257;
t1107 = t137 .* t688;
t1110 = t141 .* t688;
t1121 = t125 .* t688;
t1124 = t132 .* t688;
t1129 = 0.4345021824e10 .* t1041 .* t1087 - 0.4697088636240e13 .* t1107 .* t1087 + 0.4201990104312e13 .* t1110 .* t1087 - 0.154151557560e12 .* t1121 .* t1087 + 0.1828660633800e13 .* t1124 .* t1087 + 0.604515912e9 .* t752 .* t1087 + 0.1155775805184e13 .* t990 .* t1087 + 0.14343337008e11 .* t1098 .* t1095 - 0.184072824936e12 .* t271 .* t1095 - 0.160488353025e12 .* t290 .* t946 + 0.412229587770e12 .* t293 .* t946 - 0.368778360951e12 .* t296 .* t946 + 0.44107901838e11 .* t299 .* t932 + 0.140380886646e12 .* t299 .* t946 - 0.24510948462e11 .* t880 .* t946;
t1138 = t699 .* t257;
t1142 = t1065 .* t49 .* t305;
t1145 = t704 .* t257;
t1148 = t708 .* t257;
t1157 = t712 .* t257;
t1162 = t897 .* t257;
t1167 = 0.20336316e8 .* t700 .* t1002 - 0.10391857476e11 .* t705 .* t1002 + 0.189737828280e12 .* t709 .* t1002 - 0.693570057180e12 .* t713 .* t1002 + 0.864801837900e12 .* t898 .* t1002 + 0.119577538080e12 .* t919 .* t1002 - 0.15252237000e11 .* t922 .* t1002 - 0.84870786e8 .* t952 .* t1002 - 0.17777760e8 .* t1138 .* t760 + 0.16669653e8 .* t952 .* t1142 + 0.9084435360e10 .* t1145 .* t760 - 0.165866500800e12 .* t1148 .* t760 + 0.606310504800e12 .* t1157 .* t760 - 0.755999244000e12 .* t1162 .* t760 - 0.7701379686e10 .* t880 .* t932;
t1183 = t951 .* t47;
t1188 = t844 .* t274;
t1203 = 0.1089728640e10 .* t883 .* t47 .* t611 + 0.4252248e7 .* t925 .* t1038 - 0.2172898728e10 .* t928 .* t1038 + 0.16669653e8 .* t275 .* t1142 - 0.4250761515e10 .* t284 .* t1142 - 0.44107901838e11 .* t299 .* t1142 + 0.7701379686e10 .* t880 .* t1142 - 0.600107508e9 .* t884 .* t1142 - 0.30270240e8 .* t1183 .* t611 - 0.382702320e9 .* t1188 .* t281 - 0.915134220e9 .* t1188 .* t954 - 0.450428550e9 .* t811 .* t264 + 0.10391857476e11 .* t705 .* t954 + 0.600107508e9 .* t884 .* t932 + 0.15252237000e11 .* t922 .* t954;
t1206 = t844 .* t789;
t1209 = t849 .* t698;
t1210 = t1209 .* t274;
t1213 = t1209 .* t789;
t1219 = t27 .* t103 .* t690;
t1222 = t61 .* t688;
t1227 = t14 .* t688;
t1242 = -0.84870786e8 .* t275 .* t1002 + 0.21642050430e11 .* t284 .* t1002 + 0.798137611271e12 .* t1222 .* t1007 - 0.928066989850e12 .* t1227 .* t1007 + 0.191351160e9 .* t1206 .* t1038 - 0.4252248e7 .* t1213 .* t1038 - 0.3189186000e10 .* t790 .* t1038 + 0.65629123560e11 .* t1121 .* t754 - 0.778541563800e12 .* t1124 .* t754 + 0.20336316e8 .* t1210 .* t954 - 0.1596275222542e13 .* t504 .* t1219 + 0.1856133979700e13 .* t511 .* t1219 + 0.137872871136e12 .* t271 .* t760 - 0.76098662640e11 .* t315 .* t760 - 0.20336316e8 .* t700 .* t954;
t1263 = t1065 .* t33 .* t280;
t1266 = t856 .* t789;
t1270 = t302 .* t227 .* t305;
t1273 = t872 .* t789;
t1278 = t860 .* t789;
t1281 = -0.256734127650e12 .* t290 .* t1002 + 0.659446007220e12 .* t293 .* t1002 - 0.589936833486e12 .* t296 .* t1002 + 0.224568099756e12 .* t299 .* t1002 + 0.900857100e9 .* t1041 .* t1007 - 0.12610039442e11 .* t1266 .* t1038 - 0.28310536254e11 .* t1273 .* t1038 + 0.64485921500e11 .* t1278 .* t1038 + 0.1999758000240e13 .* t1107 .* t754 + 0.2596184591e10 .* t857 .* t1263 - 0.20245993768e11 .* t638 .* t1270 + 0.2074360015728e13 .* t258 .* t760 - 0.789635534688e12 .* t267 .* t760 - 0.2318771014560e13 .* t287 .* t760 + 0.902739037200e12 .* t318 .* t760;
t1282 = t864 .* t789;
t1289 = t868 .* t789;
t1298 = t951 .* t257;
t1304 = t413 .* t65 .* t305;
t1307 = t837 .* t688;
t1309 = t159 .* t65 .* t745;
t1314 = t788 .* t688;
t1319 = t844 .* t688;
t1324 = 0.3055348296e10 .* t884 .* t1002 - 0.464217085332e12 .* t916 .* t1002 - 0.109163714660e12 .* t1282 .* t1038 + 0.79412587254e11 .* t1289 .* t1038 - 0.755999244000e12 .* t1162 .* t1304 - 0.13276513250e11 .* t861 .* t1263 + 0.22474882430e11 .* t865 .* t1263 - 0.16349650317e11 .* t869 .* t1263 - 0.93186093e8 .* t892 .* t1263 + 0.298426128e9 .* t1298 .* t760 - 0.104533228800e12 .* t838 .* t1304 + 0.13333320000e11 .* t841 .* t1304 - 0.799999200e9 .* t845 .* t1304 + 0.93232339200e11 .* t1307 .* t1309 - 0.11891880000e11 .* t1314 .* t1309 + 0.713512800e9 .* t1319 .* t1309;
t1333 = t1209 .* t159;
t1337 = t47 .* t33 .* t745;
t1345 = t145 .* t688;
t1351 = t883 .* t688;
t1357 = t151 .* t688;
t1361 = t33 .* t257 .* t690;
t1364 = t1209 .* t277;
t1366 = t33 .* t688 .* t305;
t1374 = t27 .* t227 .* t745;
t1377 = 0.17777760e8 .* t1209 .* t413 .* t65 .* t257 .* t305 + 0.778701924000e12 .* t145 .* t156 .* t1337 - 0.135963828000e12 .* t151 .* t156 .* t1337 + 0.10594584000e11 .* t883 .* t156 .* t1337 - 0.15855840e8 .* t1333 .* t1073 - 0.2266339525450e13 .* t1227 .* t1087 - 0.713512800e9 .* t1319 .* t1087 - 0.1599549103152e13 .* t1345 .* t1087 - 0.21762572832e11 .* t1351 .* t1087 + 0.279286351344e12 .* t1357 .* t1087 + 0.1421620200e10 .* t845 .* t1095 - 0.31591560e8 .* t1333 .* t1361 + 0.10111334333100e14 .* t511 .* t1337 + 0.15855840e8 .* t1364 .* t1366 + 0.878352310836e12 .* t495 .* t1374;
t1384 = t704 .* t688;
t1397 = t75 .* t688;
t1402 = t342 .* t688;
t1409 = t246 .* t688;
t1412 = -0.39210303132e11 .* t880 .* t1002 + 0.371226795940e12 .* t1397 .* t1007 + 0.2651619971e10 .* t1402 .* t1007 + 0.77401147824e11 .* t1085 .* t754 + 0.6475255787e10 .* t1409 .* t1087 + 0.9084435360e10 .* t1145 .* t1304 - 0.5303239942e10 .* t463 .* t1219 - 0.742453591880e12 .* t517 .* t1219 + 0.111368038782e12 .* t523 .* t1219 - 0.1059505318872e13 .* t498 .* t1270 + 0.20245993768e11 .* t630 .* t1270 - 0.8102334240e10 .* t1384 .* t1309 - 0.28889526666e11 .* t420 .* t1337 - 0.67723563908e11 .* t627 .* t1374 - 0.22296037764e11 .* t808 .* t760;
t1432 = t155 .* t688;
t1435 = t164 .* t688;
t1442 = t833 .* t688;
t1447 = 0.2670339599928e13 .* t1010 .* t754 - 0.407941114581e12 .* t1049 .* t1087 + 0.121660611072e12 .* t1085 .* t1309 + 0.1949051991887e13 .* t1222 .* t1087 + 0.906535810180e12 .* t1397 .* t1087 + 0.3986302283964e13 .* t157 .* t1270 - 0.2263825988424e13 .* t201 .* t1270 - 0.22296037764e11 .* t808 .* t1304 + 0.405812927520e12 .* t834 .* t1304 - 0.361941259680e12 .* t1442 .* t1309 + 0.1820040179958e13 .* t498 .* t1337 - 0.8695747526466e13 .* t504 .* t1337 - 0.4044533733240e13 .* t517 .* t1337 - 0.4702119730308e13 .* t1432 .* t754 + 0.2902543043400e13 .* t1435 .* t754;
t1456 = t192 .* t688;
t1459 = t192 .* t257;
t1466 = t196 .* t257;
t1469 = t699 .* t688;
t1474 = t708 .* t688;
t1479 = t712 .* t688;
t1484 = -0.351069491916e12 .* t1005 .* t754 + 0.103388193909e12 .* t1013 .* t754 - 0.17777760e8 .* t1138 .* t1304 - 0.165866500800e12 .* t1148 .* t1304 + 0.606310504800e12 .* t1157 .* t1304 - 0.2343505164e10 .* t193 .* t1270 + 0.297625155828e12 .* t197 .* t1270 - 0.353168439624e12 .* t523 .* t1270 + 0.15855840e8 .* t1469 .* t1309 + 0.147934987200e12 .* t1474 .* t1309 - 0.540763423200e12 .* t1479 .* t1309 + 0.606680059986e12 .* t523 .* t1337 + 0.2764326708e10 .* t1456 .* t754 - 0.796287063e9 .* t1459 .* t760 + 0.101128457001e12 .* t1466 .* t760;
t1487 = t897 .* t688;
t1491 = t422 .* t49 .* t745;
t1498 = t168 .* t127;
t1505 = t277 .* t65 .* t717;
t1511 = t302 .* t33 .* t717;
t1516 = t164 .* t127;
t1520 = t413 .* t49 .* t717;
t1529 = 0.192981524736e12 .* t172 .* t127 .* t189 + 0.115870758003e12 .* t296 .* t1142 + 0.674269596000e12 .* t1487 .* t1309 + 0.2521298739960e13 .* t650 .* t1337 + 0.4702119730308e13 .* t1432 .* t1520 - 0.2902543043400e13 .* t1435 .* t1520 - 0.737556721902e12 .* t258 .* t1491 + 0.472949977500e12 .* t797 .* t1491 - 0.766178963550e12 .* t829 .* t1491 - 0.1833324484992e13 .* t1498 .* t189 - 0.237031450656e12 .* t173 .* t1505 - 0.10848822664680e14 .* t213 .* t1511 + 0.7236807177600e13 .* t1516 .* t189 - 0.63098531496e11 .* t460 .* t189 + 0.1325069161416e13 .* t520 .* t189;
t1534 = t192 .* t127;
t1537 = t196 .* t127;
t1540 = t200 .* t127;
t1547 = t178 .* t277;
t1550 = t178 .* t47;
t1552 = t593 .* t36;
t1553 = t324 .* t62 .* t1552;
t1568 = 0.351069491916e12 .* t1005 .* t1520 - 0.2670339599928e13 .* t1010 .* t1520 - 0.303689906520e12 .* t624 .* t1270 + 0.1015853458620e13 .* t658 .* t1374 - 0.2764326708e10 .* t1456 .* t1520 + 0.450428550e9 .* t1459 .* t1491 - 0.57204425850e11 .* t1466 .* t1491 - 0.119813994300e12 .* t805 .* t1491 + 0.435113979300e12 .* t826 .* t1491 + 0.735310904328e12 .* t990 .* t1520 + 0.6892197312e10 .* t1534 .* t189 - 0.875309058624e12 .* t1537 .* t189 + 0.6657862603392e13 .* t1540 .* t189 + 0.1942340400e10 .* t1547 .* t474 - 0.585224640e9 .* t1550 .* t1553;
t1570 = t155 .* t127;
t1577 = t951 .* t277;
t1583 = t279 .* t15;
t1584 = t1583 .* t36;
t1585 = t277 .* t800 .* t1584;
t1589 = t27 .* t800 .* t263;
t1608 = -0.4345021824e10 .* t1041 .* t1309 - 0.294294000e9 .* t1183 .* t746 + 0.298426128e9 .* t312 .* t1304 - 0.76098662640e11 .* t315 .* t1304 + 0.796287063e9 .* t811 .* t1304 + 0.21762572832e11 .* t1351 .* t1309 + 0.604515912e9 .* t1577 .* t1366 - 0.110732041420e12 .* t1397 .* t1589 - 0.11723627627712e14 .* t1570 .* t189 - 0.13756833090e11 .* t901 .* t1585 + 0.50286901665e11 .* t904 .* t1585 - 0.62701964325e11 .* t907 .* t1585 + 0.33657795171e11 .* t910 .* t1585 - 0.8669901240e10 .* t913 .* t1585 + 0.753455703e9 .* t928 .* t1585;
t1613 = t951 .* t688;
t1642 = 0.551817771648e12 .* t1005 .* t1087 - 0.135980371527e12 .* t1013 .* t1087 + 0.6475255787e10 .* t1402 .* t1087 - 0.10743340608e11 .* t1098 .* t1304 + 0.627625806808e12 .* t643 .* t1270 + 0.1315989594920e13 .* t655 .* t1270 + 0.298426128e9 .* t1298 .* t1304 + 0.2074360015728e13 .* t258 .* t1304 - 0.2318771014560e13 .* t287 .* t1304 + 0.902739037200e12 .* t318 .* t1304 - 0.604515912e9 .* t1613 .* t1309 - 0.4402031654020e13 .* t187 .* t1374 - 0.2099430481148e13 .* t210 .* t1374 + 0.6095120751720e13 .* t213 .* t1374 + 0.1909944036e10 .* t884 .* t946 - 0.53054001e8 .* t952 .* t946;
t1678 = 0.1532357927100e13 .* t1432 .* t1007 - 0.945899955000e12 .* t1435 .* t1007 + 0.239627988600e12 .* t990 .* t1007 - 0.4197291081984e13 .* t1010 .* t1087 + 0.310164581727e12 .* t1049 .* t754 + 0.7390882122624e13 .* t1432 .* t1087 - 0.4562272915200e13 .* t1435 .* t1087 - 0.4345021824e10 .* t1456 .* t1087 + 0.50425700325e11 .* t290 .* t1142 - 0.129523203810e12 .* t293 .* t1142 - 0.257369112e9 .* t1183 .* t691 + 0.824459175540e12 .* t287 .* t1491 - 0.320976706050e12 .* t318 .* t1491 + 0.472949977500e12 .* t797 .* t264 - 0.766178963550e12 .* t829 .* t264;
t1709 = -0.900857100e9 .* t1456 .* t1007 - 0.16143287160e11 .* t1145 .* t1095 + 0.1343431089000e13 .* t1162 .* t1095 + 0.26509346864e11 .* t808 .* t1095 - 0.721140540120e12 .* t834 .* t1095 + 0.185758372800e12 .* t838 .* t1095 - 0.23693670000e11 .* t841 .* t1095 - 0.10815817012e11 .* t630 .* t1219 - 0.1481897446029e13 .* t1222 .* t754 + 0.1723136565150e13 .* t1227 .* t754 - 0.689254626060e12 .* t1397 .* t754 - 0.4923247329e10 .* t1409 .* t754 + 0.450428550e9 .* t1459 .* t264 - 0.57204425850e11 .* t1466 .* t264 + 0.435113979300e12 .* t826 .* t264;
t1738 = t530 .* t103 .* t305;
t1745 = 0.17777760e8 .* t1364 .* t227 .* t257 .* t759 + 0.31591560e8 .* t1138 .* t1095 + 0.294749254800e12 .* t1148 .* t1095 - 0.1077430153800e13 .* t1157 .* t1095 - 0.1205238734700e13 .* t318 .* t1095 + 0.334104116346e12 .* t498 .* t1219 - 0.238073889053e12 .* t1222 .* t1589 + 0.276830103550e12 .* t1227 .* t1589 + 0.9265288032e10 .* t1351 .* t754 - 0.790943153e9 .* t1402 .* t1589 + 0.1105854750e10 .* t790 .* t1585 - 0.1474473e7 .* t925 .* t1585 + 0.21631634024e11 .* t627 .* t1738 + 0.12611999400e11 .* t808 .* t264 + 0.256734127650e12 .* t290 .* t954;
t1776 = -0.2769459320628e13 .* t258 .* t1095 + 0.3095770237560e13 .* t287 .* t1095 - 0.1828660633800e13 .* t1124 .* t1309 - 0.335290327372e12 .* t643 .* t1219 - 0.703028105780e12 .* t655 .* t1219 + 0.16817544744e11 .* t463 .* t1270 - 0.1822139439120e13 .* t650 .* t1270 + 0.179232109056e12 .* t173 .* t1337 - 0.812945637504e12 .* t197 .* t1337 - 0.28889526666e11 .* t463 .* t1337 - 0.4923247329e10 .* t1402 .* t754 - 0.120542474052e12 .* t205 .* t1511 + 0.3736816695612e13 .* t210 .* t1511 - 0.659446007220e12 .* t293 .* t954 + 0.589936833486e12 .* t296 .* t954;
t1807 = t451 .* t62;
t1810 = 0.16609806213e11 .* t1013 .* t1589 + 0.4697088636240e13 .* t1107 .* t1309 - 0.4201990104312e13 .* t1110 .* t1309 + 0.162237255180e12 .* t624 .* t1219 - 0.796287063e9 .* t1459 .* t1304 + 0.101128457001e12 .* t1466 .* t1304 - 0.836101416150e12 .* t797 .* t1304 + 0.211812358758e12 .* t805 .* t1304 - 0.769213302858e12 .* t826 .* t1304 + 0.1354484294163e13 .* t829 .* t1304 - 0.10888350625152e14 .* t157 .* t1337 + 0.6401146752e10 .* t193 .* t1337 + 0.6183507762432e13 .* t201 .* t1337 - 0.3380176800e10 .* t1550 .* t611 - 0.136502958592e12 .* t1807 .* t229;
t1813 = t883 .* t277;
t1815 = t65 .* t156 .* t717;
t1824 = t182 .* t277;
t1827 = t145 .* t159;
t1830 = t145 .* t277;
t1833 = t151 .* t159;
t1836 = t151 .* t277;
t1844 = t62 .* t36;
t1845 = t49 .* t16 .* t1844;
t1852 = 0.1599549103152e13 .* t1827 .* t1073 - 0.279286351344e12 .* t1833 .* t1073 - 0.946762388e9 .* t811 .* t1095 - 0.10743340608e11 .* t1098 .* t760 - 0.65618144592e11 .* t173 .* t1270 + 0.16817544744e11 .* t420 .* t1270 + 0.2354456264160e13 .* t517 .* t1270 - 0.14342699771400e14 .* t508 .* t1511 + 0.8465408952e10 .* t1547 .* t1815 + 0.517957440e9 .* t1577 .* t1815 - 0.18646467840e11 .* t1813 .* t1815 + 0.517957440e9 .* t1824 .* t1815 - 0.1370515386240e13 .* t1830 .* t1815 + 0.239296337280e12 .* t1836 .* t1815 + 0.585224640e9 .* t683 .* t1845;
t1859 = t530 .* t800 .* t759;
t1886 = -0.25223998800e11 .* t1085 .* t1007 - 0.398426028e9 .* t1298 .* t1095 - 0.398426028e9 .* t312 .* t1095 + 0.3819888072e10 .* t1098 .* t264 + 0.5062080967944e13 .* t504 .* t1270 - 0.5886140660400e13 .* t511 .* t1270 + 0.670580654744e12 .* t210 .* t1738 - 0.1946847062160e13 .* t213 .* t1738 - 0.50041781790e11 .* t624 .* t1859 + 0.3336118786e10 .* t630 .* t1859 - 0.300250690740e12 .* t650 .* t1859 + 0.216847721090e12 .* t655 .* t1859 - 0.16669653e8 .* t275 .* t932 + 0.4250761515e10 .* t284 .* t932 - 0.21642050430e11 .* t284 .* t954;
t1919 = -0.2045637594000e13 .* t141 .* t156 .* t1337 - 0.294294000e9 .* t182 .* t156 .* t1337 + 0.101598637140e12 .* t315 .* t1095 + 0.973423531080e12 .* t650 .* t1219 - 0.13942100172e11 .* t460 .* t1374 - 0.4196572151772e13 .* t501 .* t1374 - 0.1951894024080e13 .* t514 .* t1374 + 0.292784103612e12 .* t520 .* t1374 + 0.689254626060e12 .* t1397 .* t1520 - 0.4044533733240e13 .* t517 .* t161 + 0.1406056211560e13 .* t187 .* t1738 - 0.324474510360e12 .* t658 .* t1738 + 0.84870786e8 .* t275 .* t954 - 0.290045836080e12 .* t713 .* t946 + 0.361653692400e12 .* t898 .* t946;
t1924 = t1065 .* t324 .* t717;
t1954 = t125 .* t277;
t1957 = t132 .* t277;
t1960 = 0.75044970000e11 .* t125 .* t156 .* t1337 - 0.890239350000e12 .* t132 .* t156 .* t1337 + 0.2286664380000e13 .* t137 .* t156 .* t1337 + 0.1054235270088e13 .* t267 .* t1095 - 0.6892197312e10 .* t1550 .* t129 - 0.135036473e9 .* t1459 .* t1924 + 0.17149632071e11 .* t1466 .* t1924 - 0.132079147200e12 .* t1954 .* t1815 + 0.1566821256000e13 .* t1957 .* t1815 - 0.141788296650e12 .* t797 .* t1924 + 0.35919701818e11 .* t805 .* t1924 - 0.3781021244e10 .* t808 .* t1924 + 0.135036473e9 .* t811 .* t1924 - 0.130445232918e12 .* t826 .* t1924 + 0.229697040573e12 .* t829 .* t1924;
t1971 = t137 .* t277;
t1974 = t141 .* t277;
t1993 = 0.2764326708e10 .* t1041 .* t1520 - 0.77401147824e11 .* t1085 .* t1520 + 0.946762388e9 .* t1459 .* t1095 - 0.120238823276e12 .* t1466 .* t1095 + 0.994100507400e12 .* t797 .* t1095 - 0.1610442821988e13 .* t829 .* t1095 - 0.54539565080e11 .* t457 .* t1374 + 0.12611999400e11 .* t808 .* t1491 - 0.450428550e9 .* t811 .* t1491 + 0.40979142204e11 .* t411 .* t1511 - 0.2581685958852e13 .* t495 .* t1511 + 0.12334721803404e14 .* t501 .* t1511 - 0.6401146752e10 .* t1550 .* t746 - 0.4024529308800e13 .* t1971 .* t1815 + 0.3600322165440e13 .* t1974 .* t1815;
t2011 = t172 .* t302;
t2013 = t33 .* t127 .* t717;
t2028 = 0.4197291081984e13 .* t1010 .* t1309 - 0.103388193909e12 .* t1013 .* t1520 + 0.1474473e7 .* t1213 .* t1067 - 0.1474473e7 .* t925 .* t1067 - 0.8504496e7 .* t1210 .* t946 - 0.789635534688e12 .* t267 .* t1304 + 0.137872871136e12 .* t271 .* t1304 + 0.4923247329e10 .* t1402 .* t1520 - 0.83896548736e11 .* t2011 .* t2013 + 0.2996305312e10 .* t683 .* t2013 - 0.4048833068280e13 .* t219 .* t392 + 0.269922204552e12 .* t222 .* t392 - 0.224568099756e12 .* t299 .* t954 + 0.1808137110780e13 .* t658 .* t387 + 0.8504496e7 .* t700 .* t946;
t2059 = -0.66351285e8 .* t1206 .* t1067 + 0.1105854750e10 .* t790 .* t1067 - 0.8669901240e10 .* t913 .* t1067 + 0.753455703e9 .* t928 .* t1067 + 0.8102334240e10 .* t1384 .* t1087 - 0.147934987200e12 .* t1474 .* t1087 + 0.382702320e9 .* t1188 .* t946 + 0.4879735060200e13 .* t508 .* t1374 + 0.76287723512e11 .* t457 .* t1511 - 0.120542474052e12 .* t627 .* t387 - 0.4345797456e10 .* t705 .* t946 + 0.79346947680e11 .* t709 .* t946 - 0.194132130192e12 .* t916 .* t946 + 0.50006436480e11 .* t919 .* t946 - 0.6378372000e10 .* t922 .* t946;
t2065 = t413 .* t227 .* t280;
t2078 = t891 .* t789;
t2089 = t876 .* t789;
t2096 = 0.452618166e9 .* t2078 .* t1038 + 0.5256210960e10 .* t2089 .* t1038 - 0.251838795208e12 .* t805 .* t1095 + 0.5828639817e10 .* t873 .* t1263 - 0.1082161080e10 .* t877 .* t1263 + 0.91091e5 .* t888 .* t1263 - 0.1155775805184e13 .* t990 .* t1309 + 0.4292788500e10 .* t790 .* t2065 - 0.53402288940e11 .* t901 .* t2065 + 0.195207402390e12 .* t904 .* t2065 - 0.243401107950e12 .* t907 .* t2065 + 0.130655310786e12 .* t910 .* t2065 - 0.33655461840e11 .* t913 .* t2065 - 0.5723718e7 .* t925 .* t2065 + 0.2924819898e10 .* t928 .* t2065;
t2097 = t817 .* t789;
t2102 = t850 .* t789;
t2105 = t850 .* t818;
t2108 = t976 .* t789;
t2111 = t976 .* t818;
t2114 = t887 .* t789;
t2121 = t85 .* t302;
t2134 = 0.135980371527e12 .* t1013 .* t1309 - 0.511020510e9 .* t2097 .* t1038 + 0.24334310e8 .* t2102 .* t1038 - 0.442442e6 .* t2108 .* t1038 - 0.442442e6 .* t2114 .* t1038 + 0.914572466808e12 .* t826 .* t1095 - 0.5010005e7 .* t2105 .* t1263 + 0.91091e5 .* t2111 .* t1263 + 0.105210105e9 .* t819 .* t1263 - 0.6475255787e10 .* t1402 .* t1309 - 0.135036473e9 .* t1459 .* t802 + 0.17149632071e11 .* t1466 .* t802 + 0.120542474052e12 .* t2121 .* t2013 + 0.2343505164e10 .* t683 .* t306 - 0.119577538080e12 .* t919 .* t954;
t2141 = t36 .* t21;
t2142 = t391 .* t2141;
t2153 = t413 .* t103 .* t1584;
t2173 = 0.17544943295880e14 .* t186 .* t16 .* t2142 + 0.8367588341112e13 .* t43 .* t16 .* t2142 - 0.24292998409680e14 .* t57 .* t16 .* t2142 + 0.25003218240e11 .* t913 .* t1038 - 0.12610039442e11 .* t1266 .* t794 + 0.64485921500e11 .* t1278 .* t794 - 0.109163714660e12 .* t1282 .* t794 + 0.79412587254e11 .* t1289 .* t794 - 0.906535810180e12 .* t1397 .* t1309 + 0.452618166e9 .* t2078 .* t794 + 0.5256210960e10 .* t2089 .* t794 - 0.511020510e9 .* t2097 .* t794 + 0.54581857330e11 .* t865 .* t2153 - 0.39706293627e11 .* t869 .* t2153 + 0.14155268127e11 .* t873 .* t2153;
t2207 = -0.227026800e9 .* t844 .* t156 .* t1505 + 0.716816100e9 .* t1016 .* t1002 - 0.19970650700e11 .* t1019 .* t1002 - 0.700700e6 .* t1022 .* t1002 + 0.102127025000e12 .* t1025 .* t1002 - 0.172883711000e12 .* t1028 .* t1002 + 0.125766540900e12 .* t1031 .* t1002 - 0.44835690900e11 .* t1034 .* t1002 + 0.540763423200e12 .* t1479 .* t1087 - 0.28310536254e11 .* t1273 .* t794 + 0.5045040e7 .* t1364 .* t1815 - 0.442442e6 .* t2114 .* t794 + 0.6305019721e10 .* t857 .* t2153 - 0.32242960750e11 .* t861 .* t2153 + 0.221221e6 .* t888 .* t2153 - 0.226309083e9 .* t892 .* t2153;
t2222 = t246 .* t593;
t2223 = t159 .* t415;
t2224 = t2223 .* t2141;
t2227 = t250 .* t593;
t2230 = t123 .* t12;
t2231 = t84 .* t2230;
t2232 = t2231 .* t818;
t2235 = t150 .* t2230;
t2236 = t2235 .* t818;
t2239 = t177 .* t2230;
t2240 = t2239 .* t818;
t2243 = t257 .* t21;
t2244 = t2235 .* t2243;
t2246 = t422 .* t103 .* t822;
t2249 = t2239 .* t2243;
t2252 = t815 .* t2230;
t2253 = t2252 .* t2243;
t2256 = t74 .* t2230;
t2257 = t2256 .* t818;
t2260 = t35 .* t2230;
t2261 = t2260 .* t818;
t2264 = -0.93232339200e11 .* t1307 .* t1087 + 0.11891880000e11 .* t1314 .* t1087 + 0.361941259680e12 .* t1442 .* t1087 - 0.15855840e8 .* t1469 .* t1087 - 0.674269596000e12 .* t1487 .* t1087 + 0.17826945136e11 .* t2232 .* t2153 - 0.8449769328e10 .* t2236 .* t2153 + 0.2141775636e10 .* t2240 .* t2153 - 0.18577759200e11 .* t2257 .* t2153 - 0.13468e5 .* t2261 .* t2153 - 0.18202224040e11 .* t2222 .* t2224 + 0.1146740114520e13 .* t2227 .* t2224 + 0.4224884664e10 .* t2244 .* t2246 - 0.1070887818e10 .* t2249 .* t2246 + 0.149999850e9 .* t2253 .* t2246;
t2265 = t41 .* t2230;
t2266 = t2265 .* t818;
t2269 = t56 .* t2230;
t2270 = t2269 .* t818;
t2273 = t2252 .* t818;
t2276 = t849 .* t2230;
t2277 = t2276 .* t818;
t2280 = t2260 .* t2243;
t2283 = t2265 .* t2243;
t2286 = t2269 .* t2243;
t2289 = t9 .* t2230;
t2290 = t2289 .* t2243;
t2294 = t279 .* t261;
t2295 = t2294 .* t36;
t2296 = t413 .* t800 .* t2295;
t2299 = t2231 .* t2243;
t2308 = t2276 .* t2243;
t2313 = 0.27568996e8 .* t2266 .* t2153 - 0.1165332168e10 .* t2270 .* t2153 - 0.299999700e9 .* t2273 .* t2153 + 0.22962940e8 .* t2277 .* t2153 - 0.2340814476e10 .* t2244 .* t2296 + 0.6734e4 .* t2280 .* t2246 - 0.13784498e8 .* t2283 .* t2246 + 0.582666084e9 .* t2286 .* t2246 - 0.4117847734e10 .* t2290 .* t2246 - 0.83108025e8 .* t2253 .* t2296 - 0.3731e4 .* t2280 .* t2296 + 0.7637357e7 .* t2283 .* t2296 + 0.4938545612e10 .* t2299 .* t2296 + 0.6361355e7 .* t2308 .* t2296 - 0.16669653e8 .* t952 .* t932;
t2315 = t2256 .* t2243;
t2320 = t2289 .* t818;
t2336 = t422 .* t227 .* t793;
t2340 = t1065 .* t227 .* t1584;
t2353 = -0.16569352800e11 .* t2256 .* t789 .* t2065 - 0.12012e5 .* t2260 .* t789 .* t2065 + 0.191351160e9 .* t1206 .* t794 + 0.8235695468e10 .* t2320 .* t2153 - 0.2628105480e10 .* t877 .* t2153 + 0.8449769328e10 .* t2236 .* t2336 - 0.8913472568e10 .* t2299 .* t2246 + 0.9288879600e10 .* t2315 .* t2246 + 0.593329737e9 .* t2249 .* t2296 + 0.18577759200e11 .* t2257 .* t2336 - 0.322828506e9 .* t2286 .* t2296 + 0.2281510231e10 .* t2290 .* t2296 - 0.5146541400e10 .* t2315 .* t2296 + 0.4938545612e10 .* t2299 .* t2340 - 0.5146541400e10 .* t2315 .* t2340;
t2386 = -0.267567300e9 .* t2252 .* t789 .* t2065 + 0.20480460e8 .* t2276 .* t789 .* t2065 - 0.106108002e9 .* t1298 .* t264 + 0.24334310e8 .* t2102 .* t794 - 0.2141775636e10 .* t2240 .* t2336 - 0.2340814476e10 .* t2244 .* t2340 + 0.593329737e9 .* t2249 .* t2340 + 0.13468e5 .* t2261 .* t2336 - 0.27568996e8 .* t2266 .* t2336 + 0.1165332168e10 .* t2270 .* t2336 + 0.299999700e9 .* t2273 .* t2336 - 0.3731e4 .* t2280 .* t2340 + 0.7637357e7 .* t2283 .* t2340 - 0.322828506e9 .* t2286 .* t2340 + 0.53054001e8 .* t952 .* t281;
t2410 = t61 .* t593;
t2413 = t14 .* t593;
t2416 = t75 .* t593;
t2422 = t232 .* t593;
t2423 = t47 .* t324;
t2424 = t2423 .* t1844;
t2430 = -0.269922204552e12 .* t204 .* t16 .* t2142 + 0.24588564e8 .* t2265 .* t789 .* t2065 - 0.1039350312e10 .* t2269 .* t789 .* t2065 + 0.7345350012e10 .* t2289 .* t789 .* t2065 + 0.12548550814800e14 .* t384 .* t593 .* t2424 + 0.915134220e9 .* t1188 .* t1002 - 0.20336316e8 .* t1210 .* t1002 - 0.257567310e9 .* t1206 .* t2065 + 0.5723718e7 .* t1213 .* t2065 - 0.5478869436040e13 .* t2410 .* t2224 + 0.6370778414000e13 .* t2413 .* t2224 - 0.2548311365600e13 .* t2416 .* t2224 - 0.8235695468e10 .* t2320 .* t2336 - 0.255510255e9 .* t819 .* t2336 + 0.8365700543200e13 .* t2422 .* t2424;
t2463 = 0.5630264640e10 .* t883 .* t127 .* t189 + 0.162567453048e12 .* t204 .* t593 .* t2224 - 0.551817771648e12 .* t1005 .* t1309 + 0.2651619971e10 .* t1409 .* t1007 + 0.407941114581e12 .* t1049 .* t1309 - 0.156396240e9 .* t1183 .* t129 - 0.5303239942e10 .* t420 .* t1219 - 0.1949051991887e13 .* t1222 .* t1309 + 0.2266339525450e13 .* t1227 .* t1309 - 0.6475255787e10 .* t1409 .* t1309 - 0.7390882122624e13 .* t1432 .* t1309 + 0.4562272915200e13 .* t1435 .* t1309 + 0.4345021824e10 .* t1456 .* t1309 - 0.1820937978860e13 .* t655 .* t1337 + 0.67723563908e11 .* t205 .* t1374;
t2480 = t204 .* t670;
t2481 = 1 ./ t798;
t2482 = t413 .* t2481;
t2483 = t2482 .* t2141;
t2486 = t43 .* t670;
t2495 = t975 .* t2230;
t2500 = 1 ./ t176 ./ t8;
t2501 = t2500 .* t2230;
t2515 = 0.12012e5 .* t2501 .* t413 .* t227 .* t789 .* t280 - 0.10566884448120e14 .* t186 .* t593 .* t2224 + 0.15899707824e11 .* t2231 .* t789 .* t2065 - 0.7536280752e10 .* t2235 .* t789 .* t2065 - 0.792792e6 .* t2495 .* t789 .* t2065 - 0.5039591044488e13 .* t43 .* t593 .* t2224 + 0.14631070774320e14 .* t57 .* t593 .* t2224 + 0.2438511795720e13 .* t79 .* t593 .* t2224 - 0.162567453048e12 .* t85 .* t593 .* t2224 - 0.17826945136e11 .* t2232 .* t2336 - 0.83108025e8 .* t2253 .* t2340 - 0.22962940e8 .* t2277 .* t2336 + 0.6361355e7 .* t2308 .* t2340 - 0.54463152744e11 .* t2480 .* t2483 + 0.1688357735064e13 .* t2486 .* t2483;
t2521 = t90 .* t670;
t2522 = t277 .* t415;
t2523 = t2522 .* t1844;
t2526 = t90 .* t322;
t2527 = t47 .* t415;
t2528 = t2527 .* t673;
t2531 = t108 .* t670;
t2534 = t108 .* t322;
t2537 = t384 .* t670;
t2540 = t384 .* t322;
t2543 = t232 .* t670;
t2546 = t232 .* t322;
t2549 = t236 .* t670;
t2552 = t236 .* t322;
t2563 = 0.1910232324e10 .* t2239 .* t789 .* t2065 - 0.31006475500e11 .* t638 .* t1505 + 0.961200740500e12 .* t643 .* t1505 + 0.2015420907500e13 .* t655 .* t1505 + 0.2281510231e10 .* t2290 .* t2340 + 0.16622329323600e14 .* t2521 .* t2523 - 0.641886340368e12 .* t2531 .* t2523 - 0.9973397594160e13 .* t2537 .* t2523 - 0.6648931729440e13 .* t2543 .* t2523 + 0.664893172944e12 .* t2549 .* t2523 - 0.16018440037600e14 .* t2526 .* t2528 + 0.1147415933664e13 .* t2534 .* t2528 + 0.9611064022560e13 .* t2540 .* t2528 + 0.6407376015040e13 .* t2546 .* t2528 - 0.640737601504e12 .* t2552 .* t2528 - 0.10566884448120e14 .* t633 .* t38;
t2598 = -0.294294000e9 .* t951 .* t156 .* t161 - 0.310164581727e12 .* t1049 .* t1520 + 0.3819888072e10 .* t1098 .* t1491 + 0.1481897446029e13 .* t1222 .* t1520 - 0.1723136565150e13 .* t1227 .* t1520 + 0.28014430444e11 .* t638 .* t1337 - 0.13942100172e11 .* t411 .* t1374 + 0.4923247329e10 .* t1409 .* t1520 - 0.49021896924e11 .* t271 .* t1491 - 0.2790582795000e13 .* t650 .* t1505 - 0.28889526666e11 .* t420 .* t161 + 0.1820040179958e13 .* t498 .* t161 - 0.8695747526466e13 .* t504 .* t161 + 0.10111334333100e14 .* t511 .* t161 + 0.162567453048e12 .* t937 .* t38;
t2609 = t451 .* t322;
t2612 = t204 .* t322;
t2613 = t159 .* t2481;
t2614 = t2613 .* t1844;
t2617 = 0.1e1 ./ t758;
t2618 = t204 .* t2617;
t2619 = t277 .* t2481;
t2620 = t2619 .* t673;
t2623 = t43 .* t322;
t2626 = t43 .* t2617;
t2632 = t57 .* t2617;
t2638 = t186 .* t2617;
t2643 = -0.4360229473600e13 .* t186 .* t322 .* t2614 + 0.6037240809600e13 .* t57 .* t322 .* t2614 - 0.106108002e9 .* t1298 .* t1491 - 0.868447343764e12 .* t643 .* t1337 + 0.280761773292e12 .* t267 .* t1491 - 0.106108002e9 .* t312 .* t1491 + 0.27057540510e11 .* t315 .* t1491 - 0.6305019721e10 .* t857 .* t2336 - 0.640737601504e12 .* t2609 .* t2528 + 0.67080453440e11 .* t2612 .* t2614 - 0.2079494056640e13 .* t2623 .* t2614 - 0.41670909280e11 .* t2618 .* t2620 + 0.1291798187680e13 .* t2626 .* t2620 - 0.3750381835200e13 .* t2632 .* t2620 + 0.2708609103200e13 .* t2638 .* t2620;
t2675 = 0.8324316000e10 .* t965 .* t1002 + 0.22595364792e11 .* t1266 .* t2065 + 0.50728381704e11 .* t1273 .* t2065 - 0.115549434000e12 .* t1278 .* t2065 + 0.195605570160e12 .* t1282 .* t2065 - 0.142295857704e12 .* t1289 .* t2065 - 0.811026216e9 .* t2078 .* t2065 - 0.9418368960e10 .* t2089 .* t2065 + 0.915674760e9 .* t2097 .* t2065 + 0.792792e6 .* t2114 .* t2065 + 0.32242960750e11 .* t861 .* t2336 - 0.54581857330e11 .* t865 .* t2336 + 0.39706293627e11 .* t869 .* t2336 - 0.14155268127e11 .* t873 .* t2336 + 0.2628105480e10 .* t877 .* t2336;
t2682 = t430 .* t670;
t2685 = t430 .* t322;
t2688 = t437 .* t670;
t2691 = t437 .* t322;
t2694 = t444 .* t670;
t2697 = t444 .* t322;
t2700 = t236 .* t2617;
t2703 = t451 .* t2617;
t2704 = 1 ./ t101;
t2705 = t413 .* t2704;
t2706 = t2705 .* t1844;
t2709 = 0.1e1 ./ t262;
t2710 = t451 .* t2709;
t2711 = t159 .* t2704;
t2712 = t2711 .* t673;
t2715 = t36 .* t670;
t2716 = t2482 .* t2715;
t2723 = 0.255510255e9 .* t819 .* t2153 - 0.221221e6 .* t888 .* t2336 + 0.226309083e9 .* t892 .* t2336 + 0.4493204382576e13 .* t2682 .* t2523 - 0.3851318042208e13 .* t2688 .* t2523 + 0.641886340368e12 .* t2694 .* t2523 - 0.8031911535648e13 .* t2685 .* t2528 + 0.6884495601984e13 .* t2691 .* t2528 - 0.1147415933664e13 .* t2697 .* t2528 + 0.402067521856e12 .* t2700 .* t2620 + 0.136502958592e12 .* t2703 .* t2706 - 0.145052555648e12 .* t2710 .* t2712 + 0.4433265236400e13 .* t390 .* t2716 - 0.1773306094560e13 .* t399 .* t2716 - 0.2659959141840e13 .* t526 .* t2716;
t2744 = t384 .* t2617;
t2749 = t90 .* t2617;
t2767 = 0.19819800e8 .* t850 .* t257 .* t1095 - 0.10270620360e11 .* t856 .* t257 .* t1095 + 0.52522470000e11 .* t860 .* t257 .* t1095 - 0.88911622800e11 .* t864 .* t257 .* t1095 + 0.64679935320e11 .* t868 .* t257 .* t1095 - 0.23058355320e11 .* t872 .* t257 .* t1095 + 0.4281076800e10 .* t876 .* t257 .* t1095 - 0.360360e6 .* t887 .* t257 .* t1095 + 0.368648280e9 .* t891 .* t257 .* t1095 - 0.360360e6 .* t998 .* t1361 - 0.9825915299200e13 .* t2526 .* t2614 + 0.5895549179520e13 .* t2540 .* t2614 - 0.6031012827840e13 .* t2744 .* t2620 + 0.10051688046400e14 .* t2749 .* t2620 + 0.177330609456e12 .* t405 .* t2716;
t2771 = t451 .* t593;
t2778 = t57 .* t670;
t2781 = t186 .* t670;
t2789 = t430 .* t593;
t2798 = t90 .* t593;
t2801 = t451 .* t670;
t2810 = -0.416215800e9 .* t817 .* t257 .* t1095 - 0.836570054320e12 .* t236 .* t593 .* t2424 + 0.4385302949664e13 .* t437 .* t593 .* t2424 - 0.730883824944e12 .* t444 .* t593 .* t2424 - 0.816947291160e12 .* t79 .* t670 .* t2483 + 0.1006206801600e13 .* t79 .* t322 .* t2614 - 0.836570054320e12 .* t2771 .* t2424 - 0.5116186774608e13 .* t2789 .* t2424 - 0.20914251358000e14 .* t2798 .* t2424 + 0.730883824944e12 .* t785 .* t2424 - 0.187249942880e12 .* t2480 .* t2523 + 0.5804748229280e13 .* t2486 .* t2523 - 0.16852494859200e14 .* t2778 .* t2523 + 0.12171246287200e14 .* t2781 .* t2523 + 0.664893172944e12 .* t2801 .* t2523;
t2818 = t75 .* t302;
t2850 = -0.16810858064000e14 .* t14 .* t16 .* t2142 + 0.48031023040e11 .* t246 .* t16 .* t2142 - 0.3025954451520e13 .* t250 .* t16 .* t2142 + 0.14457337935040e14 .* t61 .* t16 .* t2142 + 0.6724343225600e13 .* t75 .* t16 .* t2142 + 0.54463152744e11 .* t85 .* t670 .* t2483 - 0.67080453440e11 .* t85 .* t322 .* t2614 + 0.76287723512e11 .* t408 .* t1511 + 0.3866081419200e13 .* t2818 .* t1845 - 0.27614867280e11 .* t2222 .* t2424 + 0.1739736638640e13 .* t2227 .* t2424 - 0.8312075051280e13 .* t2410 .* t2424 + 0.9665203548000e13 .* t2413 .* t2424 - 0.3866081419200e13 .* t2416 .* t2424 - 0.1773306094560e13 .* t399 .* t939;
t2867 = t342 .* t21;
t2882 = t232 .* t2617;
t2885 = 0.420216456660e12 .* t624 .* t1337 - 0.28014430444e11 .* t630 .* t1337 - 0.465097132500e12 .* t624 .* t1505 + 0.31006475500e11 .* t630 .* t1505 + 0.7835260813380e13 .* t187 .* t1511 - 0.1144315852680e13 .* t385 .* t1511 + 0.1907193087800e13 .* t396 .* t1511 - 0.762877235120e12 .* t402 .* t1511 - 0.1808137110780e13 .* t658 .* t1511 + 0.3930366119680e13 .* t2546 .* t2614 + 0.402067521856e12 .* t2703 .* t2620 - 0.4020675218560e13 .* t2882 .* t2620 - 0.18202224040e11 .* t2867 .* t38 + 0.4433265236400e13 .* t390 .* t939 + 0.177330609456e12 .* t405 .* t939 - 0.2659959141840e13 .* t526 .* t939;
t2895 = t93 .* t103 .* t745;
t2902 = t2223 .* t1552;
t2913 = t90 .* t2709;
t2918 = t232 .* t2709;
t2923 = t236 .* t2709;
t2926 = t90 .* t530;
t2929 = 0.818093476200e12 .* t385 .* t1374 - 0.449884655220e12 .* t385 .* t1738 - 0.393036611968e12 .* t2552 .* t2614 - 0.393036611968e12 .* t2609 .* t2614 + 0.136502958592e12 .* t2700 .* t2706 - 0.1365029585920e13 .* t2882 .* t2706 - 0.3626313891200e13 .* t2913 .* t2712 + 0.1450525556480e13 .* t2918 .* t2712 - 0.145052555648e12 .* t2923 .* t2712 - 0.1499615517400e13 .* t390 .* t2895 - 0.7820765352400e13 .* t390 .* t2902 + 0.3128306140960e13 .* t399 .* t2902 - 0.312830614096e12 .* t405 .* t2902 + 0.4692459211440e13 .* t526 .* t2902 + 0.10051688046400e14 .* t2926 .* t533;
t2930 = t232 .* t27;
t2933 = t232 .* t530;
t2952 = t338 .* t302;
t2959 = t27 .* t49;
t2960 = t2959 .* t673;
t2963 = t79 .* t277;
t2965 = t2481 .* t2617 .* t673;
t2968 = t85 .* t277;
t2976 = 0.20914251358000e14 .* t90 .* t16 .* t379 .* t1844 - 0.4307090788000e13 .* t14 .* t670 .* t2523 + 0.12305973680e11 .* t246 .* t670 .* t2523 - 0.775276341840e12 .* t250 .* t670 .* t2523 + 0.3704098077680e13 .* t61 .* t670 .* t2523 + 0.1319131653840e13 .* t338 .* t47 .* t611 - 0.579912212880e12 .* t2952 .* t1845 - 0.1223956974240e13 .* t323 .* t2528 - 0.4066302240e10 .* t356 .* t2528 + 0.256177041120e12 .* t359 .* t2528 - 0.16018440037600e14 .* t2798 .* t2960 + 0.6648931729440e13 .* t2930 .* t538 - 0.4020675218560e13 .* t2933 .* t533 - 0.625063639200e12 .* t2963 .* t2965 + 0.41670909280e11 .* t2968 .* t2965;
t2980 = t384 .* t2709;
t2989 = t2423 .* t1552;
t3006 = t200 .* t47;
t3009 = t155 .* t47;
t3012 = -0.4901683746960e13 .* t2778 .* t2483 + 0.3540104928360e13 .* t2781 .* t2483 - 0.2047544378880e13 .* t2744 .* t2706 + 0.3412573964800e13 .* t2749 .* t2706 + 0.2175788334720e13 .* t2980 .* t2712 + 0.427855061088e12 .* t548 .* t2989 - 0.142618353696e12 .* t553 .* t2989 - 0.142618353696e12 .* t572 .* t2989 + 0.3265250788800e13 .* t3006 .* t611 - 0.5749680736800e13 .* t3009 .* t611 - 0.40979142204e11 .* t411 .* t387 + 0.2581685958852e13 .* t495 .* t387 - 0.12334721803404e14 .* t501 .* t387 - 0.5737079908560e13 .* t514 .* t387 - 0.11460587938800e14 .* t390 .* t52;
t3021 = t338 .* t277;
t3024 = t342 .* t277;
t3027 = t192 .* t47;
t3030 = t196 .* t47;
t3033 = t236 .* t47;
t3036 = t172 .* t47;
t3044 = t415 .* t593 .* t2141;
t3054 = 0.382246704840e12 .* t338 .* t159 .* t3044 - 0.18202224040e11 .* t342 .* t159 .* t3044 + 0.4584235175520e13 .* t232 .* t47 .* t611 - 0.66351285e8 .* t1206 .* t1585 + 0.599846206960e12 .* t399 .* t2895 - 0.1008651483840e13 .* t3021 .* t474 + 0.48031023040e11 .* t3024 .* t474 + 0.3380176800e10 .* t3027 .* t611 - 0.429282453600e12 .* t3030 .* t611 - 0.458423517552e12 .* t3033 .* t611 + 0.94644950400e11 .* t3036 .* t611 - 0.40979142204e11 .* t460 .* t387 + 0.860561986284e12 .* t520 .* t387 + 0.3549185640000e13 .* t743 .* t611 - 0.899127028800e12 .* t749 .* t611;
t3062 = t93 .* t800 .* t690;
t3075 = 1 ./ t23;
t3077 = t3075 .* t800 .* t717;
t3080 = t36 .* t2617;
t3081 = t2705 .* t3080;
t3084 = 1 ./ t30;
t3086 = t36 .* t2709;
t3087 = t422 .* t3084 .* t3086;
t3098 = -0.1363489127000e13 .* t396 .* t1374 + 0.545395650800e12 .* t402 .* t1374 - 0.54539565080e11 .* t408 .* t1374 + 0.749807758700e12 .* t396 .* t1738 - 0.299923103480e12 .* t402 .* t1738 + 0.29992310348e11 .* t408 .* t1738 + 0.221221e6 .* t2111 .* t2153 - 0.59984620696e11 .* t405 .* t2895 - 0.248942593900e12 .* t396 .* t3062 + 0.19802759040e11 .* t369 .* t3077 + 0.89812640736e11 .* t572 .* t3081 + 0.176939852544e12 .* t548 .* t3087 - 0.58979950848e11 .* t553 .* t3087 + 0.49186344960e11 .* t366 .* t95 - 0.49186344960e11 .* t369 .* t95;
t3099 = t2495 .* t818;
t3102 = t123 .* t89;
t3103 = t975 .* t3102;
t3112 = t422 .* t2481 .* t1552;
t3119 = t2495 .* t2243;
t3122 = t41 .* t3102;
t3123 = t257 .* t127;
t3124 = t3122 .* t3123;
t3126 = t279 .* t321;
t3128 = t422 .* t800 .* t3126 .* t36;
t3131 = t56 .* t3102;
t3132 = t3131 .* t3123;
t3135 = t9 .* t3102;
t3136 = t3135 .* t3123;
t3139 = t74 .* t3102;
t3140 = t3139 .* t3123;
t3143 = t84 .* t3102;
t3144 = t3143 .* t3123;
t3148 = t110 .* t800 .* t305;
t3153 = -0.442442e6 .* t3103 .* t2243 .* t2246 - 0.888888e6 .* t3099 .* t2153 - 0.246246e6 .* t3119 .* t2296 - 0.553236898032e12 .* t441 .* t2716 + 0.92206149672e11 .* t448 .* t2716 - 0.19802759040e11 .* t366 .* t3077 - 0.269437922208e12 .* t548 .* t3081 + 0.449884655220e12 .* t385 .* t3112 + 0.372645e6 .* t3124 .* t3128 - 0.23807875e8 .* t3132 .* t3128 + 0.230460230e9 .* t3136 .* t3128 - 0.683273591e9 .* t3140 .* t3128 + 0.848239392e9 .* t3144 .* t3128 - 0.20313753096e11 .* t427 .* t3148 + 0.142196271672e12 .* t434 .* t3148;
t3155 = t35 .* t3102;
t3156 = t3155 .* t3123;
t3159 = t815 .* t3102;
t3160 = t3159 .* t3123;
t3163 = t849 .* t3102;
t3164 = t3163 .* t3123;
t3169 = t150 .* t3102;
t3170 = t3169 .* t3123;
t3173 = t177 .* t3102;
t3174 = t3173 .* t3123;
t3195 = 0.1474473e7 .* t1213 .* t1585 + 0.10815817012e11 .* t638 .* t1219 - 0.21631634024e11 .* t205 .* t1738 + 0.325279071936e12 .* t441 .* t2895 - 0.29992310348e11 .* t457 .* t3112 - 0.91e2 .* t3156 .* t3128 - 0.32714682e8 .* t3160 .* t3128 + 0.3578575e7 .* t3164 .* t3128 - 0.520103584e9 .* t3170 .* t3128 + 0.172864692e9 .* t3174 .* t3128 - 0.818093476200e12 .* t385 .* t417 + 0.14342699771400e14 .* t508 .* t387 + 0.54539565080e11 .* t457 .* t417 - 0.458423517552e12 .* t452 .* t52 + 0.6876352763280e13 .* t526 .* t52;
t3206 = t1065 .* t103 .* t2295;
t3233 = 0.745290e6 .* t3122 .* t2243 .* t2246 - 0.47615750e8 .* t3131 .* t2243 .* t2246 - 0.182e3 .* t3155 .* t2243 .* t2246 - 0.1040207168e10 .* t3169 .* t2243 .* t2246 + 0.345729384e9 .* t3173 .* t2243 .* t2246 + 0.54213178656e11 .* t427 .* t2895 - 0.379492250592e12 .* t434 .* t2895 + 0.899769310440e12 .* t526 .* t2895 - 0.372645e6 .* t3124 .* t3206 + 0.23807875e8 .* t3132 .* t3206 - 0.848239392e9 .* t3144 .* t3206 + 0.91e2 .* t3156 .* t3206 - 0.3578575e7 .* t3164 .* t3206 + 0.520103584e9 .* t3170 .* t3206 - 0.172864692e9 .* t3174 .* t3206;
t3250 = t2500 .* t3102;
t3256 = t2501 .* t818;
t3261 = t2501 .* t2243;
t3269 = 1 ./ t176 ./ t73;
t3270 = t3269 .* t3102;
t3280 = 0.460920460e9 .* t3135 .* t2243 .* t2246 - 0.1366547182e10 .* t3139 .* t2243 .* t2246 + 0.1696478784e10 .* t3143 .* t2243 .* t2246 - 0.65429364e8 .* t3159 .* t2243 .* t2246 + 0.7157150e7 .* t3163 .* t2243 .* t2246 + 0.14196e5 .* t3250 .* t2243 .* t2246 - 0.182e3 .* t3270 .* t2243 .* t2246 + 0.8504496e7 .* t1210 .* t281 - 0.442442e6 .* t2108 .* t794 + 0.13468e5 .* t3256 .* t2153 - 0.13468e5 .* t3256 .* t2336 - 0.246246e6 .* t3119 .* t2340 + 0.3731e4 .* t3261 .* t2340 - 0.230460230e9 .* t3136 .* t3206 + 0.683273591e9 .* t3140 .* t3206;
t3293 = t49 .* t20 .* t1552;
t3296 = t338 .* t27;
t3299 = t246 .* t302;
t3305 = t250 .* t302;
t3313 = t35 .* si;
t3314 = t3313 .* t19;
t3315 = t36 .* t322;
t3316 = t325 .* t3315;
t3321 = t2959 .* t1552;
t3324 = t672 .* t2715;
t3327 = 0.402067521856e12 .* t451 .* t16 .* t544 .* t673 - 0.4066302240e10 .* t246 .* t27 .* t3293 + 0.256177041120e12 .* t250 .* t27 .* t3293 - 0.569282313600e12 .* t75 .* t27 .* t3293 + 0.29992310348e11 .* t457 .* t1738 + 0.27614867280e11 .* t3299 .* t1845 - 0.1739736638640e13 .* t3305 .* t1845 + 0.85392347040e11 .* t339 .* t2528 - 0.70878167360e11 .* t2771 .* t596 - 0.59984620696e11 .* t452 .* t2895 + 0.32714682e8 .* t3160 .* t3206 + 0.85392347040e11 .* t3296 .* t3293 - 0.6227020800e10 .* t3314 .* t3316 + 0.1147415933664e13 .* t556 .* t3321 - 0.57424792320e11 .* t366 .* t3324;
t3331 = t57 .* t62;
t3334 = t186 .* t62;
t3339 = t204 .* t62;
t3342 = t43 .* t62;
t3349 = t451 .* t27;
t3362 = t415 .* t670 .* t1844;
t3368 = t1065 .* t2704 .* t2715;
t3371 = -0.16622329323600e14 .* t90 .* t1 .* t66 .* t1844 + 0.579912212880e12 .* t338 .* t593 .* t2424 - 0.281350028960e12 .* t243 .* t1553 - 0.54213178656e11 .* t448 .* t2895 - 0.2808749143200e13 .* t2963 .* t3362 + 0.187249942880e12 .* t2968 .* t3362 + 0.25321502606400e14 .* t3331 .* t2989 - 0.18287751882400e14 .* t3334 .* t2989 + 0.281350028960e12 .* t3339 .* t2989 - 0.8721850897760e13 .* t3342 .* t2989 + 0.4220250434400e13 .* t80 .* t2989 + 0.258425447280e12 .* t3296 .* t538 + 0.57424792320e11 .* t369 .* t3324 - 0.664893172944e12 .* t3349 .* t538 + 0.9957703756e10 .* t457 .* t3368;
t3382 = t61 .* t302;
t3385 = t14 .* t302;
t3392 = t342 .* t47;
t3394 = t415 .* t20 .* t3315;
t3400 = t79 .* t302;
t3403 = t79 .* t27;
t3406 = t2619 .* t3080;
t3409 = t2613 .* t3315;
t3412 = 0.1240133678784e13 .* t444 .* t302 .* t685 - 0.4220250434400e13 .* t3400 .* t1845 + 0.977526950400e12 .* t2818 .* t685 + 0.12305973680e11 .* t3024 .* t3362 + 0.1582460880000e13 .* t3403 .* t3293 - 0.149365556340e12 .* t385 .* t3368 + 0.248942593900e12 .* t396 .* t3368 - 0.99577037560e11 .* t402 .* t3368 + 0.2101682943360e13 .* t3382 .* t685 - 0.2443817376000e13 .* t3385 .* t685 - 0.4066302240e10 .* t3392 .* t3394 + 0.6249357642528e13 .* t565 .* t3406 - 0.3376178712816e13 .* t431 .* t3409 - 0.427855061088e12 .* t548 .* t381 + 0.142618353696e12 .* t553 .* t381;
t3415 = t2711 .* t3086;
t3420 = t437 .* t20;
t3439 = t348 .* t670;
t3440 = t530 .* t49;
t3441 = t3440 .* t112;
t3444 = t352 .* t670;
t3447 = t451 .* t302;
t3452 = t384 .* t302;
t3455 = 0.1423205784000e13 .* t14 .* t27 .* t3293 - 0.1223956974240e13 .* t61 .* t27 .* t3293 + 0.8312075051280e13 .* t3382 .* t1845 - 0.9665203548000e13 .* t3385 .* t1845 + 0.836570054320e12 .* t3447 .* t1845 - 0.12548550814800e14 .* t3452 .* t1845 + 0.2015057191056e13 .* t431 .* t3081 - 0.1727191878048e13 .* t438 .* t3081 - 0.640737601504e12 .* t3349 .* t3293 - 0.5356592265024e13 .* t3420 .* t3406 + 0.2893867468128e13 .* t438 .* t3409 + 0.3266440841664e13 .* t3420 .* t3415 - 0.3810847648608e13 .* t565 .* t3415 - 0.181123776000e12 .* t3439 .* t3441 + 0.181123776000e12 .* t3444 .* t3441;
t3460 = t342 .* t302;
t3483 = t186 .* t27;
t3488 = t302 .* t415;
t3489 = t3488 .* t3080;
t3492 = -0.258425447280e12 .* t338 .* t670 .* t2523 + 0.1722836315200e13 .* t75 .* t670 .* t2523 - 0.27614867280e11 .* t3392 .* t1553 + 0.27614867280e11 .* t3460 .* t1845 + 0.21631634024e11 .* t205 .* t3112 - 0.670580654744e12 .* t210 .* t3112 + 0.1423205784000e13 .* t329 .* t2528 - 0.569282313600e12 .* t335 .* t2528 + 0.324474510360e12 .* t658 .* t3112 + 0.9611064022560e13 .* t661 .* t3293 + 0.8680935751488e13 .* t565 .* t3324 - 0.62815793040e11 .* t3392 .* t611 + 0.6982335360e10 .* t3460 .* t685 - 0.12171246287200e14 .* t3483 .* t538 - 0.188314502400e12 .* t766 .* t3489;
t3494 = t2527 .* t3315;
t3511 = t43 .* t20;
t3514 = t57 .* t20;
t3517 = t186 .* t20;
t3529 = 0.834828810816e12 .* t108 .* t19 .* t3316 - 0.1406056211560e13 .* t187 .* t3112 + 0.1946847062160e13 .* t213 .* t3112 - 0.89812640736e11 .* t553 .* t229 - 0.105497392000e12 .* t243 .* t3394 - 0.146629042560e12 .* t2952 .* t685 + 0.6227020800e10 .* t3314 .* t3489 - 0.1240133678784e13 .* t556 .* t3324 + 0.188314502400e12 .* t771 .* t3489 - 0.3270419152000e13 .* t3511 .* t3494 + 0.9494765280000e13 .* t3514 .* t3494 - 0.6857330480000e13 .* t3517 .* t3494 + 0.56535217920e11 .* t366 .* t3494 - 0.56535217920e11 .* t369 .* t3494 + 0.177330609456e12 .* t452 .* t939;
t3536 = t79 .* t20;
t3539 = t204 .* t20;
t3542 = t444 .* t20;
t3549 = t85 .* t27;
t3563 = t100 .* t800 .* t745;
t3568 = 0.281350028960e12 .* t2121 .* t1845 - 0.287865313008e12 .* t445 .* t229 + 0.645443047704e12 .* t434 .* t2716 + 0.287865313008e12 .* t445 .* t3081 - 0.105497392000e12 .* t3549 .* t3293 + 0.6982335360e10 .* t3299 .* t685 - 0.439887127680e12 .* t3305 .* t685 - 0.7440802072704e13 .* t3420 .* t3324 + 0.892765377504e12 .* t3542 .* t3406 - 0.482311244688e12 .* t445 .* t3409 - 0.544406806944e12 .* t3542 .* t3415 + 0.1582460880000e13 .* t3536 .* t3494 + 0.105497392000e12 .* t3539 .* t3494 - 0.26596717056e11 .* t572 .* t3563 - 0.545395650800e12 .* t402 .* t417 + 0.92206149672e11 .* t448 .* t939;
t3580 = t33 .* t21 .* t37;
t3587 = t159 .* t3084;
t3588 = 0.1e1 ./ t792;
t3589 = t36 .* t3588;
t3590 = t3587 .* t3589;
t3593 = t413 .* t3084;
t3594 = 0.1e1 ./ t279;
t3595 = t36 .* t3594;
t3596 = t3593 .* t3595;
t3599 = 1 ./ t29;
t3600 = t413 .* t3599;
t3601 = 0.1e1 ./ t1583;
t3602 = t36 .* t3601;
t3603 = t3600 .* t3602;
t3606 = t422 .* t3599;
t3607 = t3606 .* t3589;
t3612 = t47 .* t2481;
t3623 = -0.6227020800e10 .* t3314 .* t595 .* t1552 - 0.6227020800e10 .* t3314 .* t3612 .* t3086 - 0.43603560e8 .* t2102 .* t2065 + 0.5010005e7 .* t2105 .* t823 + 0.888888e6 .* t3099 .* t2336 - 0.749807758700e12 .* t396 .* t3112 - 0.29992310348e11 .* t408 .* t3112 + 0.382246704840e12 .* t3296 .* t3580 + 0.6227020800e10 .* t3314 .* t3603 + 0.143494778880e12 .* t766 .* t3590 - 0.42363803520e11 .* t366 .* t3596 + 0.110921080320e12 .* t771 .* t3603 - 0.32899495680e11 .* t369 .* t3607 + 0.1363489127000e13 .* t396 .* t417 + 0.54539565080e11 .* t408 .* t417;
t3631 = t422 .* t2704 .* t3315;
t3646 = t43 .* t27;
t3649 = t57 .* t27;
t3652 = t236 .* t27;
t3660 = 0.187249942880e12 .* t204 .* t27 .* t538 - 0.12167155e8 .* t2105 .* t2153 + 0.125801527488e12 .* t427 .* t2902 + 0.89812640736e11 .* t553 .* t3081 + 0.299923103480e12 .* t402 .* t3112 - 0.399571413696e12 .* t375 .* t3415 - 0.12305973680e11 .* t343 .* t538 - 0.143494778880e12 .* t771 .* t3590 + 0.42363803520e11 .* t369 .* t3596 - 0.379492250592e12 .* t434 .* t3631 + 0.325279071936e12 .* t441 .* t3631 - 0.54213178656e11 .* t448 .* t3631 - 0.5804748229280e13 .* t3646 .* t538 + 0.16852494859200e14 .* t3649 .* t538 - 0.664893172944e12 .* t3652 .* t538;
t3669 = t1065 .* t3084 .* t3080;
t3694 = -0.92206149672e11 .* t427 .* t2716 + 0.177330609456e12 .* t452 .* t2716 - 0.287865313008e12 .* t378 .* t3081 - 0.108426357312e12 .* t445 .* t3087 - 0.21631634024e11 .* t627 .* t3112 + 0.188314502400e12 .* t766 .* t3316 - 0.188314502400e12 .* t771 .* t3316 - 0.892765377504e12 .* t556 .* t3406 + 0.482311244688e12 .* t378 .* t3409 + 0.544406806944e12 .* t556 .* t3415 + 0.206906027328e12 .* t3542 .* t3596 - 0.206906027328e12 .* t556 .* t3596 + 0.54213178656e11 .* t427 .* t3631 - 0.59984620696e11 .* t452 .* t3631 + 0.20313753096e11 .* t448 .* t3669;
t3721 = t111 .* t380;
t3726 = -0.4252248e7 .* t1213 .* t794 + 0.792792e6 .* t2108 .* t2065 + 0.12167155e8 .* t2105 .* t2336 - 0.221221e6 .* t2111 .* t2336 + 0.136148812800e12 .* t2121 .* t685 + 0.287865313008e12 .* t378 .* t229 - 0.89812640736e11 .* t572 .* t229 + 0.108426357312e12 .* t378 .* t3087 + 0.6227020800e10 .* t3314 .* t3721 - 0.2042232192000e13 .* t3400 .* t685 - 0.49186344960e11 .* t369 .* t3415 - 0.1499615517400e13 .* t390 .* t3631 + 0.599846206960e12 .* t399 .* t3631 + 0.899769310440e12 .* t526 .* t3631 - 0.92206149672e11 .* t427 .* t939;
t3729 = 1 ./ t3;
t3746 = t232 .* t20;
t3766 = -0.6227020800e10 .* t3314 .* t3729 .* t800 .* t37 + 0.995467112640e12 .* t155 .* t302 .* t1845 - 0.565327002240e12 .* t200 .* t302 .* t1845 - 0.11051009249280e14 .* t384 .* t20 .* t3324 + 0.565327002240e12 .* t3006 .* t1553 - 0.995467112640e12 .* t3009 .* t1553 - 0.74323529280e11 .* t3030 .* t1553 + 0.614485872000e12 .* t743 .* t1553 - 0.8365700543200e13 .* t233 .* t381 - 0.6227020800e10 .* t3314 .* t3590 - 0.7367339499520e13 .* t3746 .* t3324 + 0.18418348748800e14 .* t91 .* t3324 - 0.115319786400e12 .* t553 .* t3409 + 0.49186344960e11 .* t366 .* t3415 - 0.148589108304e12 .* t427 .* t392;
t3783 = t277 .* t2704;
t3790 = 1 ./ t28;
t3792 = 0.1e1 ./ t821;
t3794 = t422 .* t3790 .* t36 .* t3792;
t3798 = t1065 .* t3790 .* t3602;
t3807 = 1 ./ t;
t3809 = 0.1e1 ./ t2294;
t3814 = 0.6227020800e10 .* t3314 .* t1065 .* t3807 .* t36 .* t3809 - 0.585224640e9 .* t192 .* t302 .* t1845 + 0.74323529280e11 .* t196 .* t302 .* t1845 + 0.6227020800e10 .* t3314 .* t3440 .* t2715 + 0.6227020800e10 .* t3314 .* t3783 .* t3595 + 0.585224640e9 .* t3027 .* t1553 - 0.155669754240e12 .* t749 .* t1553 - 0.614485872000e12 .* t303 .* t1845 + 0.155669754240e12 .* t309 .* t1845 - 0.6227020800e10 .* t3314 .* t3794 - 0.110921080320e12 .* t766 .* t3603 - 0.19802759040e11 .* t366 .* t3798 + 0.19802759040e11 .* t369 .* t3798 + 0.65798991360e11 .* t766 .* t3794 - 0.65798991360e11 .* t771 .* t3794;
t3846 = -0.3736816695612e13 .* t210 .* t387 - 0.758984501184e12 .* t431 .* t3087 + 0.650558143872e12 .* t438 .* t3087 - 0.58979950848e11 .* t572 .* t3087 - 0.6227020800e10 .* t3314 .* t768 - 0.53829429120e11 .* t366 .* t3406 + 0.53829429120e11 .* t369 .* t3406 - 0.1241436163968e13 .* t3420 .* t3596 + 0.1448342191296e13 .* t565 .* t3596 - 0.59984620696e11 .* t405 .* t3631 - 0.53829429120e11 .* t366 .* t545 - 0.20313753096e11 .* t427 .* t3669 + 0.142196271672e12 .* t434 .* t3669 - 0.121882518576e12 .* t441 .* t3669 + 0.53829429120e11 .* t369 .* t545;
t3852 = t1065 .* t3599 .* t3595;
t3881 = -0.312830614096e12 .* t452 .* t2902 - 0.3270419152000e13 .* t3511 .* t3321 + 0.9494765280000e13 .* t3514 .* t3321 + 0.105497392000e12 .* t3539 .* t3321 + 0.56535217920e11 .* t366 .* t3321 - 0.56535217920e11 .* t369 .* t3321 - 0.281350028960e12 .* t3339 .* t381 + 0.8721850897760e13 .* t3342 .* t381 + 0.9957703756e10 .* t408 .* t3368 + 0.1291798187680e13 .* t3511 .* t545 - 0.3750381835200e13 .* t3514 .* t545 + 0.32899495680e11 .* t366 .* t3607 + 0.142618353696e12 .* t572 .* t381 - 0.79790151168e11 .* t548 .* t3852 + 0.26596717056e11 .* t553 .* t3852 + 0.26596717056e11 .* t572 .* t3852;
t3901 = t236 .* t20;
t3914 = t236 .* t302;
t3917 = t123 .* t42;
t3919 = t257 .* t156;
t3924 = t1065 .* t800 .* t279 .* t758 .* t36;
t3931 = 0.3367e4 .* t2500 .* t3917 .* t3919 .* t3924 - 0.91e2 .* t3269 .* t3917 .* t3919 .* t3924 - 0.995885130240e12 .* t437 .* t19 .* t3721 + 0.165980855040e12 .* t444 .* t19 .* t3721 + 0.736733949952e12 .* t451 .* t20 .* t3324 - 0.136148812800e12 .* t204 .* t302 .* t685 + 0.836570054320e12 .* t237 .* t381 - 0.6857330480000e13 .* t3517 .* t3321 - 0.640737601504e12 .* t3901 .* t3321 - 0.25321502606400e14 .* t3331 .* t381 + 0.18287751882400e14 .* t3334 .* t381 + 0.2708609103200e13 .* t3517 .* t545 - 0.41670909280e11 .* t3539 .* t545 + 0.402067521856e12 .* t3901 .* t545 + 0.736733949952e12 .* t3914 .* t685;
t3938 = t98 .* t2617;
t3941 = t119 .* t2617;
t3944 = t362 .* t2617;
t3947 = t98 .* t670;
t3950 = t119 .* t670;
t3953 = t362 .* t670;
t3956 = t98 .* t2709;
t3959 = t119 .* t2709;
t3962 = t98 .* t3594;
t3963 = t3593 .* t673;
t3966 = t119 .* t3594;
t3969 = t362 .* t3594;
t3972 = t98 .* t3588;
t3973 = t3606 .* t673;
t3976 = 0.49829418639e11 .* t1049 .* t1589 - 0.790943153e9 .* t1409 .* t1589 + 0.6407376015040e13 .* t2422 .* t2960 + 0.507611377728e12 .* t3938 .* t2620 - 0.1522834133184e13 .* t3941 .* t2620 + 0.507611377728e12 .* t3944 .* t2620 - 0.399571413696e12 .* t3956 .* t2712 + 0.1198714241088e13 .* t3959 .* t2712 + 0.599793772032e12 .* t3947 .* t674 - 0.1799381316096e13 .* t3950 .* t674 + 0.599793772032e12 .* t3953 .* t674 + 0.263229640128e12 .* t3962 .* t3963 - 0.789688920384e12 .* t3966 .* t3963 + 0.263229640128e12 .* t3969 .* t3963 - 0.117959901696e12 .* t3972 .* t3973;
t3978 = t119 .* t3588;
t3981 = t362 .* t3588;
t3984 = t98 .* t322;
t3987 = t119 .* t322;
t3990 = t362 .* t322;
t3993 = t85 .* t530;
t4014 = -0.7835260813380e13 .* t187 .* t387 + 0.120542474052e12 .* t205 .* t387 + 0.10848822664680e14 .* t213 .* t387 - 0.576291957696e12 .* t3984 .* t2528 + 0.1728875873088e13 .* t3987 .* t2528 - 0.576291957696e12 .* t3990 .* t2528 - 0.576291957696e12 .* t594 .* t2960 + 0.1728875873088e13 .* t599 .* t2960 - 0.576291957696e12 .* t602 .* t2960 - 0.4066302240e10 .* t343 .* t3293 + 0.353879705088e12 .* t3978 .* t3973 - 0.117959901696e12 .* t3981 .* t3973 + 0.41670909280e11 .* t3993 .* t533 + 0.645443047704e12 .* t434 .* t939 - 0.553236898032e12 .* t441 .* t939;
t4015 = t2522 .* t2715;
t4042 = t3488 .* t112;
t4047 = 0.16386289920e11 .* t3036 .* t1553 - 0.880610692416e12 .* t434 .* t2902 + 0.754809164928e12 .* t441 .* t2902 - 0.125801527488e12 .* t448 .* t2902 + 0.6884495601984e13 .* t3420 .* t3321 - 0.1147415933664e13 .* t3542 .* t3321 - 0.8031911535648e13 .* t565 .* t3321 + 0.709115202432e12 .* t3947 .* t3441 - 0.2127345607296e13 .* t3950 .* t3441 + 0.709115202432e12 .* t3953 .* t3441 + 0.1040123758128e13 .* t434 .* t392 + 0.148589108304e12 .* t448 .* t392 + 0.784285721856e12 .* t3938 .* t4042 - 0.2352857165568e13 .* t3941 .* t4042 + 0.133331444064e12 .* t553 .* t4015;
t4054 = t348 .* t3594;
t4055 = t3783 .* t112;
t4058 = t352 .* t3594;
t4065 = t384 .* t93;
t4071 = t415 .* t2617 .* t112;
t4074 = t437 .* t93;
t4076 = t65 .* t593 .* t112;
t4079 = t444 .* t93;
t4086 = t348 .* t2709;
t4087 = t3612 .* t112;
t4090 = t352 .* t2709;
t4095 = 0.2047544378880e13 .* t4065 .* t227 .* t62 .* t37 + 0.26052586560e11 .* t2121 .* t4071 + 0.269437922208e12 .* t548 .* t229 - 0.2786289105600e13 .* t2537 .* t3441 - 0.834828810816e12 .* t2697 .* t326 - 0.3010437253824e13 .* t2789 .* t596 + 0.185752607040e12 .* t2801 .* t3441 - 0.270957727040e12 .* t3652 .* t345 + 0.784285721856e12 .* t3944 .* t4042 - 0.166426030080e12 .* t4054 .* t4055 + 0.166426030080e12 .* t4058 .* t4055 + 0.2580374788992e13 .* t4074 .* t4076 - 0.430062464832e12 .* t4079 .* t4076 + 0.181123776000e12 .* t4086 .* t4087 - 0.181123776000e12 .* t4090 .* t4087;
t4109 = t3270 .* t3123;
t4142 = t1065 .* t2481 .* t380;
t4145 = -0.625063639200e12 .* t3536 .* t545 + 0.4220613196800e13 .* t43 .* t302 .* t685 - 0.12253393152000e14 .* t57 .* t302 .* t685 + 0.8849672832000e13 .* t186 .* t302 .* t685 - 0.91091e5 .* t2111 .* t823 + 0.91e2 .* t4109 .* t3206 + 0.3731e4 .* t3261 .* t2296 - 0.91e2 .* t4109 .* t3128 + 0.1e1 ./ t176 ./ t83 .* t3917 .* t3919 .* t3924 + 0.752752e6 .* t849 .* t3917 .* t3919 .* t3924 - 0.66066e5 .* t975 .* t3917 .* t3919 .* t3924 - 0.788970e6 .* t56 .* t3917 .* t3919 .* t3924 + 0.10391745e8 .* t9 .* t3917 .* t3919 .* t3924 - 0.40075035e8 .* t74 .* t3917 .* t3919 .* t3924 - 0.50041781790e11 .* t624 .* t4142;
t4157 = t3250 .* t3123;
t4178 = -0.11481470e8 .* t2308 .* t2246 + 0.444444e6 .* t3119 .* t2246 - 0.6734e4 .* t3261 .* t2246 + 0.7098e4 .* t4157 .* t3128 - 0.121882518576e12 .* t441 .* t3148 + 0.20313753096e11 .* t448 .* t3148 - 0.7098e4 .* t4157 .* t3206 + 0.345959359200e12 .* t548 .* t3409 - 0.115319786400e12 .* t572 .* t3409 + 0.79790151168e11 .* t548 .* t3563 - 0.26596717056e11 .* t553 .* t3563 + 0.3336118786e10 .* t630 .* t4142 - 0.3336118786e10 .* t638 .* t4142 - 0.300250690740e12 .* t650 .* t4142 + 0.216847721090e12 .* t655 .* t4142;
t4220 = -0.49329280e8 .* t150 .* t3917 .* t3919 .* t3924 + 0.20912320e8 .* t177 .* t3917 .* t3919 .* t3924 - t35 .* t3917 .* t3919 .* t3924 + 0.8191e4 .* t41 .* t3917 .* t3919 .* t3924 + 0.63436373e8 .* t84 .* t3917 .* t3919 .* t3924 - 0.16386289920e11 .* t2011 .* t1845 - 0.3336118786e10 .* t638 .* t1859 + 0.103419682366e12 .* t643 .* t1859 + 0.149365556340e12 .* t385 .* t3062 + 0.99577037560e11 .* t402 .* t3062 - 0.9957703756e10 .* t408 .* t3062 - 0.9957703756e10 .* t457 .* t3062 - 0.891534649824e12 .* t441 .* t392 - 0.399994332192e12 .* t548 .* t4015 + 0.133331444064e12 .* t572 .* t4015 + 0.103419682366e12 .* t643 .* t4142;
t4230 = t3103 .* t3123;
t4235 = t451 .* t3594;
t4237 = t302 .* t2481 .* t36;
t4240 = t384 .* t3594;
t4243 = t90 .* t3594;
t4246 = t232 .* t3594;
t4249 = t430 .* t3594;
t4252 = t437 .* t3594;
t4255 = t444 .* t3594;
t4258 = t108 .* t2709;
t4260 = t27 .* t415 .* t36;
t4268 = t609 .* t127;
t4274 = -0.5135130e7 .* t815 .* t3917 .* t3919 .* t3924 + 0.63098531496e11 .* t246 .* t277 .* t4268 - 0.3975207484248e13 .* t250 .* t277 .* t4268 - 0.221221e6 .* t4230 .* t3128 + 0.221221e6 .* t4230 .* t3206 + 0.310343185152e12 .* t3962 .* t4237 - 0.931029555456e12 .* t3966 .* t4237 + 0.29992202240e11 .* t4235 .* t4237 - 0.449883033600e12 .* t4240 .* t4237 + 0.749805056000e12 .* t4243 .* t4237 - 0.299922022400e12 .* t4246 .* t4237 + 0.1251374412288e13 .* t4249 .* t4237 - 0.1072606639104e13 .* t4252 .* t4237 + 0.178767773184e12 .* t4255 .* t4237 + 0.202260170112e12 .* t4258 .* t4260;
t4281 = t75 .* t277;
t4289 = t302 .* t65 .* t36;
t4305 = t530 .* t33 .* t36;
t4312 = -0.22084486023600e14 .* t14 .* t277 .* t4268 + 0.18992657980296e14 .* t61 .* t277 .* t4268 + 0.6724343225600e13 .* t216 .* t4289 - 0.4048833068280e13 .* t219 .* t4289 - 0.16810858064000e14 .* t22 .* t4289 + 0.269922204552e12 .* t222 .* t4289 + 0.9825915299200e13 .* t225 .* t4305 - 0.3930366119680e13 .* t233 .* t4305 + 0.393036611968e12 .* t237 .* t4305 + 0.48031023040e11 .* t247 .* t4289 - 0.3025954451520e13 .* t251 .* t4289 + 0.14457337935040e14 .* t254 .* t4289 - 0.2330556468240e13 .* t2963 .* t4268 + 0.155370431216e12 .* t2968 .* t4268 + 0.8833794409440e13 .* t4281 .* t4268;
t4315 = t277 .* t49 .* t36;
t4324 = t93 .* t49 .* t36;
t4342 = t430 .* t3588;
t4344 = t47 .* t2704 .* t36;
t4347 = t437 .* t3588;
t4350 = t444 .* t3588;
t4362 = 0.76079203200e11 .* t186 .* t3594 .* t4237 - 0.1170449280e10 .* t204 .* t3594 .* t4237 - 0.12454041600e11 .* t3313 .* t322 .* t4324 + 0.186935548800e12 .* t384 .* t3588 .* t4344 - 0.12462369920e11 .* t451 .* t3588 .* t4344 - 0.311559248000e12 .* t90 .* t3588 .* t4344 + 0.36283927680e11 .* t43 .* t3594 .* t4237 - 0.105340435200e12 .* t57 .* t3594 .* t4237 - 0.17556739200e11 .* t79 .* t3594 .* t4237 - 0.155370431216e12 .* t205 .* t4315 + 0.4816483367696e13 .* t210 .* t4315 - 0.13983338809440e14 .* t213 .* t4315 - 0.826065432192e12 .* t4342 .* t4344 + 0.708056084736e12 .* t4347 .* t4344 - 0.118009347456e12 .* t4350 .* t4344;
t4367 = t530 .* t324 .* t36;
t4374 = t108 .* t3594;
t4380 = t2481 .* t3594 .* t36;
t4389 = t362 .* t2709;
t4392 = t437 .* t2709;
t4395 = t444 .* t2709;
t4398 = t108 .* t2617;
t4401 = t430 .* t2617;
t4404 = 0.124623699200e12 .* t232 .* t3588 .* t4344 + 0.29992202240e11 .* t3914 .* t4380 + 0.310343185152e12 .* t3938 .* t4367 - 0.931029555456e12 .* t3941 .* t4367 + 0.310343185152e12 .* t3944 .* t4367 - 0.254009403648e12 .* t3972 .* t4344 - 0.254009403648e12 .* t3984 .* t4324 + 0.762028210944e12 .* t3987 .* t4324 - 0.254009403648e12 .* t3990 .* t4324 - 0.178767773184e12 .* t4374 .* t4237 - 0.330055165440e12 .* t4389 .* t4260 + 0.1213561020672e13 .* t4392 .* t4260 - 0.202260170112e12 .* t4395 .* t4260 - 0.178767773184e12 .* t4398 .* t4367 + 0.1251374412288e13 .* t4401 .* t4367;
t4407 = t437 .* t2617;
t4414 = t79 .* t2709;
t4418 = t415 .* t2709 .* t36;
t4429 = t430 .* t2709;
t4434 = t110 .* t65 .* t36;
t4437 = t204 .* t2709;
t4440 = t43 .* t2709;
t4443 = t57 .* t2709;
t4446 = t186 .* t2709;
t4449 = 0.12454041600e11 .* t3313 .* t670 .* t4434 - 0.38086688640e11 .* t2710 .* t4260 - 0.952167216000e12 .* t2913 .* t4260 + 0.380866886400e12 .* t2918 .* t4260 + 0.571300329600e12 .* t2980 .* t4260 - 0.1977655680e10 .* t3549 .* t4418 - 0.330055165440e12 .* t3956 .* t4260 + 0.990165496320e12 .* t3959 .* t4260 + 0.29664835200e11 .* t4414 .* t4260 - 0.1415821190784e13 .* t4429 .* t4260 + 0.1977655680e10 .* t4437 .* t4260 - 0.61307326080e11 .* t4440 .* t4260 + 0.177989011200e12 .* t4443 .* t4260 - 0.128547619200e12 .* t4446 .* t4260 - 0.1072606639104e13 .* t4407 .* t4367;
t4452 = t103 .* t36 .* t19;
t4468 = t413 .* t3790 .* t36;
t4477 = t413 .* t324 .* t36;
t4484 = t444 .* t2617;
t4493 = -0.65798991360e11 .* t348 .* t3075 .* t4452 + 0.65798991360e11 .* t352 .* t3075 .* t4452 + 0.136106680320e12 .* t348 .* t3588 .* t4344 - 0.52386946560e11 .* t348 .* t3809 .* t4468 - 0.136106680320e12 .* t352 .* t3588 .* t4344 + 0.52386946560e11 .* t352 .* t3809 .* t4468 + 0.10099078029040e14 .* t187 .* t4315 - 0.2343505164e10 .* t193 .* t4477 + 0.297625155828e12 .* t197 .* t4477 - 0.2263825988424e13 .* t201 .* t4477 + 0.1170449280e10 .* t2121 .* t4380 + 0.8367588341112e13 .* t44 .* t4289 - 0.24292998409680e14 .* t58 .* t4289 - 0.269922204552e12 .* t937 .* t4289 + 0.178767773184e12 .* t4484 .* t4367;
t4501 = t277 .* t3084 .* t36;
t4509 = t159 .* t3599 .* t36;
t4527 = t49 .* t322 .* t36;
t4538 = -0.12462369920e11 .* t3033 .* t2704 .* t3588 .* t36 - 0.117534343680e12 .* t348 .* t3601 .* t4501 + 0.90244177920e11 .* t348 .* t3792 .* t4509 + 0.117534343680e12 .* t352 .* t3601 .* t4501 - 0.90244177920e11 .* t352 .* t3792 .* t4509 - 0.826065432192e12 .* t430 .* t93 .* t4527 + 0.29992202240e11 .* t2703 .* t4367 - 0.449883033600e12 .* t2744 .* t4367 - 0.38086688640e11 .* t3652 .* t4418 + 0.762028210944e12 .* t3978 .* t4344 - 0.254009403648e12 .* t3981 .* t4344 + 0.708056084736e12 .* t4074 .* t4527 - 0.118009347456e12 .* t4079 .* t4527 + 0.150488133120e12 .* t4086 .* t4260 - 0.150488133120e12 .* t4090 .* t4260;
t4539 = t108 .* t3588;
t4554 = t98 .* t3601;
t4557 = t119 .* t3601;
t4560 = t362 .* t3601;
t4581 = -0.46728409728e11 .* t108 .* t3601 .* t4501 + 0.226054692864e12 .* t119 .* t3792 .* t4509 - 0.1008651483840e13 .* t338 .* t21 .* t4289 + 0.327098868096e12 .* t430 .* t3601 .* t4501 - 0.280370458368e12 .* t437 .* t3601 .* t4501 + 0.46728409728e11 .* t444 .* t3601 .* t4501 - 0.75351564288e11 .* t362 .* t3792 .* t4509 - 0.75351564288e11 .* t98 .* t3792 .* t4509 + 0.4360229473600e13 .* t3334 .* t4305 - 0.67080453440e11 .* t3339 .* t4305 + 0.310343185152e12 .* t3969 .* t4237 + 0.118009347456e12 .* t4539 .* t4344 + 0.169999974144e12 .* t4554 .* t4501 - 0.509999922432e12 .* t4557 .* t4501 + 0.169999974144e12 .* t4560 .* t4501;
t4614 = t110 .* t227 .* t36;
t4617 = 0.3986302283964e13 .* t157 .* t4477 - 0.2460680422200e13 .* t165 .* t4477 + 0.623372373624e12 .* t169 .* t4477 - 0.65618144592e11 .* t173 .* t4477 + 0.2343505164e10 .* t179 .* t4477 + 0.156396240e9 .* t1824 .* t4268 - 0.413824451040e12 .* t1830 .* t4268 + 0.72255062880e11 .* t1836 .* t4268 - 0.39881041200e11 .* t1954 .* t4268 + 0.473098626000e12 .* t1957 .* t4268 - 0.1215198784800e13 .* t1971 .* t4268 + 0.1087110264240e13 .* t1974 .* t4268 + 0.48031023040e11 .* t2867 .* t4289 - 0.789688920384e12 .* t372 .* t4614 + 0.17544943295880e14 .* t633 .* t4289;
t4636 = t33 .* t593 .* t36;
t4643 = t100 .* t33 .* t36;
t4656 = 0.226054692864e12 .* t119 .* t100 .* t4636 - 0.75351564288e11 .* t362 .* t100 .* t4636 - 0.17297280e8 .* t246 .* t2709 .* t4260 + 0.1089728640e10 .* t250 .* t2709 .* t4260 - 0.46728409728e11 .* t2531 .* t4434 - 0.117534343680e12 .* t3439 .* t4434 + 0.117534343680e12 .* t3444 .* t4434 - 0.42363803520e11 .* t366 .* t4614 + 0.42363803520e11 .* t369 .* t4614 + 0.263229640128e12 .* t375 .* t4614 + 0.169999974144e12 .* t3947 .* t4434 - 0.509999922432e12 .* t3950 .* t4434 + 0.169999974144e12 .* t3953 .* t4434 + 0.263229640128e12 .* t99 .* t4614 - 0.75351564288e11 .* t594 .* t4643;
t4695 = t3075 .* t227 .* t36;
t4707 = -0.5206481280e10 .* t61 .* t2709 .* t4260 + 0.6054048000e10 .* t14 .* t2709 .* t4260 - 0.2421619200e10 .* t75 .* t2709 .* t4260 + 0.363242880e9 .* t338 .* t2709 .* t4260 - 0.17297280e8 .* t343 .* t4418 + 0.393036611968e12 .* t1807 .* t4305 + 0.6227020800e10 .* t3314 .* t3075 .* t103 .* t36 - 0.12454041600e11 .* t3313 .* t3792 .* t4509 + 0.12454041600e11 .* t3313 .* t3594 .* t4237 + 0.12454041600e11 .* t3313 .* t3809 .* t4468 - 0.12454041600e11 .* t3313 ./ t3126 .* t422 .* t3807 .* t36 + 0.12454041600e11 .* t3313 .* t16 .* t4695 - 0.12454041600e11 .* t3313 .* t593 .* t4643 - 0.12454041600e11 .* t3313 .* t3588 .* t4344 + 0.12454041600e11 .* t3313 .* t3601 .* t4501;
t4713 = t352 .* t593;
t4717 = t65 .* t21 .* t36;
t4744 = t1065 .* t415 .* t36;
t4749 = -0.4186721899360e13 .* t232 .* t302 .* t4717 + 0.12454041600e11 .* t3313 .* t2617 .* t4367 - 0.12454041600e11 .* t3313 .* t2709 .* t4260 + 0.10466804748400e14 .* t90 .* t302 .* t4717 + 0.136106680320e12 .* t348 .* t322 .* t4324 - 0.136106680320e12 .* t352 .* t322 .* t4324 - 0.16609806213e11 .* t1013 .* t4744 + 0.110732041420e12 .* t1397 .* t4744 + 0.118009347456e12 .* t2534 .* t4324 + 0.418672189936e12 .* t3447 .* t4717 - 0.6280082849040e13 .* t3452 .* t4717 + 0.52386946560e11 .* t353 .* t4695 + 0.418672189936e12 .* t3914 .* t4717 - 0.90244177920e11 .* t4713 .* t4643 + 0.1942340400e10 .* t683 .* t4717;
t4789 = 0.3303921020400e13 .* t155 .* t21 .* t4289 - 0.2039457420000e13 .* t164 .* t21 .* t4289 + 0.516662546400e12 .* t168 .* t21 .* t4289 - 0.54385531200e11 .* t172 .* t21 .* t4289 - 0.1942340400e10 .* t192 .* t21 .* t4289 + 0.246677230800e12 .* t196 .* t21 .* t4289 - 0.1876300826400e13 .* t200 .* t21 .* t4289 - 0.49829418639e11 .* t1049 .* t4744 + 0.238073889053e12 .* t1222 .* t4744 + 0.790943153e9 .* t1402 .* t4744 + 0.790943153e9 .* t1409 .* t4744 + 0.6892197312e10 .* t1547 .* t4268 + 0.67080453440e11 .* t86 .* t4305 + 0.63098531496e11 .* t460 .* t4315 - 0.1325069161416e13 .* t520 .* t4315;
t4820 = -0.311559248000e12 .* t2526 .* t4324 + 0.186935548800e12 .* t2540 .* t4324 + 0.2223533912600e13 .* t396 .* t4315 - 0.889413565040e12 .* t402 .* t4315 + 0.88941356504e11 .* t408 .* t4315 - 0.6892197312e10 .* t472 .* t4268 + 0.875309058624e12 .* t480 .* t4268 - 0.6657862603392e13 .* t486 .* t4268 + 0.11723627627712e14 .* t492 .* t4268 + 0.16817544744e11 .* t463 .* t4477 - 0.1059505318872e13 .* t498 .* t4477 + 0.5062080967944e13 .* t504 .* t4477 - 0.5886140660400e13 .* t511 .* t4477 + 0.2354456264160e13 .* t517 .* t4477 - 0.353168439624e12 .* t523 .* t4477;
t4835 = t324 .* t2617 .* t36;
t4843 = t430 .* t110;
t4845 = t65 .* t670 .* t36;
t4848 = t437 .* t110;
t4851 = t444 .* t110;
t4860 = 0.29992202240e11 .* t236 .* t530 .* t4835 - 0.1170449280e10 .* t2618 .* t4367 + 0.36283927680e11 .* t2626 .* t4367 + 0.749805056000e12 .* t2926 .* t4835 - 0.299922022400e12 .* t2933 .* t4835 - 0.1334120347560e13 .* t385 .* t4315 + 0.16817544744e11 .* t420 .* t4477 - 0.148589108304e12 .* t427 .* t4289 + 0.1040123758128e13 .* t434 .* t4289 - 0.891534649824e12 .* t441 .* t4289 + 0.148589108304e12 .* t448 .* t4289 + 0.88941356504e11 .* t457 .* t4315 + 0.327098868096e12 .* t4843 .* t4845 - 0.280370458368e12 .* t4848 .* t4845 + 0.46728409728e11 .* t4851 .* t4845;
t4865 = t79 .* t2617;
t4872 = t348 .* t593;
t4888 = t33 .* t62 .* t36;
t4896 = t227 .* t36 .* t20;
t4903 = -0.12454041600e11 .* t3313 .* t1 .* t3729 .* t103 .* t36 + 0.2079494056640e13 .* t43 .* t530 .* t4888 - 0.276830103550e12 .* t1227 .* t4744 + 0.156396240e9 .* t1577 .* t4268 - 0.5630264640e10 .* t1813 .* t4268 - 0.105340435200e12 .* t2632 .* t4367 + 0.76079203200e11 .* t2638 .* t4367 - 0.6037240809600e13 .* t3331 .* t4305 - 0.52386946560e11 .* t349 .* t4695 + 0.1170449280e10 .* t3993 .* t4835 - 0.1006206801600e13 .* t80 .* t4305 - 0.17556739200e11 .* t4865 .* t4367 + 0.90244177920e11 .* t4872 .* t4643 + 0.1448342191296e13 .* t4843 .* t4896 - 0.1241436163968e13 .* t4848 .* t4896 + 0.206906027328e12 .* t4851 .* t4896;
t4929 = t232 .* t93;
t4932 = t236 .* t93;
t4941 = -0.206906027328e12 .* t108 .* t110 .* t4896 - 0.146929835520e12 .* t4054 .* t4237 - 0.345959359200e12 .* t548 .* t4305 + 0.115319786400e12 .* t553 .* t4305 - 0.303689906520e12 .* t624 .* t4477 + 0.20245993768e11 .* t630 .* t4477 - 0.20245993768e11 .* t638 .* t4477 + 0.627625806808e12 .* t643 .* t4477 - 0.1822139439120e13 .* t650 .* t4477 + 0.1315989594920e13 .* t655 .* t4477 + 0.124623699200e12 .* t4929 .* t4527 - 0.12462369920e11 .* t4932 .* t4527 - 0.2893867468128e13 .* t531 .* t4888 + 0.482311244688e12 .* t541 .* t4888 - 0.5895549179520e13 .* t664 .* t4888;
t4974 = -0.146929835520e12 .* t348 .* t2617 .* t4367 + 0.146929835520e12 .* t352 .* t2617 .* t4367 + 0.2709577270400e13 .* t2546 .* t326 - 0.12462369920e11 .* t2609 .* t4324 - 0.482311244688e12 .* t378 .* t4305 - 0.834828810816e12 .* t4398 .* t4042 + 0.5843801675712e13 .* t4401 .* t4042 - 0.5008972864896e13 .* t4407 .* t4042 + 0.834828810816e12 .* t4484 .* t4042 + 0.146929835520e12 .* t4058 .* t4237 - 0.7236807177600e13 .* t578 .* t4268 + 0.1833324484992e13 .* t584 .* t4268 - 0.192981524736e12 .* t590 .* t4268 + 0.3376178712816e13 .* t431 .* t4305 + 0.115319786400e12 .* t572 .* t4305;
t5012 = -0.190702512000e12 .* t14 .* t2617 .* t4042 + 0.544864320e9 .* t246 .* t2617 .* t4042 - 0.34326452160e11 .* t250 .* t2617 .* t4042 - 0.11442150720e11 .* t338 .* t2617 .* t4042 + 0.164004160320e12 .* t61 .* t2617 .* t4042 + 0.76281004800e11 .* t75 .* t2617 .* t4042 - 0.26052586560e11 .* t2618 .* t4042 + 0.807630183360e12 .* t2626 .* t4042 - 0.2344732790400e13 .* t2632 .* t4042 + 0.1693418126400e13 .* t2638 .* t4042 - 0.4643815176000e13 .* t2913 .* t4087 + 0.2786289105600e13 .* t2980 .* t4087 + 0.544864320e9 .* t3460 .* t4071 - 0.390788798400e12 .* t4865 .* t4042 + 0.166426030080e12 .* t4872 .* t596;
t5044 = 0.70878167360e11 .* t236 .* t3594 .* t4055 - 0.185752607040e12 .* t2710 .* t4087 + 0.70878167360e11 .* t4235 .* t4055 - 0.1063172510400e13 .* t4240 .* t4055 + 0.1771954184000e13 .* t4243 .* t4055 - 0.708781673600e12 .* t4246 .* t4055 + 0.3010437253824e13 .* t4249 .* t4055 - 0.2580374788992e13 .* t4252 .* t4055 - 0.430062464832e12 .* t4374 .* t4055 + 0.708781673600e12 .* t4929 .* t4076 + 0.683318860224e12 .* t4258 .* t4087 + 0.4099913161344e13 .* t4392 .* t4087 - 0.683318860224e12 .* t4395 .* t4087 - 0.4783232021568e13 .* t4429 .* t4087 - 0.166426030080e12 .* t4713 .* t596;
t5077 = -0.683318860224e12 .* t2531 .* t3441 + 0.4783232021568e13 .* t2682 .* t3441 - 0.4099913161344e13 .* t2688 .* t3441 + 0.683318860224e12 .* t2694 .* t3441 + 0.270957727040e12 .* t2703 .* t4042 - 0.4064365905600e13 .* t2744 .* t4042 + 0.6773943176000e13 .* t2749 .* t4042 - 0.2709577270400e13 .* t2882 .* t4042 + 0.1857526070400e13 .* t2918 .* t4087 - 0.185752607040e12 .* t2923 .* t4087 + 0.179401622400e12 .* t4414 .* t4087 + 0.11960108160e11 .* t4437 .* t4087 - 0.370763352960e12 .* t4440 .* t4087 + 0.1076409734400e13 .* t4443 .* t4087 - 0.777407030400e12 .* t4446 .* t4087;
t5087 = t49 .* t156 .* t37;
t5112 = -0.890239350000e12 .* t132 .* t159 .* t5087 + 0.2286664380000e13 .* t137 .* t159 .* t5087 + 0.75044970000e11 .* t1076 .* t5087 + 0.28014430444e11 .* t638 .* t161 - 0.868447343764e12 .* t643 .* t161 + 0.1334120347560e13 .* t385 .* t189 - 0.2223533912600e13 .* t396 .* t189 + 0.889413565040e12 .* t402 .* t189 - 0.88941356504e11 .* t408 .* t189 - 0.88941356504e11 .* t457 .* t189 - 0.6773943176000e13 .* t2526 .* t326 + 0.4064365905600e13 .* t2540 .* t326 - 0.270957727040e12 .* t2609 .* t326 + 0.270957727040e12 .* t2700 .* t4042 - 0.70878167360e11 .* t4932 .* t4076;
t5124 = t3587 .* t112;
t5147 = -0.11960108160e11 .* t243 .* t2481 .* t2709 .* t112 + 0.420216456660e12 .* t624 .* t161 - 0.28014430444e11 .* t630 .* t161 + 0.2521298739960e13 .* t650 .* t161 - 0.1820937978860e13 .* t655 .* t161 + 0.390788798400e12 .* t3403 .* t345 - 0.1693418126400e13 .* t3483 .* t345 - 0.26052586560e11 .* t3549 .* t345 + 0.2344732790400e13 .* t3649 .* t345 + 0.430062464832e12 .* t4255 .* t4055 + 0.1063172510400e13 .* t4065 .* t4076 - 0.1161865985280e13 .* t4342 .* t5124 + 0.995885130240e12 .* t4347 .* t5124 - 0.165980855040e12 .* t4350 .* t5124 + 0.165980855040e12 .* t4539 .* t5124;
t5183 = -0.2045637594000e13 .* t141 .* t159 .* t5087 + 0.10594584000e11 .* t883 .* t159 .* t5087 - 0.1771954184000e13 .* t90 .* t93 .* t4076 + 0.778701924000e12 .* t1827 .* t5087 - 0.135963828000e12 .* t1833 .* t5087 - 0.11960108160e11 .* t2480 .* t3441 + 0.370763352960e12 .* t2486 .* t3441 + 0.4643815176000e13 .* t2521 .* t3441 - 0.1857526070400e13 .* t2543 .* t3441 - 0.1076409734400e13 .* t2778 .* t3441 + 0.777407030400e12 .* t2781 .* t3441 + 0.2352857165568e13 .* t3987 .* t326 - 0.784285721856e12 .* t3990 .* t326 + 0.566896966272e12 .* t3962 .* t4055 - 0.1700690898816e13 .* t3966 .* t4055 + 0.566896966272e12 .* t3969 .* t4055;
t5194 = t422 .* t324 .* t37;
t5219 = -0.114408851700e12 .* t1005 .* t5194 + 0.870227958600e12 .* t1010 .* t5194 + 0.55684019391e11 .* t1013 .* t5194 - 0.900857100e9 .* t1041 .* t5194 - 0.294294000e9 .* t1070 .* t5087 + 0.25223998800e11 .* t1085 .* t5194 - 0.371226795940e12 .* t1397 .* t5194 - 0.2651619971e10 .* t1402 .* t5194 - 0.1532357927100e13 .* t1432 .* t5194 + 0.945899955000e12 .* t1435 .* t5194 + 0.900857100e9 .* t1456 .* t5194 + 0.185752607040e12 .* t2549 .* t3441 - 0.312830614096e12 .* t452 .* t38 + 0.4692459211440e13 .* t526 .* t38 - 0.239627988600e12 .* t990 .* t5194;
t5230 = t3600 .* t112;
t5251 = t49 .* t670 .* t112;
t5254 = -0.179401622400e12 .* t79 .* t530 .* t5251 - 0.28889526666e11 .* t463 .* t161 + 0.606680059986e12 .* t523 .* t161 + 0.26052586560e11 .* t2612 .* t326 - 0.807630183360e12 .* t2623 .* t326 + 0.3128306140960e13 .* t2930 .* t3580 - 0.5039591044488e13 .* t3646 .* t3580 + 0.14631070774320e14 .* t3649 .* t3580 - 0.312830614096e12 .* t3652 .* t3580 - 0.375539463936e12 .* t3972 .* t5124 + 0.1126618391808e13 .* t3978 .* t5124 - 0.375539463936e12 .* t3981 .* t5124 + 0.167208717312e12 .* t4554 .* t5230 - 0.501626151936e12 .* t4557 .* t5230 + 0.167208717312e12 .* t4560 .* t5230;
t5286 = 0.34030268272e11 .* t420 .* t1505 - 0.8465408952e10 .* t472 .* t1815 + 0.1075106936904e13 .* t480 .* t1815 - 0.8177585047632e13 .* t486 .* t1815 + 0.14399660627352e14 .* t492 .* t1815 + 0.54463152744e11 .* t222 .* t939 - 0.784285721856e12 .* t3984 .* t326 - 0.7820765352400e13 .* t390 .* t38 + 0.125801527488e12 .* t427 .* t38 - 0.880610692416e12 .* t434 .* t38 + 0.754809164928e12 .* t441 .* t38 - 0.125801527488e12 .* t448 .* t38 - 0.709115202432e12 .* t3956 .* t4087 + 0.2127345607296e13 .* t3959 .* t4087 - 0.709115202432e12 .* t4389 .* t4087;
t5318 = 0.1161865985280e13 .* t430 .* t16 .* t113 + 0.167052058173e12 .* t1049 .* t5194 - 0.2651619971e10 .* t1409 .* t5194 - 0.2996305312e10 .* t1534 .* t1511 + 0.380530774624e12 .* t1537 .* t1511 - 0.714635633712e12 .* t3021 .* t1815 + 0.34030268272e11 .* t3024 .* t1815 + 0.4764237558080e13 .* t4281 .* t1815 - 0.8888679399600e13 .* t578 .* t1815 + 0.2251798781232e13 .* t584 .* t1815 - 0.2015057191056e13 .* t431 .* t229 + 0.1727191878048e13 .* t438 .* t229 - 0.5843801675712e13 .* t2685 .* t326 + 0.5008972864896e13 .* t2691 .* t326 + 0.11960108160e11 .* t3993 .* t5251;
t5358 = -0.5045040e7 .* t699 .* t277 .* t1815 + 0.2578015440e10 .* t704 .* t277 .* t1815 - 0.47070223200e11 .* t708 .* t277 .* t1815 + 0.172061089200e12 .* t712 .* t277 .* t1815 + 0.115163128080e12 .* t833 .* t277 .* t1815 - 0.29664835200e11 .* t837 .* t277 .* t1815 - 0.214540326000e12 .* t897 .* t277 .* t1815 - 0.65629123560e11 .* t1121 .* t1520 + 0.778541563800e12 .* t1124 .* t1520 - 0.798137611271e12 .* t1222 .* t5194 + 0.928066989850e12 .* t1227 .* t5194 - 0.2143906901136e13 .* t498 .* t1505 + 0.10243110749872e14 .* t504 .* t1505 - 0.11910593895200e14 .* t511 .* t1505 + 0.257369112e9 .* t752 .* t1520;
t5389 = -0.1999758000240e13 .* t1107 .* t1520 + 0.1788972697512e13 .* t1110 .* t1520 - 0.680998670352e12 .* t1345 .* t1520 + 0.797017212992e12 .* t1498 .* t1511 - 0.3146120577600e13 .* t1516 .* t1511 - 0.2894430931392e13 .* t1540 .* t1511 + 0.5096715335712e13 .* t1570 .* t1511 + 0.40979142204e11 .* t460 .* t1511 + 0.5737079908560e13 .* t514 .* t1511 - 0.860561986284e12 .* t520 .* t1511 - 0.816947291160e12 .* t219 .* t939 + 0.1450525556480e13 .* t3746 .* t95 - 0.145052555648e12 .* t3901 .* t95 - 0.4901683746960e13 .* t58 .* t939 + 0.3540104928360e13 .* t633 .* t939;
t5393 = t250 .* t47;
t5396 = t61 .* t47;
t5399 = t14 .* t47;
t5402 = t75 .* t47;
t5415 = t246 .* t47;
t5428 = -0.12305973680e11 .* t246 .* t62 .* t67 + 0.775276341840e12 .* t250 .* t62 .* t67 + 0.3975207484248e13 .* t5393 .* t129 - 0.18992657980296e14 .* t5396 .* t129 + 0.22084486023600e14 .* t5399 .* t129 - 0.8833794409440e13 .* t5402 .* t129 - 0.63098531496e11 .* t5415 .* t129 + 0.4717182309840e13 .* t240 .* t611 - 0.314478820656e12 .* t243 .* t611 + 0.314478820656e12 .* t937 .* t52 + 0.3957394961520e13 .* t5393 .* t611 - 0.18907553705040e14 .* t5396 .* t611 + 0.21985527564000e14 .* t5399 .* t611 - 0.8794211025600e13 .* t5402 .* t611 - 0.62815793040e11 .* t5415 .* t611;
t5468 = 0.544406806944e12 .* t108 .* t1 .* t722 + 0.2175788334720e13 .* t384 .* t1 .* t722 - 0.3810847648608e13 .* t430 .* t1 .* t722 + 0.3266440841664e13 .* t437 .* t1 .* t722 - 0.544406806944e12 .* t444 .* t1 .* t722 - 0.145052555648e12 .* t451 .* t1 .* t722 + 0.3783780000e10 .* t788 .* t277 .* t1815 - 0.9265288032e10 .* t1351 .* t1520 + 0.118904529744e12 .* t1357 .* t1520 + 0.257369112e9 .* t1613 .* t1520 - 0.108426357312e12 .* t378 .* t718 + 0.758984501184e12 .* t431 .* t718 - 0.650558143872e12 .* t438 .* t718 + 0.108426357312e12 .* t445 .* t718 - 0.176939852544e12 .* t548 .* t718 + 0.58979950848e11 .* t572 .* t718;
out = t3766 + t455 + t1046 + t1608 + t507 + t1642 + t3623 + t559 + t608 + t1678 + t2976 + t1709 + t1745 + t648 + t395 + t4047 + t1129 + t1167 + t3012 + t3054 + t1090 + t3660 + t332 + t270 + t4014 + t3976 + t208 + t136 + t4178 + t2929 + t4145 + t5468 + t3931 + t5428 + t5389 + t5358 + t5318 + t5286 + t5254 + t5219 + t5183 + t5147 + t5112 + t2885 + t5077 + t5044 + t5012 + t4974 + t4941 + t4903 + t4860 + t4820 + t3881 + t4789 + t4749 + t4707 + t4656 + t4617 + t4581 + t4538 + t4493 + t4449 + t4404 + t4362 + t4312 + t4274 + t4220 + t3846 + t3814 + t4095 + t2850 + t2810 + t2767 + t3568 + t2723 + t993 + t3529 + t3492 + t1568 + t1529 + t2675 + t2643 + t1484 + t1447 + t2598 + t2563 + t2515 + t1412 + t1377 + t2463 + t2430 + t2386 + t3455 + t3412 + t2353 + t2313 + t2264 + t3371 + t2207 + t2173 + t3327 + t2134 + t2096 + t3280 + t2059 + t2028 + t3726 + t3694 + t1993 + t1960 + t1919 + t1886 + t1852 + t944 + t895 + t3233 + t3195 + t1810 + t1776 + t3153 + t3098 + t1324 + t1281 + t832 + t763 + t1242 + t1203 + t703;

