function out = dgdt_14(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = t6 .^ 2;
t8 = t7 .^ 2;
t9 = 1 ./ t8;
t10 = (si .^ 2);
t11 = (t10 .^ 2);
t12 = (t11 .* si);
t13 = t9 .* t12;
t14 = T .^ 2;
t15 = t14 .* T;
t16 = 1 ./ t15;
t17 = t13 .* t16;
t18 = t3 .^ 2;
t19 = t18 .* t3;
t20 = t18 .^ 2;
t22 = 1 ./ t20 ./ t19;
t23 = t .^ 2;
t24 = t23 .^ 2;
t25 = t24 .^ 2;
t26 = 1 ./ t25;
t27 = t22 .* t26;
t28 = 1 ./ t14;
t31 = -t28 .* t + t3 .* t1;
t32 = t31 .^ 2;
t33 = 1 ./ t6;
t34 = exp(-t33);
t35 = t32 .* t34;
t36 = t27 .* t35;
t39 = t33 .* t11;
t40 = t14 .^ 2;
t41 = 1 ./ t40;
t42 = t39 .* t41;
t43 = t20 .^ 2;
t44 = 1 ./ t43;
t45 = t23 .* t;
t47 = 1 ./ t24 ./ t45;
t48 = t44 .* t47;
t49 = t48 .* t35;
t52 = 1 ./ t7;
t53 = t52 .* t11;
t54 = t53 .* t41;
t57 = t7 .* t6;
t58 = 1 ./ t57;
t59 = t58 .* t11;
t60 = t59 .* t41;
t63 = t9 .* t11;
t64 = t63 .* t41;
t67 = t52 .* t12;
t68 = t40 .* T;
t69 = 1 ./ t68;
t70 = t67 .* t69;
t72 = 1 ./ t43 ./ t3;
t74 = 1 ./ t24 ./ t23;
t75 = t72 .* t74;
t76 = t75 .* t35;
t79 = t58 .* t12;
t80 = t79 .* t69;
t83 = t13 .* t69;
t86 = t8 .* t6;
t87 = 1 ./ t86;
t88 = t87 .* t12;
t89 = t88 .* t69;
t92 = t11 .* t10;
t93 = t33 .* t92;
t94 = t93 .* t69;
t97 = t52 .* t92;
t98 = t97 .* t69;
t101 = -0.316208921600e12 .* t17 .* t36 + 0.66744849600e11 .* t42 .* t49 - 0.467213947200e12 .* t54 .* t49 + 0.400469097600e12 .* t60 .* t49 - 0.66744849600e11 .* t64 .* t49 - 0.327012628800e12 .* t70 .* t76 + 0.545021048000e12 .* t80 .* t76 - 0.218008419200e12 .* t83 .* t76 + 0.21800841920e11 .* t89 .* t76 - 0.1910868960e10 .* t94 .* t76 + 0.59236937760e11 .* t98 .* t76;
t102 = t93 .* t41;
t105 = t97 .* t41;
t108 = t58 .* t92;
t109 = t108 .* t41;
t112 = t9 .* t92;
t113 = t112 .* t41;
t116 = t87 .* t92;
t117 = t116 .* t41;
t120 = t67 .* t41;
t123 = t79 .* t41;
t126 = t13 .* t41;
t129 = t88 .* t41;
t132 = t33 .* t12;
t133 = t132 .* t16;
t136 = t67 .* t16;
t139 = t40 .* t14;
t140 = 1 ./ t139;
t141 = t39 .* t140;
t142 = t44 .* t74;
t143 = t34 .* t31;
t144 = t142 .* t143;
t147 = 0.4135491360e10 .* t102 .* t49 - 0.128200232160e12 .* t105 .* t49 + 0.372194222400e12 .* t109 .* t49 - 0.268806938400e12 .* t113 .* t49 + 0.62032370400e11 .* t117 .* t49 + 0.474313382400e12 .* t120 .* t49 - 0.790522304000e12 .* t123 .* t49 + 0.316208921600e12 .* t126 .* t49 - 0.31620892160e11 .* t129 .* t49 + 0.31620892160e11 .* t133 .* t36 - 0.474313382400e12 .* t136 .* t36 + 0.39472173312e11 .* t141 .* t144;
t149 = t10 .* si;
t150 = t33 .* t149;
t151 = t40 .* t15;
t152 = 1 ./ t151;
t153 = t150 .* t152;
t154 = t24 .* t;
t155 = 1 ./ t154;
t156 = t72 .* t155;
t157 = t156 .* t143;
t160 = t52 .* t149;
t161 = t160 .* t152;
t164 = t58 .* t149;
t165 = t164 .* t152;
t168 = t39 .* t152;
t171 = t40 .^ 2;
t172 = 1 ./ t171;
t173 = t39 .* t172;
t175 = 1 ./ t43 ./ t18;
t176 = 1 ./ t24;
t177 = t175 .* t176;
t178 = t177 .* t143;
t181 = t53 .* t172;
t184 = t53 .* t152;
t187 = t59 .* t152;
t190 = t63 .* t152;
t193 = t132 .* t152;
t196 = t67 .* t152;
t199 = 0.38219246208e11 .* t153 .* t157 - 0.114657738624e12 .* t161 .* t157 + 0.38219246208e11 .* t165 .* t157 - 0.26297988288e11 .* t168 .* t157 + 0.184085918016e12 .* t184 .* t157 - 0.157787929728e12 .* t187 .* t157 + 0.26297988288e11 .* t190 .* t157 + 0.3817253440e10 .* t193 .* t157 - 0.57258801600e11 .* t196 .* t157 + 0.10596341184e11 .* t173 .* t178 - 0.74174388288e11 .* t181 .* t178;
t200 = t79 .* t152;
t203 = t13 .* t152;
t206 = t150 .* t41;
t208 = 1 ./ t20 ./ t18;
t209 = t208 .* t26;
t210 = t209 .* t143;
t213 = t53 .* t140;
t216 = t59 .* t140;
t219 = t63 .* t140;
t222 = t39 .* t69;
t223 = t22 .* t47;
t224 = t223 .* t143;
t227 = t150 .* t140;
t230 = t160 .* t140;
t233 = t164 .* t140;
t236 = t132 .* t140;
t239 = t67 .* t140;
t242 = -0.276305213184e12 .* t213 .* t144 + 0.236833039872e12 .* t216 .* t144 - 0.39472173312e11 .* t219 .* t144 - 0.46359840384e11 .* t227 .* t144 + 0.139079521152e12 .* t230 .* t144 - 0.46359840384e11 .* t233 .* t144 - 0.9088119040e10 .* t236 .* t144 + 0.136321785600e12 .* t239 .* t144 + 0.95431336000e11 .* t200 .* t157 - 0.38172534400e11 .* t203 .* t157 - 0.46359840384e11 .* t206 .* t210 - 0.44530090176e11 .* t222 .* t224;
t245 = t79 .* t140;
t248 = t13 .* t140;
t251 = t79 .* t16;
t254 = t175 .* t155;
t255 = t254 .* t35;
t259 = 1 ./ t43 ./ t19;
t260 = t259 .* t176;
t261 = t260 .* t35;
t264 = t108 .* t69;
t267 = t112 .* t69;
t270 = t116 .* t69;
t273 = t39 .* t28;
t275 = 1 ./ t25 ./ t;
t276 = t208 .* t275;
t277 = t276 .* t35;
t286 = -0.384221021184e12 .* t53 .* t28 .* t277 + 0.329332303872e12 .* t59 .* t28 .* t277 - 0.227202976000e12 .* t245 .* t144 + 0.90881190400e11 .* t248 .* t144 - 0.13709288736e11 .* t168 .* t261 - 0.34898950944e11 .* t219 .* t255 + 0.790522304000e12 .* t251 .* t36 - 0.171978206400e12 .* t264 .* t76 + 0.124206482400e12 .* t267 .* t76 - 0.28663034400e11 .* t270 .* t76 + 0.54888717312e11 .* t273 .* t277;
t290 = t132 .* t41;
t295 = t53 .* t69;
t298 = t59 .* t69;
t301 = t88 .* t44;
t303 = t74 .* t140 .* t143;
t306 = t79 .* t208;
t308 = t26 .* t41 .* t143;
t311 = t13 .* t208;
t314 = t160 .* t16;
t315 = t20 .* t3;
t316 = 1 ./ t315;
t317 = t316 .* t275;
t318 = t317 .* t143;
t321 = t164 .* t16;
t324 = t150 .* t16;
t327 = t160 .* t69;
t330 = -0.54888717312e11 .* t63 .* t28 .* t277 - 0.54888717312e11 .* t222 .* t76 - 0.147579404544e12 .* t327 .* t224 - 0.31620892160e11 .* t290 .* t49 + 0.384221021184e12 .* t295 .* t76 - 0.329332303872e12 .* t298 .* t76 - 0.9088119040e10 .* t301 .* t303 - 0.227202976000e12 .* t306 .* t308 + 0.90881190400e11 .* t311 .* t308 - 0.114657738624e12 .* t314 .* t318 + 0.38219246208e11 .* t321 .* t318 + 0.38219246208e11 .* t324 .* t318;
t332 = t164 .* t69;
t335 = t63 .* t69;
t344 = t150 .* t69;
t357 = 0.39472173312e11 .* t42 .* t210 - 0.276305213184e12 .* t54 .* t210 + 0.236833039872e12 .* t60 .* t210 + 0.311710631232e12 .* t295 .* t224 - 0.267180541056e12 .* t298 .* t224 + 0.49193134848e11 .* t332 .* t224 + 0.44530090176e11 .* t335 .* t224 + 0.49193134848e11 .* t344 .* t224 - 0.172525953600e12 .* t70 .* t224 + 0.287543256000e12 .* t80 .* t224 - 0.115017302400e12 .* t83 .* t224;
t358 = t132 .* t69;
t361 = t160 .* t41;
t364 = t164 .* t41;
t367 = t11 .^ 2;
t368 = t52 .* t367;
t369 = t32 .* t31;
t370 = t32 .^ 2;
t371 = t370 .* t369;
t372 = t368 .* t371;
t374 = 1 ./ t43 ./ t20;
t376 = t14 .* t34;
t377 = t374 .* t26 .* t376;
t380 = t58 .* t367;
t381 = t380 .* t371;
t384 = t11 .* t149;
t385 = t9 .* t384;
t389 = t87 .* t384;
t394 = 1 ./ t8 ./ t7;
t395 = t394 .* t384;
t400 = 1 ./ t8 ./ t57;
t401 = t400 .* t384;
t402 = t401 .* t44;
t404 = t47 .* t41 .* t35;
t407 = t67 .* t316;
t409 = 1 ./ t25 ./ t23;
t411 = t409 .* t1 .* t35;
t417 = t13 .* t316;
t420 = 0.210534896000e12 .* t79 .* t316 .* t411 + 0.39351312000e11 .* t385 .* t41 .* t49 - 0.15740524800e11 .* t389 .* t41 .* t49 + 0.2361078720e10 .* t395 .* t41 .* t49 + 0.139079521152e12 .* t361 .* t210 - 0.46359840384e11 .* t364 .* t210 + 0.11501730240e11 .* t358 .* t224 - 0.5365703772e10 .* t372 .* t377 + 0.40813148376e11 .* t381 .* t377 - 0.112432320e9 .* t402 .* t404 - 0.126320937600e12 .* t407 .* t411 - 0.84213958400e11 .* t417 .* t411;
t424 = t88 .* t316;
t427 = t370 .* t31;
t428 = t132 .* t427;
t430 = t44 .* t409 .* t376;
t433 = t67 .* t427;
t436 = t79 .* t427;
t445 = t394 .* t92;
t446 = t445 .* t72;
t451 = t108 .* t22;
t453 = t26 .* t16 .* t35;
t456 = t112 .* t22;
t459 = t116 .* t22;
t462 = 0.1910868960e10 .* t446 .* t74 .* t69 .* t35 + 0.95965021152e11 .* t184 .* t261 - 0.82255732416e11 .* t187 .* t261 + 0.13709288736e11 .* t190 .* t261 + 0.8421395840e10 .* t424 .* t411 - 0.4469734984e10 .* t428 .* t430 + 0.67046024760e11 .* t433 .* t430 - 0.111743374600e12 .* t436 .* t430 - 0.372194222400e12 .* t451 .* t453 + 0.268806938400e12 .* t456 .* t453 - 0.62032370400e11 .* t459 .* t453;
t463 = t445 .* t22;
t466 = t33 .* t384;
t470 = t52 .* t384;
t474 = t58 .* t384;
t495 = -0.8421395840e10 .* t88 .* t140 .* t255 - 0.112432320e9 .* t466 .* t41 .* t49 + 0.7083236160e10 .* t470 .* t41 .* t49 - 0.33842128320e11 .* t474 .* t41 .* t49 + 0.34898950944e11 .* t141 .* t255 - 0.8421395840e10 .* t236 .* t255 + 0.126320937600e12 .* t239 .* t255 - 0.210534896000e12 .* t245 .* t255 + 0.84213958400e11 .* t248 .* t255 + 0.54888717312e11 .* t335 .* t76 + 0.21800841920e11 .* t358 .* t76 + 0.4135491360e10 .* t463 .* t453;
t507 = t367 .* si;
t508 = t394 .* t507;
t509 = t508 .* t175;
t510 = t370 .* t32;
t512 = t275 .* t510 .* t376;
t515 = t400 .* t507;
t516 = t515 .* t175;
t519 = t8 .^ 2;
t520 = 1 ./ t519;
t521 = t520 .* t507;
t522 = t521 .* t175;
t534 = 0.171978206400e12 .* t108 .* t28 .* t277 + 0.1910868960e10 .* t93 .* t28 .* t277 - 0.59236937760e11 .* t97 .* t28 .* t277 - 0.244292656608e12 .* t213 .* t255 + 0.209393705664e12 .* t216 .* t255 - 0.27669777408e11 .* t227 .* t255 + 0.83009332224e11 .* t230 .* t255 + 0.37862570304e11 .* t321 .* t36 + 0.19070251200e11 .* t509 .* t512 - 0.3329726400e10 .* t516 .* t512 + 0.259459200e9 .* t522 .* t512;
t547 = t132 .* t370;
t549 = 1 ./ t25 ./ t45;
t551 = t208 .* t549 .* t376;
t554 = t67 .* t370;
t557 = t9 .* t367;
t558 = t557 .* t371;
t561 = t87 .* t367;
t562 = t561 .* t371;
t565 = t394 .* t367;
t566 = t565 .* t371;
t569 = t400 .* t367;
t570 = t569 .* t371;
t573 = t520 .* t367;
t574 = t573 .* t371;
t577 = t33 .* t507;
t578 = t577 .* t175;
t581 = -0.124206482400e12 .* t112 .* t28 .* t277 + 0.218008419200e12 .* t13 .* t28 .* t277 - 0.545021048000e12 .* t79 .* t28 .* t277 - 0.21800841920e11 .* t88 .* t28 .* t277 - 0.71866630836e11 .* t558 .* t377 + 0.44362117800e11 .* t562 .* t377 - 0.11238403176e11 .* t566 .* t377 + 0.1182989808e10 .* t570 .* t377 - 0.42249636e8 .* t574 .* t377 - 0.7207200e7 .* t578 .* t512 - 0.10897185728e11 .* t547 .* t551 + 0.163457785920e12 .* t554 .* t551;
t584 = t52 .* t507;
t585 = t584 .* t175;
t588 = t58 .* t507;
t589 = t588 .* t175;
t592 = t9 .* t507;
t593 = t592 .* t175;
t596 = t87 .* t507;
t597 = t596 .* t175;
t600 = t13 .* t427;
t603 = t88 .* t427;
t606 = t93 .* t510;
t608 = t175 .* t275 .* t376;
t611 = t97 .* t510;
t614 = t108 .* t510;
t617 = t112 .* t510;
t620 = t116 .* t510;
t623 = 0.44697349840e11 .* t600 .* t430 - 0.4469734984e10 .* t603 .* t430 + 0.1837836000e10 .* t585 .* t512 - 0.21801780000e11 .* t589 .* t512 + 0.55999944000e11 .* t593 .* t512 - 0.50097247200e11 .* t597 .* t512 + 0.1451088210e10 .* t606 .* t608 - 0.44983734510e11 .* t611 .* t608 + 0.130597938900e12 .* t614 .* t608 - 0.94320733650e11 .* t617 .* t608 + 0.21766323150e11 .* t620 .* t608;
t624 = t445 .* t510;
t627 = t33 .* t367;
t628 = t627 .* t371;
t631 = t33 .* t10;
t632 = t631 .* t32;
t633 = t34 .* t140;
t634 = t254 .* t633;
t637 = t88 .* t208;
t639 = t549 .* t370 .* t376;
t644 = t275 .* t28 .* t35;
t647 = t445 .* t208;
t650 = t466 .* t16;
t653 = t470 .* t16;
t656 = t474 .* t16;
t659 = t385 .* t16;
t662 = t389 .* t16;
t665 = t395 .* t16;
t668 = 0.28663034400e11 .* t116 .* t208 .* t644 + 0.112432320e9 .* t650 .* t36 - 0.7083236160e10 .* t653 .* t36 + 0.33842128320e11 .* t656 .* t36 - 0.39351312000e11 .* t659 .* t36 + 0.15740524800e11 .* t662 .* t36 - 0.2361078720e10 .* t665 .* t36 + 0.42249636e8 .* t628 .* t377 - 0.1451088210e10 .* t624 .* t608 + 0.3615356160e10 .* t632 .* t634 - 0.10897185728e11 .* t637 .* t639 - 0.1910868960e10 .* t647 .* t644;
t670 = t401 .* t22;
t673 = t466 .* t371;
t684 = t150 .* t172;
t685 = 1 ./ t45;
t686 = t374 .* t685;
t687 = t686 .* t35;
t690 = t160 .* t172;
t693 = t164 .* t172;
t696 = t93 .* t16;
t699 = t97 .* t16;
t705 = -0.93901579200e11 .* t97 .* t208 .* t639 + 0.18571490496e11 .* t153 .* t261 - 0.55714471488e11 .* t161 .* t261 + 0.18571490496e11 .* t165 .* t261 - 0.27669777408e11 .* t233 .* t255 - 0.4135491360e10 .* t696 .* t36 + 0.128200232160e12 .* t699 .* t36 - 0.141517662e9 .* t673 .* t377 + 0.112432320e9 .* t670 .* t453 - 0.8455217472e10 .* t684 .* t687 + 0.25365652416e11 .* t690 .* t687 - 0.8455217472e10 .* t693 .* t687;
t711 = t79 .* t370;
t714 = t39 .* t370;
t717 = t53 .* t370;
t720 = t59 .* t370;
t723 = t63 .* t370;
t736 = 0.272617488000e12 .* t108 .* t208 .* t639 + 0.108971857280e12 .* t311 .* t639 - 0.113587710912e12 .* t314 .* t36 + 0.37862570304e11 .* t324 .* t36 - 0.103056632640e12 .* t327 .* t76 + 0.34352210880e11 .* t332 .* t76 + 0.34352210880e11 .* t344 .* t76 - 0.272429643200e12 .* t711 .* t551 + 0.6126669120e10 .* t714 .* t551 - 0.42886683840e11 .* t717 .* t551 + 0.36760014720e11 .* t720 .* t551 - 0.6126669120e10 .* t723 .* t551;
t741 = t160 .* t369;
t742 = t259 .* t155;
t743 = t69 .* t34;
t744 = t742 .* t743;
t747 = 1 ./ t18;
t749 = 1 ./ t25 ./ t154;
t751 = t747 .* t749 .* t376;
t754 = t52 .* t10;
t755 = t754 .* t32;
t759 = 1 ./ t43 ./ t315;
t761 = t34 .* t16;
t762 = t759 .* t155 .* t761;
t771 = t150 .* t369;
t772 = t22 .* t275;
t773 = t34 .* t1;
t774 = t772 .* t773;
t779 = t164 .* t369;
t782 = t175 .* t74;
t783 = t41 .* t34;
t784 = t782 .* t783;
t787 = -0.9858102540e10 .* t433 .* t762 + 0.16430170900e11 .* t436 .* t762 - 0.6572068360e10 .* t600 .* t762 + 0.657206836e9 .* t603 .* t762 + 0.1486442880e10 .* t632 .* t751 - 0.19026480096e11 .* t741 .* t744 - 0.27138657312e11 .* t741 .* t774 + 0.23998089024e11 .* t741 .* t784 - 0.1486442880e10 .* t755 .* t751 + 0.9046219104e10 .* t771 .* t774 + 0.9046219104e10 .* t779 .* t774;
t790 = t34 .* t28;
t791 = t276 .* t790;
t796 = t316 .* t409;
t797 = t796 .* t773;
t803 = t374 .* t176 .* t633;
t809 = t34 .* t152;
t810 = t759 .* t685 .* t809;
t817 = t470 .* t371;
t820 = t474 .* t371;
t823 = 0.8915612706e10 .* t817 .* t377 - 0.42596816262e11 .* t820 .* t377 + 0.3919294080e10 .* t632 .* t791 - 0.3615356160e10 .* t632 .* t797 - 0.3615356160e10 .* t755 .* t634 + 0.12682826208e11 .* t741 .* t803 - 0.5794678656e10 .* t741 .* t810 - 0.3919294080e10 .* t755 .* t791 + 0.3615356160e10 .* t755 .* t797 - 0.4227608736e10 .* t771 .* t803 + 0.1931559552e10 .* t771 .* t810 + 0.1931559552e10 .* t779 .* t810;
t825 = t385 .* t371;
t828 = t389 .* t371;
t831 = t395 .* t371;
t834 = t401 .* t371;
t838 = 1 ./ t519 ./ t7;
t839 = t367 .* t149;
t840 = t838 .* t839;
t841 = t370 .^ 2;
t842 = t841 .* t369;
t843 = t840 .* t842;
t845 = 1 ./ t25 ./ t24;
t847 = t171 .* t14;
t848 = t847 .* t34;
t849 = t374 .* t845 .* t848;
t853 = 1 ./ t519 ./ t57;
t854 = t853 .* t839;
t855 = t854 .* t842;
t859 = 1 ./ t519 ./ t6;
t860 = t859 .* t839;
t861 = t860 .* t842;
t864 = t75 .* t743;
t869 = t367 .* t12;
t871 = t841 .* t427;
t876 = t759 .* t749 .* t171 .* t68 .* t34;
t883 = 0.261625e6 .* t58 .* t869 .* t871 .* t876 - 0.39325e5 .* t838 .* t869 .* t871 .* t876 + 0.49531181700e11 .* t825 .* t377 - 0.19812472680e11 .* t828 .* t377 + 0.2971870902e10 .* t831 .* t377 - 0.141517662e9 .* t834 .* t377 - 0.3919294080e10 .* t632 .* t864 + 0.3919294080e10 .* t755 .* t864 + 0.267410e6 .* t843 .* t849 - 0.4862e4 .* t855 .* t849 - 0.5615610e7 .* t861 .* t849;
t908 = t367 .* t11;
t909 = t838 .* t908;
t910 = t841 .* t370;
t911 = t909 .* t910;
t913 = t171 .* t15;
t914 = t913 .* t34;
t915 = t759 .* t845 .* t914;
t918 = t853 .* t908;
t919 = t918 .* t910;
t923 = t171 .* t40;
t925 = t374 .* t749 .* t923 .* t34;
t935 = t759 .* t74 .* t773;
t938 = -0.9321312e7 .* t394 .* t869 .* t871 .* t876 + 0.5715424e7 .* t400 .* t869 .* t871 .* t876 - 0.1899612e7 .* t520 .* t869 .* t871 .* t876 + 0.2431e4 .* t853 .* t869 .* t871 .* t876 + 0.359502e6 .* t859 .* t869 .* t871 .* t876 + 0.7508501e7 .* t87 .* t869 .* t871 .* t876 - 0.2532530e7 .* t9 .* t869 .* t871 .* t876 + 0.13394559750e11 .* t617 .* t935 + 0.132990e6 .* t911 .* t915 - 0.132990e6 .* t911 .* t925 - 0.5148e4 .* t919 .* t915 + 0.5148e4 .* t919 .* t925;
t943 = 1 ./ t20;
t945 = t40 .* t34;
t946 = t943 .* t749 .* t945;
t951 = 1 ./ t19;
t953 = t15 .* t34;
t954 = t951 .* t749 .* t953;
t960 = t68 .* t34;
t961 = t316 .* t749 .* t960;
t976 = t374 .* t74 .* t790;
t979 = t33 .* t869 .* t871 .* t876 - 0.4095e4 .* t52 .* t869 .* t871 .* t876 + 0.657206836e9 .* t428 .* t961 - 0.1917679192e10 .* t428 .* t976 - 0.9858102540e10 .* t433 .* t961 - 0.206070150e9 .* t606 .* t935 + 0.1414014888e10 .* t714 .* t946 - 0.9898104216e10 .* t717 .* t946 - 0.5794678656e10 .* t741 .* t954 - 0.7999363008e10 .* t779 .* t784 + 0.1931559552e10 .* t779 .* t954;
t998 = t445 .* t44;
t1001 = t88 .* t22;
t1004 = t150 .* t28;
t1007 = 0.31620892160e11 .* t1001 .* t453 - 0.34352210880e11 .* t1004 .* t277 - 0.4135491360e10 .* t998 .* t404 + 0.657206836e9 .* t428 .* t762 + 0.28765187880e11 .* t433 .* t976 + 0.6388174650e10 .* t611 .* t935 - 0.18546313500e11 .* t614 .* t935 - 0.3091052250e10 .* t620 .* t935 + 0.206070150e9 .* t624 .* t935 + 0.6342160032e10 .* t771 .* t744 - 0.7999363008e10 .* t771 .* t784 - 0.4227608736e10 .* t779 .* t803;
t1009 = t160 .* t28;
t1012 = t164 .* t28;
t1016 = t44 .* t26 .* t790;
t1023 = t59 .* t16;
t1026 = t63 .* t16;
t1029 = t53 .* t16;
t1033 = t139 .* t34;
t1034 = t208 .* t749 .* t1033;
t1040 = t151 .* t34;
t1041 = t22 .* t749 .* t1040;
t1046 = 0.103056632640e12 .* t1009 .* t277 - 0.34352210880e11 .* t1012 .* t277 + 0.28210223808e11 .* t741 .* t1016 - 0.9403407936e10 .* t771 .* t1016 - 0.9403407936e10 .* t779 .* t1016 - 0.400469097600e12 .* t1023 .* t36 + 0.66744849600e11 .* t1026 .* t36 + 0.467213947200e12 .* t1029 .* t36 + 0.206070150e9 .* t606 .* t1034 - 0.6388174650e10 .* t611 .* t1034 + 0.44990231e8 .* t673 .* t1041 - 0.2834384553e10 .* t817 .* t1041;
t1047 = t53 .* t369;
t1049 = t943 .* t845 .* t376;
t1054 = t59 .* t369;
t1057 = t63 .* t369;
t1060 = t259 .* t74;
t1061 = t1060 .* t761;
t1064 = t389 .* t427;
t1066 = t22 .* t549 .* t953;
t1069 = t395 .* t427;
t1077 = 1 ./ t519 ./ t8;
t1082 = t367 .* t10;
t1083 = t859 .* t1082;
t1084 = t841 .* t32;
t1085 = t1083 .* t1084;
t1087 = t175 .* t749 .* t848;
t1090 = t838 .* t1082;
t1091 = t1090 .* t1084;
t1094 = -0.78e2 .* t1077 .* t869 .* t871 .* t876 - 0.51717762096e11 .* t1047 .* t1049 + 0.44329510368e11 .* t1054 .* t1049 - 0.7388251728e10 .* t1057 .* t1049 + 0.12682826208e11 .* t741 .* t1049 + 0.42886683840e11 .* t717 .* t1061 + 0.95665730160e11 .* t1064 .* t1066 - 0.14349859524e11 .* t1069 .* t1066 + 0.2509650e7 .* t1085 .* t1087 - 0.55770e5 .* t1091 .* t1087 + 0.8484089328e10 .* t720 .* t946 - 0.1414014888e10 .* t723 .* t946;
t1098 = t1077 .* t908;
t1099 = t1098 .* t910;
t1103 = t259 .* t749 .* t914;
t1113 = t171 .* T;
t1114 = 0.1e1 ./ t1113;
t1115 = t150 .* t1114;
t1116 = t259 .* t685;
t1117 = t1116 .* t143;
t1120 = t160 .* t1114;
t1123 = t164 .* t1114;
t1127 = t275 .* t369 .* t773;
t1132 = t409 .* t510 .* t953;
t1135 = t859 .* t507;
t1136 = t1135 .* t72;
t1139 = t72 .* t26;
t1140 = t1139 .* t773;
t1143 = 0.78e2 .* t1099 .* t915 + 0.2717e4 .* t855 .* t1103 - 0.78e2 .* t1099 .* t925 + 0.1e1 ./ t519 ./ t86 .* t869 .* t871 .* t876 + 0.11774340864e11 .* t1115 .* t1117 - 0.35323022592e11 .* t1120 .* t1117 + 0.11774340864e11 .* t1123 .* t1117 + 0.450450000e9 .* t670 .* t1127 - 0.259459200e9 .* t521 .* t72 .* t1132 + 0.7207200e7 .* t1136 .* t1132 - 0.9201487152e10 .* t714 .* t1140;
t1145 = t369 .* t34;
t1146 = t772 .* t1145;
t1152 = t175 .* t47 .* t790;
t1164 = t316 .* t845 .* t953;
t1173 = t72 .* t47;
t1174 = t1173 .* t761;
t1177 = -0.362488732320e12 .* t13 .* t1 .* t1146 + 0.64410410064e11 .* t717 .* t1140 - 0.55208922912e11 .* t720 .* t1140 + 0.9201487152e10 .* t723 .* t1140 - 0.56729504832e11 .* t717 .* t1152 + 0.48625289856e11 .* t720 .* t1152 - 0.8104214976e10 .* t723 .* t1152 - 0.57530375760e11 .* t554 .* t1164 + 0.25858881048e11 .* t717 .* t1164 - 0.22164755184e11 .* t720 .* t1164 + 0.9046219104e10 .* t771 .* t1174 + 0.657206836e9 .* t603 .* t961;
t1195 = t395 .* t72;
t1197 = t26 .* t370 .* t773;
t1200 = t401 .* t72;
t1206 = -0.21800841920e11 .* t132 .* t28 .* t277 - 0.36760014720e11 .* t720 .* t1061 + 0.6126669120e10 .* t723 .* t1061 - 0.27138657312e11 .* t741 .* t1174 + 0.9046219104e10 .* t779 .* t1174 - 0.37161764640e11 .* t1195 .* t1197 + 0.1769607840e10 .* t1200 .* t1197 - 0.37862570304e11 .* t206 .* t49 + 0.113587710912e12 .* t361 .* t49 - 0.37862570304e11 .* t364 .* t49 - 0.6572068360e10 .* t600 .* t961;
t1210 = t569 .* t44;
t1212 = t26 .* t369 .* t790;
t1215 = t627 .* t72;
t1218 = t368 .* t72;
t1221 = t380 .* t72;
t1224 = t557 .* t72;
t1227 = t561 .* t72;
t1236 = t13 .* t370;
t1239 = t88 .* t370;
t1242 = 0.327012628800e12 .* t67 .* t28 .* t277 - 0.229251582560e12 .* t1236 .* t1140 + 0.22925158256e11 .* t1239 .* t1140 + 0.22925158256e11 .* t547 .* t1140 - 0.343877373840e12 .* t554 .* t1140 + 0.573128956400e12 .* t711 .* t1140 - 0.50450400e8 .* t1215 .* t1197 + 0.6407200800e10 .* t1218 .* t1197 - 0.48735086400e11 .* t1221 .* t1197 + 0.85816130400e11 .* t1224 .* t1197 - 0.52972920000e11 .* t1227 .* t1197 + 0.242161920e9 .* t1210 .* t1212;
t1245 = t466 .* t427;
t1247 = t259 .* t47 .* t773;
t1250 = t470 .* t427;
t1253 = t474 .* t427;
t1256 = t385 .* t427;
t1263 = t275 .* t16 .* t143;
t1266 = t59 .* t316;
t1269 = t63 .* t316;
t1272 = t39 .* t369;
t1279 = 0.184085918016e12 .* t53 .* t316 .* t1263 + 0.277392491376e12 .* t1047 .* t774 - 0.237764992608e12 .* t1054 .* t774 + 0.683326644e9 .* t1245 .* t1247 - 0.43049578572e11 .* t1250 .* t1247 + 0.205681319844e12 .* t1253 .* t1247 - 0.239164325400e12 .* t1256 .* t1247 - 0.157787929728e12 .* t1266 .* t1263 + 0.26297988288e11 .* t1269 .* t1263 - 0.39627498768e11 .* t1272 .* t774 - 0.464143680e9 .* t998 .* t303;
t1288 = t47 .* t69 .* t143;
t1291 = t93 .* t140;
t1294 = t97 .* t140;
t1297 = t108 .* t140;
t1300 = t112 .* t140;
t1303 = t116 .* t140;
t1306 = t59 .* t172;
t1309 = t63 .* t172;
t1316 = 0.3817253440e10 .* t88 .* t72 .* t155 .* t152 .* t143 + 0.11501730240e11 .* t1001 .* t1288 + 0.39627498768e11 .* t1057 .* t774 + 0.464143680e9 .* t1291 .* t144 - 0.14388454080e11 .* t1294 .* t144 + 0.41772931200e11 .* t1297 .* t144 - 0.30169339200e11 .* t1300 .* t144 + 0.6962155200e10 .* t1303 .* t144 + 0.63578047104e11 .* t1306 .* t178 - 0.10596341184e11 .* t1309 .* t178 - 0.25932246912e11 .* t684 .* t178 + 0.77796740736e11 .* t690 .* t178;
t1320 = t93 .* t427;
t1323 = t97 .* t427;
t1326 = t108 .* t427;
t1329 = t112 .* t427;
t1332 = t116 .* t427;
t1335 = t445 .* t427;
t1340 = t754 .* t172;
t1343 = t631 .* t1114;
t1346 = t754 .* t1114;
t1349 = 0.1e1 ./ t847;
t1350 = t631 .* t1349;
t1351 = 1 ./ t23;
t1352 = t374 .* t1351;
t1353 = t1352 .* t143;
t1356 = -0.8211939840e10 .* t1343 .* t1117 + 0.8211939840e10 .* t1346 .* t1117 - 0.3772994940e10 .* t1320 .* t1247 + 0.116962843140e12 .* t1323 .* t1247 - 0.339569544600e12 .* t1326 .* t1247 + 0.245244671100e12 .* t1329 .* t1247 - 0.56594924100e11 .* t1332 .* t1247 + 0.3772994940e10 .* t1335 .* t1247 + 0.34898950944e11 .* t1269 .* t411 - 0.10534717440e11 .* t1340 .* t178 + 0.4907934720e10 .* t1350 .* t1353 - 0.25932246912e11 .* t693 .* t178;
t1357 = t754 .* t1349;
t1362 = t150 .* t32;
t1365 = t160 .* t32;
t1368 = t164 .* t32;
t1371 = t631 .* t152;
t1374 = t754 .* t152;
t1377 = t631 .* t69;
t1380 = t754 .* t69;
t1383 = t631 .* t172;
t1386 = t565 .* t72;
t1389 = t569 .* t72;
t1392 = 0.13419806400e11 .* t1386 .* t1197 - 0.1412611200e10 .* t1389 .* t1197 - 0.209393705664e12 .* t1266 .* t411 - 0.4907934720e10 .* t1357 .* t1353 + 0.27669777408e11 .* t1362 .* t797 - 0.83009332224e11 .* t1365 .* t797 + 0.27669777408e11 .* t1368 .* t797 - 0.12096414720e11 .* t1371 .* t157 + 0.12096414720e11 .* t1374 .* t157 - 0.13297340160e11 .* t1377 .* t224 + 0.13297340160e11 .* t1380 .* t224 + 0.10534717440e11 .* t1383 .* t178;
t1404 = t39 .* t32;
t1414 = t401 .* t427;
t1419 = t275 .* t34 .* t427 .* T;
t1425 = T .* t34;
t1426 = t72 .* t275 .* t1425;
t1429 = 0.244292656608e12 .* t53 .* t32 .* t797 + 0.95665730160e11 .* t1064 .* t1247 - 0.14349859524e11 .* t1069 .* t1247 + 0.136321785600e12 .* t120 .* t210 - 0.180180000e9 .* t1215 .* t1419 + 0.22882860000e11 .* t1218 .* t1419 + 0.683326644e9 .* t1414 .* t1247 - 0.34898950944e11 .* t1404 .* t797 + 0.122172193000e12 .* t436 .* t1426 - 0.9088119040e10 .* t290 .* t210 - 0.39472173312e11 .* t64 .* t210;
t1434 = t466 .* t510;
t1436 = t259 .* t26 .* t1425;
t1439 = t470 .* t510;
t1442 = t474 .* t510;
t1446 = t22 .* t409 .* t1425;
t1461 = 0.4886887720e10 .* t428 .* t1426 - 0.73303315800e11 .* t433 .* t1426 - 0.48868877200e11 .* t600 .* t1426 + 0.4886887720e10 .* t603 .* t1426 + 0.825641388e9 .* t1434 .* t1436 - 0.52015407444e11 .* t1439 .* t1436 + 0.248518057788e12 .* t1442 .* t1436 - 0.8104214976e10 .* t714 .* t1446 + 0.56729504832e11 .* t717 .* t1446 - 0.48625289856e11 .* t720 .* t1446 + 0.8104214976e10 .* t723 .* t1446 - 0.11718907200e11 .* t270 .* t224;
t1465 = t53 .* t943;
t1467 = t409 .* t28 .* t143;
t1470 = t59 .* t943;
t1473 = t63 .* t943;
t1490 = 0.781260480e9 .* t463 .* t1288 - 0.101630400300e12 .* t614 .* t1436 + 0.73399733550e11 .* t617 .* t1436 - 0.74174388288e11 .* t1465 .* t1467 + 0.63578047104e11 .* t1470 .* t1467 - 0.10596341184e11 .* t1473 .* t1467 - 0.70313443200e11 .* t264 .* t224 + 0.50781931200e11 .* t267 .* t224 - 0.781260480e9 .* t94 .* t224 + 0.24219074880e11 .* t98 .* t224 - 0.9088119040e10 .* t637 .* t308;
t1504 = t549 .* t369 .* t1425;
t1515 = t631 .* t41;
t1518 = 0.464143680e9 .* t102 .* t210 - 0.14388454080e11 .* t105 .* t210 + 0.41772931200e11 .* t109 .* t210 - 0.30169339200e11 .* t113 .* t210 + 0.6962155200e10 .* t117 .* t210 - 0.38172534400e11 .* t417 .* t1263 + 0.3817253440e10 .* t424 .* t1263 - 0.114647895648e12 .* t1266 .* t1504 + 0.19107982608e11 .* t1269 .* t1504 - 0.16938400050e11 .* t620 .* t1436 - 0.125605640160e12 .* t407 .* t1504 + 0.13000815360e11 .* t1515 .* t210;
t1521 = t754 .* t41;
t1525 = t316 .* t549 .* t1425;
t1534 = t631 .* t140;
t1537 = t754 .* t140;
t1548 = 0.133755878256e12 .* t1047 .* t1525 - 0.174053880000e12 .* t1221 .* t1419 - 0.19107982608e11 .* t1272 .* t1525 - 0.57258801600e11 .* t136 .* t318 + 0.13000815360e11 .* t1534 .* t144 - 0.13000815360e11 .* t1537 .* t144 - 0.13000815360e11 .* t1521 .* t210 - 0.19026480096e11 .* t741 .* t1525 + 0.6342160032e10 .* t771 .* t1525 + 0.6342160032e10 .* t779 .* t1525 + 0.95431336000e11 .* t251 .* t318;
t1559 = t385 .* t510;
t1562 = t389 .* t510;
t1565 = t395 .* t510;
t1568 = t401 .* t510;
t1577 = 0.306486180000e12 .* t1224 .* t1419 - 0.189189000000e12 .* t1227 .* t1419 + 0.3817253440e10 .* t133 .* t318 + 0.47927880000e11 .* t1386 .* t1419 - 0.5045040000e10 .* t1389 .* t1419 - 0.288974485800e12 .* t1559 .* t1436 + 0.115589794320e12 .* t1562 .* t1436 - 0.17338469148e11 .* t1565 .* t1436 + 0.825641388e9 .* t1568 .* t1436 - 0.1129226670e10 .* t606 .* t1436 + 0.1129226670e10 .* t624 .* t1436 - 0.464143680e9 .* t647 .* t308;
t1581 = t132 .* t369;
t1592 = t93 .* t369;
t1595 = t97 .* t369;
t1598 = t108 .* t369;
t1601 = t112 .* t44;
t1606 = -0.41585228256e11 .* t1581 .* t1016 + 0.182887024320e12 .* t1236 .* t1152 - 0.18288702432e11 .* t1239 .* t1152 - 0.723127204800e12 .* t1601 .* t1212 - 0.41585228256e11 .* t301 .* t1212 - 0.33551655280e11 .* t600 .* t1247 + 0.3355165528e10 .* t603 .* t1247 + 0.35006026770e11 .* t611 .* t1436 - 0.8643354720e10 .* t1592 .* t774 + 0.267943996320e12 .* t1595 .* t774 - 0.777901924800e12 .* t1598 .* t774;
t1622 = t93 .* t44;
t1628 = t97 .* t44;
t1634 = t108 .* t44;
t1637 = -0.1127535552000e13 .* t108 .* t72 .* t1197 - 0.12528172800e11 .* t93 .* t72 .* t1197 + 0.388373356800e12 .* t97 .* t72 .* t1197 - 0.18288702432e11 .* t547 .* t1152 + 0.274330536480e12 .* t554 .* t1152 - 0.457217560800e12 .* t711 .* t1152 + 0.11125033920e11 .* t1622 .* t1212 - 0.344876051520e12 .* t1628 .* t1212 + 0.1001253052800e13 .* t1634 .* t1212 + 0.3355165528e10 .* t428 .* t1247 - 0.50327482920e11 .* t433 .* t1247 + 0.83879138200e11 .* t436 .* t1247;
t1644 = t627 .* t44;
t1647 = t368 .* t44;
t1650 = t380 .* t44;
t1653 = t557 .* t44;
t1656 = t561 .* t44;
t1659 = t474 .* t370;
t1662 = t385 .* t370;
t1665 = t389 .* t370;
t1674 = 0.814331232000e12 .* t112 .* t72 .* t1197 + 0.16645268640e11 .* t395 .* t370 .* t1152 - 0.792631840e9 .* t401 .* t370 .* t1152 - 0.238582183840e12 .* t1659 .* t1152 + 0.277421144000e12 .* t1662 .* t1152 - 0.110968457600e12 .* t1665 .* t1152 + 0.8648640e7 .* t1644 .* t1212 - 0.1098377280e10 .* t1647 .* t1212 + 0.8354586240e10 .* t1650 .* t1212 - 0.14711336640e11 .* t1653 .* t1212 + 0.9081072000e10 .* t1656 .* t1212;
t1678 = t79 .* t369;
t1681 = t13 .* t369;
t1684 = t466 .* t370;
t1687 = t470 .* t370;
t1690 = t112 .* t369;
t1693 = t88 .* t369;
t1697 = t374 .* t155 .* t783;
t1703 = t759 .* t176 .* t743;
t1710 = 0.623778423840e12 .* t67 .* t369 .* t1016 - 0.1039630706400e13 .* t1678 .* t1016 + 0.415852282560e12 .* t1681 .* t1016 - 0.51717762096e11 .* t1047 .* t803 - 0.792631840e9 .* t1684 .* t1152 + 0.49935805920e11 .* t1687 .* t1152 - 0.3835358384e10 .* t1239 .* t1697 + 0.7388251728e10 .* t1272 .* t803 + 0.561818056800e12 .* t1690 .* t774 + 0.36248873232e11 .* t1693 .* t774 + 0.3694125864e10 .* t714 .* t1697 - 0.1414014888e10 .* t714 .* t1703;
t1723 = t34 .* t1114;
t1724 = t759 .* t1351 .* t1723;
t1729 = t33 .* si;
t1730 = t1729 .* t31;
t1735 = 1 ./ t;
t1737 = 0.1e1 ./ t913;
t1742 = t951 .* t549;
t1743 = t1742 .* t773;
t1746 = t841 .* t31;
t1747 = t1090 .* t1746;
t1749 = t259 .* t549 .* t1040;
t1752 = 0.479001600e9 .* t1730 .* t759 .* t1735 .* t34 .* t1737 - 0.479001600e9 .* t1730 .* t1352 .* t34 .* t1349 + 0.44329510368e11 .* t1054 .* t803 - 0.7388251728e10 .* t1057 .* t803 + 0.9898104216e10 .* t717 .* t1703 - 0.8484089328e10 .* t720 .* t1703 + 0.1414014888e10 .* t723 .* t1703 - 0.1486442880e10 .* t632 .* t1724 + 0.1486442880e10 .* t755 .* t1724 + 0.479001600e9 .* t1730 .* t1743 + 0.471900e6 .* t1747 .* t1749;
t1754 = t171 .* t34;
t1755 = t374 .* t549 .* t1754;
t1758 = t1083 .* t1746;
t1766 = t34 .* t172;
t1773 = t686 .* t1766;
t1776 = t565 .* t44;
t1779 = t754 .* t31;
t1782 = t631 .* t31;
t1787 = t33 .* t908;
t1791 = 0.479001600e9 .* t1730 .* t156 .* t809 - 0.479001600e9 .* t1730 .* t177 .* t1766 - 0.479001600e9 .* t1730 .* t209 .* t783 + 0.156e3 .* t1787 .* t842 .* t849 + 0.5984550e7 .* t1085 .* t1755 - 0.132990e6 .* t1091 .* t1755 - 0.3694125864e10 .* t714 .* t1164 - 0.2300538240e10 .* t1776 .* t1212 + 0.8211939840e10 .* t1779 .* t1743 - 0.8211939840e10 .* t1782 .* t1743 - 0.21235500e8 .* t1758 .* t1749 + 0.2453967360e10 .* t632 .* t1773;
t1794 = t1787 .* t910;
t1797 = t52 .* t908;
t1801 = t1797 .* t910;
t1804 = t58 .* t908;
t1808 = t1804 .* t910;
t1811 = t9 .* t908;
t1815 = t1811 .* t910;
t1818 = t87 .* t908;
t1822 = t1818 .* t910;
t1825 = t394 .* t908;
t1829 = t1825 .* t910;
t1832 = -0.319332e6 .* t1797 .* t842 .* t849 + 0.13498056e8 .* t1804 .* t842 .* t849 - 0.95394156e8 .* t1811 .* t842 .* t849 + 0.215186400e9 .* t1818 .* t842 .* t849 - 0.206489712e9 .* t1825 .* t842 .* t849 - 0.78e2 .* t1794 .* t915 + 0.159666e6 .* t1801 .* t915 - 0.6749028e7 .* t1808 .* t915 + 0.47697078e8 .* t1815 .* t915 - 0.107593200e9 .* t1822 .* t915 + 0.103244856e9 .* t1829 .* t915;
t1833 = t400 .* t908;
t1837 = t1833 .* t910;
t1840 = t520 .* t908;
t1844 = t1840 .* t910;
t1847 = t116 .* t72;
t1850 = t116 .* t44;
t1865 = 0.97873776e8 .* t1833 .* t842 .* t849 - 0.24808212e8 .* t1840 .* t842 .* t849 - 0.4227608736e10 .* t771 .* t1049 - 0.187922592000e12 .* t1847 .* t1197 + 0.12528172800e11 .* t446 .* t1197 + 0.166875508800e12 .* t1850 .* t1212 - 0.11125033920e11 .* t998 .* t1212 + 0.38353583840e11 .* t1236 .* t1697 + 0.57530375760e11 .* t554 .* t1697 - 0.95883959600e11 .* t711 .* t1697 - 0.48936888e8 .* t1837 .* t915 + 0.12404106e8 .* t1844 .* t915;
t1871 = t27 .* t761;
t1892 = 0.10897185728e11 .* t547 .* t1061 - 0.6126669120e10 .* t714 .* t1061 - 0.19107982608e11 .* t1272 .* t744 + 0.31008820128e11 .* t1272 .* t784 - 0.3835358384e10 .* t547 .* t1697 + 0.78e2 .* t1794 .* t925 + 0.107593200e9 .* t1822 .* t925 - 0.103244856e9 .* t1829 .* t925 - 0.4067556480e10 .* t632 .* t1871 + 0.4067556480e10 .* t755 .* t1871 + 0.19176791920e11 .* t600 .* t976 + 0.1931559552e10 .* t771 .* t954;
t1907 = t260 .* t809;
t1910 = 1 ./ t3;
t1915 = t943 .* t409;
t1923 = 0.479001600e9 .* t1730 .* t1910 .* t749 .* t1425 - 0.479001600e9 .* t1730 .* t1915 .* t790 + 0.8104214976e10 .* t714 .* t1152 - 0.25858881048e11 .* t717 .* t1697 + 0.22164755184e11 .* t720 .* t1697 - 0.3694125864e10 .* t723 .* t1697 - 0.2453967360e10 .* t755 .* t1773 - 0.3138445440e10 .* t632 .* t1907 + 0.3138445440e10 .* t755 .* t1907 - 0.47941979800e11 .* t436 .* t976 - 0.1917679192e10 .* t603 .* t976 + 0.6342160032e10 .* t779 .* t744;
t1932 = t1113 .* t34;
t1933 = t259 .* t845 .* t1932;
t1944 = t840 .* t1084;
t1948 = t759 .* t549 .* t1932;
t1956 = t1135 .* t841;
t1958 = t72 .* t845 .* t1040;
t1961 = t1135 .* t1746;
t1963 = t175 .* t845 .* t1754;
t1966 = 0.479001600e9 .* t1730 .* t1116 .* t1723 - 0.479001600e9 .* t1730 .* t142 .* t633 + 0.479001600e9 .* t1730 .* t317 .* t761 + 0.10296e5 .* t918 .* t842 .* t849 - 0.5984550e7 .* t1085 .* t1933 + 0.132990e6 .* t1091 .* t1933 + 0.534820e6 .* t1944 .* t1755 - 0.534820e6 .* t1944 .* t1933 - 0.149435e6 .* t843 .* t1948 + 0.4197336e7 .* t1956 .* t1958 - 0.2098668e7 .* t1961 .* t1963;
t1967 = t854 .* t1084;
t1983 = t859 .* t908;
t1987 = t1983 .* t910;
t1994 = t409 .* t370 .* t1425;
t1997 = t67 .* t22;
t2000 = -0.156e3 .* t1098 .* t842 .* t849 + 0.3474900e7 .* t1983 .* t842 .* t849 - 0.265980e6 .* t909 .* t842 .* t849 + 0.7388251728e10 .* t1272 .* t1049 - 0.39585537420e11 .* t1323 .* t976 - 0.265980e6 .* t1747 .* t1963 - 0.9724e4 .* t1967 .* t1755 + 0.9724e4 .* t1967 .* t1933 + 0.2717e4 .* t855 .* t1948 - 0.1737450e7 .* t1987 .* t915 - 0.274330536480e12 .* t1997 .* t1994 + 0.544399970400e12 .* t456 .* t1994;
t2010 = t132 .* t22;
t2013 = t39 .* t16;
t2016 = t395 .* t22;
t2031 = -0.182887024320e12 .* t13 .* t22 .* t1994 + 0.457217560800e12 .* t79 .* t22 .* t1994 - 0.8375384160e10 .* t93 .* t22 .* t1994 + 0.259636908960e12 .* t97 .* t22 .* t1994 + 0.18288702432e11 .* t1001 .* t1994 - 0.49091770728e11 .* t1195 .* t1419 + 0.18288702432e11 .* t2010 .* t1994 - 0.16645268640e11 .* t2016 .* t1994 - 0.753784574400e12 .* t451 .* t1994 + 0.792631840e9 .* t670 .* t1994 - 0.26297988288e11 .* t2013 .* t318;
t2035 = t759 .* t47 .* t1425;
t2050 = t116 .* t370;
t2056 = t72 .* t749 .* t1932;
t2061 = 0.2337703368e10 .* t1200 .* t1419 + 0.48936888e8 .* t1837 .* t925 + 0.749463e6 .* t1961 .* t2056 + 0.1737450e7 .* t1987 .* t925 + 0.44990231e8 .* t673 .* t2035 - 0.2834384553e10 .* t817 .* t2035 + 0.13542059531e11 .* t820 .* t2035 - 0.15746580850e11 .* t825 .* t2035 + 0.6298632340e10 .* t828 .* t2035 - 0.944794851e9 .* t831 .* t2035 + 0.44990231e8 .* t834 .* t2035 + 0.45436248000e11 .* t2050 .* t551;
t2077 = t389 .* t44;
t2080 = t395 .* t44;
t2083 = t445 .* t370;
t2087 = t47 .* t369 .* t761;
t2093 = 0.269909640000e12 .* t385 .* t44 .* t1212 - 0.771170400e9 .* t466 .* t44 .* t1212 - 0.149435e6 .* t843 .* t1103 - 0.8375384160e10 .* t2083 .* t1152 - 0.107963856000e12 .* t2077 .* t1212 + 0.16194578400e11 .* t2080 .* t1212 - 0.159666e6 .* t1801 .* t925 + 0.6749028e7 .* t1808 .* t925 - 0.47697078e8 .* t1815 .* t925 - 0.12404106e8 .* t1844 .* t925 + 0.8643354720e10 .* t446 .* t2087;
t2105 = t48 .* t783;
t2108 = t116 .* t369;
t2115 = t93 .* t370;
t2123 = -0.259636908960e12 .* t97 .* t370 .* t1152 + 0.48583735200e11 .* t470 .* t44 .* t1212 - 0.299264757792e12 .* t1047 .* t1016 + 0.256512649536e12 .* t1054 .* t1016 + 0.42752108256e11 .* t1272 .* t1016 + 0.125630762400e12 .* t2050 .* t1152 + 0.8375384160e10 .* t2115 .* t1152 - 0.8643354720e10 .* t1592 .* t1174 + 0.267943996320e12 .* t1595 .* t1174 - 0.129650320800e12 .* t2108 .* t1174 - 0.66744849600e11 .* t1404 .* t1871 - 0.4067556480e10 .* t755 .* t2105;
t2132 = t112 .* t370;
t2149 = t208 .* t845 .* t945;
t2154 = 0.753784574400e12 .* t108 .* t370 .* t1152 + 0.479001600e9 .* t1730 .* t223 .* t743 - 0.4227608736e10 .* t779 .* t1049 - 0.544399970400e12 .* t2132 .* t1152 + 0.3835358384e10 .* t547 .* t1164 - 0.777901924800e12 .* t1598 .* t1174 + 0.561818056800e12 .* t1690 .* t1174 + 0.1276952820e10 .* t1320 .* t2149 + 0.114925753800e12 .* t1326 .* t976 - 0.83001933300e11 .* t1329 .* t976 + 0.4067556480e10 .* t632 .* t2105 - 0.1917679192e10 .* t428 .* t2149;
t2156 = t22 .* t845 .* t960;
t2165 = t1173 .* t1145;
t2176 = t573 .* t44;
t2178 = t409 .* t427 .* t376;
t2188 = 0.8421395840e10 .* t132 .* t1 .* t796 .* t35 + 0.63063000000e11 .* t389 .* t22 .* t1127 + 0.1276952820e10 .* t1320 .* t976 + 0.19154292300e11 .* t1332 .* t976 - 0.1276952820e10 .* t1335 .* t976 - 0.638476410e9 .* t606 .* t2156 + 0.450450000e9 .* t650 .* t2165 - 0.28378350000e11 .* t653 .* t2165 + 0.135585450000e12 .* t656 .* t2165 - 0.157657500000e12 .* t659 .* t2165 + 0.63063000000e11 .* t662 .* t2165 - 0.103783680e9 .* t2176 .* t2178;
t2206 = t631 .* t16;
t2209 = t754 .* t16;
t2220 = -0.157657500000e12 .* t385 .* t22 .* t1127 + 0.450450000e9 .* t466 .* t22 .* t1127 - 0.28378350000e11 .* t470 .* t22 .* t1127 + 0.135585450000e12 .* t474 .* t22 .* t1127 - 0.543733098480e12 .* t1997 .* t1127 + 0.36248873232e11 .* t2010 .* t1127 - 0.9459450000e10 .* t2016 .* t1127 + 0.450450000e9 .* t1200 .* t2087 - 0.771170400e9 .* t402 .* t1212 - 0.12096414720e11 .* t2206 .* t318 + 0.12096414720e11 .* t2209 .* t318;
t2221 = t573 .* t72;
t2248 = -0.232122290400e12 .* t474 .* t44 .* t1212 - 0.42752108256e11 .* t63 .* t44 .* t1212 + 0.133755878256e12 .* t1047 .* t744 - 0.217061740896e12 .* t1047 .* t784 - 0.114647895648e12 .* t1054 .* t744 + 0.186052920768e12 .* t1054 .* t784 + 0.19107982608e11 .* t1057 .* t744 - 0.31008820128e11 .* t1057 .* t784 - 0.129650320800e12 .* t459 .* t1127 + 0.8643354720e10 .* t463 .* t1127 + 0.3694125864e10 .* t723 .* t1164 + 0.180180000e9 .* t2221 .* t1419;
t2261 = t175 .* t409 .* t945;
t2271 = t34 .* t370;
t2272 = t1139 .* t2271;
t2278 = 0.1769607840e10 .* t466 .* t1 .* t2272 - 0.111485293920e12 .* t470 .* t1 .* t2272 + 0.683326644e9 .* t1245 .* t1066 - 0.43049578572e11 .* t1250 .* t1066 + 0.205681319844e12 .* t1253 .* t1066 - 0.239164325400e12 .* t1256 .* t1066 - 0.38353583840e11 .* t1236 .* t1164 - 0.284626628e9 .* t673 .* t2261 + 0.17931477564e11 .* t817 .* t2261 - 0.85672615028e11 .* t820 .* t2261 + 0.16430170900e11 .* t436 .* t961;
t2288 = t1060 .* t2271;
t2305 = t520 .* t1082;
t2306 = t2305 .* t1084;
t2309 = t521 .* t1746;
t2315 = 0.906221830800e12 .* t79 .* t1 .* t1146 - 0.619362744000e12 .* t385 .* t1 .* t2272 + 0.247745097600e12 .* t389 .* t1 .* t2272 + 0.532651959840e12 .* t474 .* t1 .* t2272 - 0.272617488000e12 .* t108 .* t16 .* t2288 + 0.196890408000e12 .* t112 .* t16 .* t2288 - 0.45436248000e11 .* t116 .* t16 .* t2288 + 0.3029083200e10 .* t445 .* t16 .* t2288 + 0.99742500e8 .* t2306 .* t1933 - 0.26980668e8 .* t2309 .* t2056 - 0.3029083200e10 .* t696 .* t2288 + 0.93901579200e11 .* t699 .* t2288;
t2318 = t742 .* t1145;
t2325 = t74 .* t41 .* t1145;
t2340 = t374 .* t275 .* t945;
t2343 = t400 .* t1082;
t2349 = 0.51639588000e11 .* t116 .* t175 .* t2325 - 0.3442639200e10 .* t445 .* t175 .* t2325 + 0.1210809600e10 .* t2343 .* t371 .* t2261 + 0.683326644e9 .* t1414 .* t1066 - 0.4197336e7 .* t1956 .* t2340 - 0.9459450000e10 .* t665 .* t2165 + 0.8373709344e10 .* t358 .* t2318 - 0.125605640160e12 .* t70 .* t2318 + 0.209342733600e12 .* t80 .* t2318 - 0.83737093440e11 .* t83 .* t2318 + 0.8373709344e10 .* t89 .* t2318;
t2350 = t33 .* t1082;
t2354 = t52 .* t1082;
t2358 = t577 .* t841;
t2375 = t1090 .* t175;
t2377 = t409 .* t371 .* t945;
t2380 = t58 .* t1082;
t2384 = t9 .* t1082;
t2388 = 0.9266400e7 .* t1083 .* t371 .* t2261 - 0.154440000e9 .* t2305 .* t371 .* t2261 + 0.205920e6 .* t2350 .* t371 .* t2261 - 0.105225120e9 .* t2354 .* t371 .* t2261 + 0.1921233600e10 .* t2380 .* t371 .* t2261 - 0.7022901600e10 .* t2384 .* t371 .* t2261 + 0.79804244520e11 .* t1439 .* t608 - 0.381286946040e12 .* t1442 .* t608 + 0.443356914000e12 .* t1559 .* t608 - 0.177342765600e12 .* t1562 .* t608 - 0.4197336e7 .* t2358 .* t2340 - 0.205920e6 .* t2375 .* t2377;
t2390 = t87 .* t1082;
t2394 = t394 .* t1082;
t2399 = t72 .* t409 .* t953;
t2420 = 0.8756748000e10 .* t2390 .* t371 .* t2261 - 0.4700535840e10 .* t2394 .* t371 .* t2261 - 0.50327482920e11 .* t433 .* t1066 + 0.83879138200e11 .* t436 .* t1066 - 0.33551655280e11 .* t600 .* t1066 + 0.3355165528e10 .* t603 .* t1066 + 0.95883959600e11 .* t711 .* t1164 - 0.1266734040e10 .* t1434 .* t608 + 0.28765187880e11 .* t433 .* t2149 - 0.47941979800e11 .* t436 .* t2149 - 0.21766323150e11 .* t620 .* t2399 + 0.1451088210e10 .* t624 .* t2399;
t2440 = t87 .* t839;
t2444 = t2440 .* t1084;
t2447 = t394 .* t839;
t2451 = t782 .* t1145;
t2454 = 0.8580e4 .* t854 .* t259 .* t549 .* t1746 .* t1040 + 0.2116943400e10 .* t2440 .* t1746 .* t1749 - 0.1539998460e10 .* t2447 .* t1746 .* t1749 + 0.3835358384e10 .* t1239 .* t1164 - 0.404898565500e12 .* t1329 .* t430 + 0.93438130500e11 .* t1332 .* t430 - 0.2399202520e10 .* t2444 .* t1755 + 0.19176791920e11 .* t600 .* t2149 - 0.1917679192e10 .* t603 .* t2149 + 0.99619319800e11 .* t825 .* t2261 - 0.39847727920e11 .* t828 .* t2261 - 0.22909162848e11 .* t290 .* t2451;
t2479 = t557 .* t841;
t2481 = t259 .* t409 .* t960;
t2484 = t561 .* t841;
t2487 = -0.108971857280e12 .* t1236 .* t1061 + 0.10897185728e11 .* t1239 .* t1061 - 0.163457785920e12 .* t554 .* t1061 + 0.272429643200e12 .* t711 .* t1061 - 0.339569544600e12 .* t1326 .* t1066 + 0.343637442720e12 .* t120 .* t2451 - 0.572729071200e12 .* t123 .* t2451 + 0.229091628480e12 .* t126 .* t2451 - 0.22909162848e11 .* t129 .* t2451 + 0.56314646388e11 .* t2479 .* t2481 - 0.34762127400e11 .* t2484 .* t2481;
t2488 = t627 .* t841;
t2491 = t368 .* t841;
t2499 = t44 .* t549 .* t945;
t2508 = t592 .* t841;
t2517 = 0.116962843140e12 .* t1323 .* t1066 + 0.245244671100e12 .* t1329 .* t1066 - 0.56594924100e11 .* t1332 .* t1066 + 0.3772994940e10 .* t1335 .* t1066 + 0.37616827248e11 .* t1069 .* t430 - 0.1791277488e10 .* t1414 .* t430 + 0.32613300720e11 .* t2508 .* t2340 - 0.33106788e8 .* t2488 .* t2481 + 0.4204562076e10 .* t2491 .* t2481 - 0.73399733550e11 .* t617 .* t2499 + 0.16938400050e11 .* t620 .* t2499 - 0.1129226670e10 .* t624 .* t2499;
t2519 = t584 .* t841;
t2522 = t588 .* t841;
t2525 = t596 .* t841;
t2528 = t508 .* t841;
t2531 = t515 .* t841;
t2534 = t521 .* t841;
t2537 = t2305 .* t1746;
t2543 = t175 .* t549 .* t1033;
t2550 = -0.100725768e9 .* t2309 .* t1749 + 0.353925000e9 .* t2537 .* t1749 - 0.99742500e8 .* t2306 .* t1755 - 0.9825816e7 .* t1956 .* t2543 + 0.1070320680e10 .* t2519 .* t2340 - 0.12696941400e11 .* t2522 .* t2340 - 0.29175682536e11 .* t2525 .* t2340 + 0.11106151056e11 .* t2528 .* t2340 - 0.1939169232e10 .* t2531 .* t2340 + 0.151104096e9 .* t2534 .* t2340 + 0.353729376e9 .* t2534 .* t2543;
t2554 = t44 .* t845 .* t1033;
t2557 = t573 .* t841;
t2560 = t33 .* t839;
t2564 = t52 .* t839;
t2568 = t58 .* t839;
t2574 = t400 .* t839;
t2578 = t520 .* t839;
t2585 = t2560 .* t1084;
t2588 = t2560 .* t842;
t2591 = 0.8580e4 .* t2560 .* t1746 .* t1749 - 0.8777340e7 .* t2564 .* t1746 .* t1749 + 0.244538580e9 .* t2568 .* t1746 .* t1749 + 0.549008460e9 .* t2574 .* t1746 .* t1749 - 0.101930400e9 .* t2578 .* t1746 .* t1749 + 0.9909900e7 .* t860 .* t1746 .* t1749 + 0.2797938e7 .* t1961 .* t1749 - 0.9724e4 .* t2585 .* t1755 + 0.11969100e8 .* t1758 .* t1963 + 0.2717e4 .* t2588 .* t1948 + 0.21124818e8 .* t2557 .* t1958 - 0.42249636e8 .* t574 .* t2554;
t2594 = t2564 .* t1084;
t2597 = t2564 .* t842;
t2600 = t2568 .* t1084;
t2603 = t2568 .* t842;
t2606 = t9 .* t839;
t2607 = t2606 .* t1084;
t2610 = t2606 .* t842;
t2613 = t2440 .* t842;
t2619 = t2447 .* t1084;
t2622 = t2447 .* t842;
t2625 = t2574 .* t1084;
t2628 = -0.1250535000e10 .* t2606 .* t1746 .* t1749 + 0.9947652e7 .* t2594 .* t1755 - 0.277143724e9 .* t2600 .* t1755 + 0.1417273000e10 .* t2607 .* t1755 + 0.1745331588e10 .* t2619 .* t1755 - 0.622209588e9 .* t2625 .* t1755 - 0.2779491e7 .* t2597 .* t1948 + 0.77437217e8 .* t2603 .* t1948 - 0.396002750e9 .* t2610 .* t1948 + 0.670365410e9 .* t2613 .* t1948 - 0.487666179e9 .* t2622 .* t1948;
t2629 = t2574 .* t842;
t2632 = t2578 .* t1084;
t2635 = t2578 .* t842;
t2638 = t860 .* t1084;
t2658 = -0.471900e6 .* t840 .* t1746 .* t1749 + 0.115521120e9 .* t2632 .* t1755 - 0.11231220e8 .* t2638 .* t1755 + 0.9724e4 .* t2585 .* t1933 - 0.9947652e7 .* t2594 .* t1933 - 0.1417273000e10 .* t2607 .* t1933 - 0.115521120e9 .* t2632 .* t1933 + 0.11231220e8 .* t2638 .* t1933 + 0.173852679e9 .* t2629 .* t1948 - 0.32277960e8 .* t2635 .* t1948 + 0.3138135e7 .* t861 .* t1948 - 0.1199601260e10 .* t2613 .* t849;
t2678 = t2343 .* t841;
t2681 = t2305 .* t841;
t2684 = 0.2399202520e10 .* t2444 .* t1933 - 0.1745331588e10 .* t2619 .* t1933 + 0.622209588e9 .* t2625 .* t1933 + 0.2421619200e10 .* t2678 .* t2543 - 0.308880000e9 .* t2681 .* t2543 - 0.4862e4 .* t2588 .* t849 + 0.4973826e7 .* t2597 .* t849 - 0.138571862e9 .* t2603 .* t849 + 0.872665794e9 .* t2622 .* t849 - 0.311104794e9 .* t2629 .* t849 + 0.57760560e8 .* t2635 .* t849;
t2685 = t2350 .* t1746;
t2688 = t2350 .* t1084;
t2691 = t2354 .* t1746;
t2694 = t2354 .* t1084;
t2697 = t2384 .* t1746;
t2700 = t2384 .* t1084;
t2703 = t2390 .* t1746;
t2706 = t2390 .* t1084;
t2717 = 0.3442639200e10 .* t102 .* t2451 - 0.106721815200e12 .* t105 .* t2451 + 0.309837528000e12 .* t109 .* t2451 - 0.223771548000e12 .* t113 .* t2451 - 0.471900e6 .* t2685 .* t1749 + 0.241140900e9 .* t2691 .* t1749 + 0.16094149500e11 .* t2697 .* t1749 - 0.20067547500e11 .* t2703 .* t1749 + 0.132990e6 .* t2688 .* t1755 - 0.67957890e8 .* t2694 .* t1755 - 0.4535623950e10 .* t2700 .* t1755 + 0.5655399750e10 .* t2706 .* t1755;
t2721 = t2394 .* t1746;
t2724 = t2394 .* t1084;
t2727 = t2343 .* t1746;
t2730 = t2343 .* t1084;
t2737 = t2380 .* t1746;
t2744 = t2380 .* t1084;
t2749 = 0.36248873232e11 .* t133 .* t2165 + 0.10772061300e11 .* t2721 .* t1749 - 0.2774772000e10 .* t2727 .* t1749 - 0.3035762730e10 .* t2724 .* t1755 + 0.781981200e9 .* t2730 .* t1755 - 0.132990e6 .* t2688 .* t1933 - 0.1240796700e10 .* t2744 .* t1933 - 0.135915780e9 .* t2691 .* t1963 - 0.9071247900e10 .* t2697 .* t1963 + 0.11310799500e11 .* t2703 .* t1963 + 0.2481593400e10 .* t2737 .* t1963;
t2775 = 0.36248873232e11 .* t88 .* t16 .* t2165 + 0.277392491376e12 .* t1029 .* t2165 - 0.543733098480e12 .* t136 .* t2165 - 0.362488732320e12 .* t17 .* t2165 + 0.67957890e8 .* t2694 .* t1933 + 0.4535623950e10 .* t2700 .* t1933 - 0.5655399750e10 .* t2706 .* t1933 + 0.3035762730e10 .* t2724 .* t1933 - 0.199485000e9 .* t2537 .* t1963 + 0.1563962400e10 .* t2727 .* t1963 - 0.39627498768e11 .* t2013 .* t2165 + 0.906221830800e12 .* t251 .* t2165;
t2799 = -0.237764992608e12 .* t1023 .* t2165 + 0.39627498768e11 .* t1026 .* t2165 - 0.2779491e7 .* t2597 .* t1103 + 0.77437217e8 .* t2603 .* t1103 - 0.396002750e9 .* t2610 .* t1103 + 0.670365410e9 .* t2613 .* t1103 - 0.487666179e9 .* t2622 .* t1103 + 0.173852679e9 .* t2629 .* t1103 - 0.32277960e8 .* t2635 .* t1103 - 0.781981200e9 .* t2730 .* t1933 + 0.75552048e8 .* t2309 .* t1963;
t2807 = t44 .* t749 .* t1754;
t2820 = t565 .* t841;
t2827 = 0.2717e4 .* t2588 .* t1103 + 0.3138135e7 .* t861 .* t1103 + 0.277143724e9 .* t2600 .* t1933 - 0.19246446648e11 .* t372 .* t2261 + 0.146394231984e12 .* t381 .* t2261 - 0.257781147624e12 .* t558 .* t2261 + 0.159124165200e12 .* t562 .* t2261 - 0.40311455184e11 .* t566 .* t2261 + 0.151546824e9 .* t628 .* t2261 + 0.8806405608e10 .* t2820 .* t2481 - 0.6926634e7 .* t2557 .* t2807 + 0.708636500e9 .* t2610 .* t849;
t2831 = t259 .* t275 .* t953;
t2851 = t1135 .* t175;
t2856 = -0.77837760e8 .* t521 .* t427 .* t1426 - 0.3772994940e10 .* t1320 .* t1066 + 0.2162160e7 .* t1136 .* t1419 + 0.283035324e9 .* t1434 .* t2156 + 0.1129226670e10 .* t606 .* t2499 - 0.141517662e9 .* t673 .* t2554 + 0.241989033e9 .* t673 .* t2831 - 0.15245309079e11 .* t817 .* t2831 + 0.72838698933e11 .* t820 .* t2831 - 0.84696161550e11 .* t825 .* t2831 - 0.7207200e7 .* t2851 .* t512;
t2857 = t2390 .* t841;
t2860 = t2394 .* t841;
t2867 = t2350 .* t841;
t2870 = t2354 .* t841;
t2873 = t2380 .* t841;
t2876 = t2384 .* t841;
t2887 = -0.4402827000e10 .* t2737 .* t1749 + 0.1240796700e10 .* t2744 .* t1755 - 0.196890408000e12 .* t2132 .* t551 - 0.1451088210e10 .* t606 .* t2399 - 0.130597938900e12 .* t614 .* t2399 + 0.94320733650e11 .* t617 .* t2399 + 0.17513496000e11 .* t2857 .* t2543 - 0.9401071680e10 .* t2860 .* t2543 + 0.411840e6 .* t2867 .* t2543 - 0.210450240e9 .* t2870 .* t2543 + 0.3842467200e10 .* t2873 .* t2543 - 0.14045803200e11 .* t2876 .* t2543;
t2916 = -0.13180527360e11 .* t368 .* t427 .* t430 + 0.100255034880e12 .* t380 .* t427 .* t430 + 0.103783680e9 .* t627 .* t427 .* t430 + 0.265980e6 .* t2685 .* t1963 - 0.6071525460e10 .* t2721 .* t1963 + 0.3029083200e10 .* t2115 .* t551 + 0.44983734510e11 .* t611 .* t2399 + 0.14578343208e11 .* t372 .* t2831 - 0.120529609200e12 .* t562 .* t2831 + 0.30534167664e11 .* t566 .* t2831 - 0.3214122912e10 .* t570 .* t2831 + 0.114790104e9 .* t574 .* t2831;
t2951 = -0.19070251200e11 .* t508 .* t510 .* t2399 + 0.3329726400e10 .* t515 .* t510 .* t2399 + 0.7207200e7 .* t577 .* t510 .* t2399 - 0.1837836000e10 .* t584 .* t510 .* t2399 + 0.21801780000e11 .* t588 .* t510 .* t2399 - 0.55999944000e11 .* t592 .* t510 .* t2399 - 0.176536039680e12 .* t557 .* t427 .* t430 + 0.108972864000e12 .* t561 .* t427 .* t430 - 0.27606458880e11 .* t565 .* t427 .* t430 + 0.2905943040e10 .* t569 .* t427 .* t430 - 0.3029083200e10 .* t2083 .* t551 - 0.114790104e9 .* t628 .* t2831;
t2960 = t759 .* t275 .* t960;
t2968 = t577 .* t371;
t2971 = t577 .* t1746;
t2974 = t584 .* t371;
t2977 = t584 .* t1746;
t2980 = t596 .* t1746;
t2983 = t508 .* t371;
t2986 = t508 .* t1746;
t2989 = 0.8459880e7 .* t1135 .* t371 .* t2831 + 0.50097247200e11 .* t596 .* t510 .* t2399 + 0.749463e6 .* t1961 .* t2960 - 0.26980668e8 .* t2309 .* t2960 + 0.8459880e7 .* t2968 .* t2831 - 0.2157269400e10 .* t2974 .* t2831 - 0.22384842480e11 .* t2983 .* t2831 + 0.749463e6 .* t2971 .* t2960 - 0.191113065e9 .* t2977 .* t2960 + 0.5209517313e10 .* t2980 .* t2960 - 0.1983079098e10 .* t2986 .* t2960;
t2990 = t515 .* t371;
t2993 = t515 .* t1746;
t2996 = t521 .* t371;
t3008 = t759 .* t409 .* t1040;
t3018 = t549 .* t510 .* t945;
t3021 = 0.2720285568e10 .* t1210 .* t3018 + 0.26601414840e11 .* t1565 .* t608 - 0.1266734040e10 .* t1568 .* t608 + 0.19448467038e11 .* t2980 .* t1749 - 0.7403343948e10 .* t2986 .* t1749 + 0.1292647356e10 .* t2993 .* t1749 - 0.2371619250e10 .* t2706 .* t3008 + 0.3908464560e10 .* t2990 .* t2831 - 0.304555680e9 .* t2996 .* t2831 - 0.5081769693e10 .* t831 .* t2831 + 0.241989033e9 .* t834 .* t2831 + 0.346251906e9 .* t2993 .* t2960;
t3029 = t380 .* t841;
t3044 = t588 .* t1746;
t3047 = 0.2797938e7 .* t2971 .* t1749 - 0.713474190e9 .* t2977 .* t1749 + 0.8463762450e10 .* t3044 .* t1749 - 0.97153056e8 .* t2176 .* t3018 - 0.6229208700e10 .* t998 .* t2178 + 0.5977159188e10 .* t831 .* t2261 - 0.284626628e9 .* t834 .* t2261 - 0.31981157208e11 .* t3029 .* t2481 + 0.6926634e7 .* t2488 .* t2807 - 0.879682518e9 .* t2491 .* t2807 + 0.8915612706e10 .* t817 .* t2554;
t3048 = t592 .* t1746;
t3052 = t374 .* t409 .* t1033;
t3075 = -0.21739978260e11 .* t3048 .* t1749 - 0.56314646388e11 .* t2479 .* t2543 - 0.25999109136e11 .* t2528 .* t2481 + 0.4539526992e10 .* t2531 .* t2481 + 0.34762127400e11 .* t2484 .* t2543 + 0.33106788e8 .* t2488 .* t2543 - 0.4204562076e10 .* t2491 .* t2543 - 0.8806405608e10 .* t2820 .* t2543 + 0.31981157208e11 .* t3029 .* t2543 - 0.110887240464e12 .* t381 .* t2831 - 0.14587841268e11 .* t2980 .* t3052 + 0.5553075528e10 .* t2986 .* t3052;
t3081 = t72 .* t549 .* t960;
t3102 = 0.39624945360e11 .* t1562 .* t2156 - 0.5943741804e10 .* t1565 .* t2156 + 0.283035324e9 .* t1568 .* t2156 + 0.25999109136e11 .* t2528 .* t2543 - 0.4539526992e10 .* t2531 .* t2543 - 0.33106788e8 .* t2557 .* t2543 + 0.49531181700e11 .* t825 .* t2554 - 0.19812472680e11 .* t828 .* t2554 - 0.9071247900e10 .* t2697 .* t3052 + 0.195257966904e12 .* t558 .* t2831 + 0.114790104e9 .* t574 .* t3081;
t3127 = 0.3355165528e10 .* t428 .* t1066 + 0.85193632524e11 .* t1442 .* t2156 - 0.99062363400e11 .* t1559 .* t2156 - 0.42596816262e11 .* t820 .* t2554 - 0.55770e5 .* t2688 .* t3008 - 0.135915780e9 .* t2691 .* t3052 + 0.28498470e8 .* t2694 .* t3008 + 0.1902035850e10 .* t2700 .* t3008 + 0.11310799500e11 .* t2703 .* t3052 + 0.2481593400e10 .* t2737 .* t3052 - 0.520334100e9 .* t2744 .* t3008 + 0.33878464620e11 .* t828 .* t2831;
t3153 = -0.2509650e7 .* t1085 .* t3008 + 0.55770e5 .* t1091 .* t3008 - 0.79804244520e11 .* t1439 .* t2399 - 0.265980e6 .* t1747 .* t3052 + 0.11969100e8 .* t1758 .* t3052 + 0.41827500e8 .* t2306 .* t3008 - 0.199485000e9 .* t2537 .* t3052 + 0.265980e6 .* t2685 .* t3052 - 0.6071525460e10 .* t2721 .* t3052 + 0.1273061790e10 .* t2724 .* t3008 + 0.1563962400e10 .* t2727 .* t3052 - 0.327927600e9 .* t2730 .* t3008;
t3165 = t759 .* t26 .* t953;
t3172 = t561 .* t510;
t3181 = -0.1791277488e10 .* t1245 .* t430 + 0.112850481744e12 .* t1250 .* t430 - 0.539174523888e12 .* t1253 .* t430 + 0.626947120800e12 .* t1256 .* t430 + 0.1266734040e10 .* t1434 .* t2399 + 0.381286946040e12 .* t1442 .* t2399 - 0.443356914000e12 .* t1559 .* t2399 + 0.177342765600e12 .* t1562 .* t2399 + 0.11782204434e11 .* t2479 .* t3165 + 0.879682518e9 .* t2491 .* t3165 - 0.6691128444e10 .* t3029 .* t3165 + 0.233686252800e12 .* t3172 .* t608;
t3185 = t565 .* t175;
t3188 = t569 .* t175;
t3191 = t573 .* t175;
t3200 = t569 .* t841;
t3211 = 0.222558336e9 .* t2221 .* t1132 - 0.7272965700e10 .* t2484 .* t3165 - 0.6926634e7 .* t2488 .* t3165 + 0.6926634e7 .* t2557 .* t3165 + 0.1842484644e10 .* t2820 .* t3165 + 0.8459880e7 .* t2968 .* t3081 - 0.2157269400e10 .* t2974 .* t3081 - 0.193945752e9 .* t3200 .* t3165 - 0.59200517376e11 .* t3185 .* t512 + 0.6231633408e10 .* t3188 .* t512 - 0.222558336e9 .* t3191 .* t512;
t3216 = t588 .* t371;
t3221 = t592 .* t371;
t3226 = t596 .* t371;
t3239 = -0.151104096e9 .* t2534 .* t1958 - 0.9825816e7 .* t2358 .* t2543 + 0.76346590320e11 .* t2508 .* t2543 + 0.2505583080e10 .* t2519 .* t2543 - 0.29723093400e11 .* t2522 .* t2543 - 0.68299247016e11 .* t2525 .* t2543 + 0.926990064e9 .* t3200 .* t2543 + 0.1182989808e10 .* t570 .* t2554 + 0.25591137000e11 .* t3216 .* t3081 - 0.65733267600e11 .* t3221 .* t3081 + 0.58804625880e11 .* t3226 .* t3081 - 0.3214122912e10 .* t570 .* t3081;
t3263 = -0.13394559750e11 .* t617 .* t1034 + 0.3091052250e10 .* t620 .* t1034 - 0.206070150e9 .* t624 .* t1034 + 0.749463e6 .* t2971 .* t2056 - 0.191113065e9 .* t2977 .* t2056 + 0.5209517313e10 .* t2980 .* t2056 - 0.1983079098e10 .* t2986 .* t2056 + 0.346251906e9 .* t2993 .* t2056 + 0.2267125575e10 .* t3044 .* t2056 - 0.5823327510e10 .* t3048 .* t2056 - 0.141517662e9 .* t834 .* t2554;
t3288 = 0.18546313500e11 .* t614 .* t1034 - 0.39585537420e11 .* t1323 .* t2149 + 0.52015407444e11 .* t1439 .* t2499 - 0.248518057788e12 .* t1442 .* t2499 + 0.288974485800e12 .* t1559 .* t2499 - 0.115589794320e12 .* t1562 .* t2499 - 0.14860560e8 .* t2851 .* t2377 - 0.151546824e9 .* t3191 .* t2377 + 0.39321041760e11 .* t509 .* t2377 - 0.6865578720e10 .* t516 .* t2377 + 0.534980160e9 .* t522 .* t2377 + 0.193945752e9 .* t3200 .* t2807;
t3313 = -0.8648640e7 .* t2176 .* t1212 - 0.825641388e9 .* t1434 .* t2499 - 0.21124818e8 .* t2557 .* t2340 + 0.591494904e9 .* t3200 .* t2340 - 0.14860560e8 .* t578 .* t2377 + 0.3789442800e10 .* t585 .* t2377 - 0.44953194000e11 .* t589 .* t2377 + 0.115466551200e12 .* t593 .* t2377 - 0.103295752560e12 .* t597 .* t2377 + 0.195257966904e12 .* t558 .* t3081 - 0.120529609200e12 .* t562 .* t3081;
t3314 = t368 .* t510;
t3319 = t380 .* t510;
t3324 = t557 .* t510;
t3327 = t627 .* t510;
t3342 = -0.825641388e9 .* t1568 .* t2499 - 0.76346590320e11 .* t2508 .* t2481 - 0.12338438112e11 .* t3314 .* t2499 + 0.93849852096e11 .* t3319 .* t2499 - 0.165257348256e12 .* t3324 .* t2499 + 0.97153056e8 .* t3327 .* t2499 - 0.6348470700e10 .* t3044 .* t3052 + 0.14578343208e11 .* t372 .* t3081 - 0.110887240464e12 .* t381 .* t3081 + 0.30534167664e11 .* t566 .* t3081 - 0.114790104e9 .* t628 .* t3081 + 0.241989033e9 .* t834 .* t3081;
t3368 = 0.114925753800e12 .* t1326 .* t2149 - 0.83001933300e11 .* t1329 .* t2149 + 0.19154292300e11 .* t1332 .* t2149 - 0.1276952820e10 .* t1335 .* t2149 + 0.19792768710e11 .* t611 .* t2156 - 0.57462876900e11 .* t614 .* t2156 + 0.41500966650e11 .* t617 .* t2156 + 0.9825816e7 .* t2358 .* t2481 + 0.29723093400e11 .* t2522 .* t2481 + 0.68299247016e11 .* t2525 .* t2481 + 0.16306650360e11 .* t3048 .* t3052 - 0.5081769693e10 .* t831 .* t3081;
t3387 = t259 .* t1351 .* t34;
t3397 = t208 .* t47 .* t34;
t3402 = t72 .* t176 .* t34;
t3405 = -0.2098668e7 .* t2971 .* t3052 - 0.2505583080e10 .* t2519 .* t2481 + 0.535160340e9 .* t2977 .* t3052 - 0.969584616e9 .* t2993 .* t3052 - 0.353729376e9 .* t2534 .* t2481 + 0.75552048e8 .* t2309 .* t3052 + 0.9825816e7 .* t1956 .* t2481 - 0.2098668e7 .* t1961 .* t3052 + 0.958003200e9 .* t1729 .* t1737 .* t3387 - 0.958003200e9 .* t1729 ./ t923 .* t374 .* t1735 .* t34 - 0.19305741312e11 .* t233 .* t3397 + 0.958003200e9 .* t1729 .* t1114 .* t3402;
t3413 = t22 .* t74 .* t34;
t3417 = t316 .* t26 .* t34;
t3424 = t44 .* t155 .* t34;
t3431 = t74 .* t152 .* t34;
t3436 = t275 .* t41 .* t34;
t3442 = t63 .* t208;
t3444 = t47 .* t140 .* t34;
t3451 = -0.958003200e9 .* t1729 .* t140 .* t3397 + 0.958003200e9 .* t1729 .* t152 .* t3413 + 0.34198205184e11 .* t160 .* t943 .* t3436 - 0.11399401728e11 .* t164 .* t943 .* t3436 - 0.958003200e9 .* t1729 .* t172 .* t3424 + 0.1256935680e10 .* t1001 .* t3431 - 0.9731404800e10 .* t1377 .* t3417 + 0.9731404800e10 .* t1380 .* t3417 - 0.6758019840e10 .* t222 .* t3417 + 0.47306138880e11 .* t295 .* t3417 - 0.9433332480e10 .* t3442 .* t3444;
t3459 = t26 .* t427 .* t34;
t3463 = t275 .* t370 .* t34;
t3467 = t943 .* t549 .* t34;
t3476 = t208 .* t409 .* t34;
t3487 = -0.95965021152e11 .* t1465 .* t549 .* t34 .* t32 - 0.3442639200e10 .* t445 .* t369 .* t3476 + 0.1412611200e10 .* t1210 .* t3463 - 0.2248646400e10 .* t1300 .* t3397 + 0.518918400e9 .* t1303 .* t3397 - 0.10324454400e11 .* t1371 .* t3413 + 0.10324454400e11 .* t1374 .* t3413 + 0.13709288736e11 .* t1404 .* t3467 - 0.19305741312e11 .* t227 .* t3397 - 0.103783680e9 .* t3191 .* t3459 + 0.3138445440e10 .* t632 .* t3467 - 0.3138445440e10 .* t755 .* t3467;
t3493 = t951 .* t409 .* t34;
t3503 = t175 .* t26 .* t34;
t3517 = t44 .* t275 .* t34;
t3520 = 0.958003200e9 .* t1729 .* t16 .* t3493 + 0.82255732416e11 .* t59 .* t32 .* t3467 - 0.13709288736e11 .* t63 .* t32 .* t3467 + 0.112850481744e12 .* t1250 .* t3503 + 0.34594560e8 .* t1291 .* t3397 - 0.1072431360e10 .* t1294 .* t3397 + 0.3113510400e10 .* t1297 .* t3397 - 0.223771548000e12 .* t1690 .* t3476 - 0.22909162848e11 .* t1693 .* t3476 - 0.34594560e8 .* t647 .* t3444 - 0.22925158256e11 .* t547 .* t3517;
t3546 = 0.2837303040e10 .* t39 .* t943 .* t3436 + 0.6229208700e10 .* t1320 .* t3503 - 0.193105469700e12 .* t1323 .* t3503 + 0.560628783000e12 .* t1326 .* t3503 + 0.3442639200e10 .* t1592 .* t3476 - 0.106721815200e12 .* t1595 .* t3476 + 0.309837528000e12 .* t1598 .* t3476 - 0.814331232000e12 .* t1601 .* t3463 + 0.12528172800e11 .* t1622 .* t3463 - 0.388373356800e12 .* t1628 .* t3463 + 0.1127535552000e13 .* t1634 .* t3463 - 0.22925158256e11 .* t301 .* t3463;
t3567 = t164 .* t951;
t3569 = t409 .* t16 .* t34;
t3572 = t160 .* t951;
t3575 = -0.404898565500e12 .* t1329 .* t3503 - 0.18571490496e11 .* t1362 .* t3467 + 0.55714471488e11 .* t1365 .* t3467 - 0.18571490496e11 .* t1368 .* t3467 - 0.532651959840e12 .* t1659 .* t3517 + 0.619362744000e12 .* t1662 .* t3517 - 0.1769607840e10 .* t1684 .* t3517 + 0.111485293920e12 .* t1687 .* t3517 - 0.50450400e8 .* t2176 .* t3463 + 0.5180288256e10 .* t3567 .* t3569 - 0.15540864768e11 .* t3572 .* t3569;
t3580 = t754 .* t28;
t3582 = t747 .* t549 .* t34;
t3585 = t631 .* t28;
t3589 = t943 .* t275 .* t34;
t3604 = t175 .* t685 .* t34;
t3608 = t26 .* t69 .* t34;
t3612 = t374 .* t47 .* t34;
t3615 = -0.958003200e9 .* t1729 .* t1349 .* t3604 - 0.958003200e9 .* t1729 .* t28 .* t3582 + 0.958003200e9 .* t1729 .* t69 .* t3417 + 0.8515653120e10 .* t1515 .* t3589 - 0.8515653120e10 .* t1521 .* t3589 - 0.11399401728e11 .* t206 .* t3589 + 0.51639588000e11 .* t2108 .* t3476 + 0.57917223936e11 .* t230 .* t3397 - 0.3870097920e10 .* t3580 .* t3582 + 0.3870097920e10 .* t3585 .* t3582 + 0.603482880e9 .* t424 .* t3608 + 0.638476410e9 .* t606 .* t3612;
t3636 = t409 .* t369 .* t34;
t3641 = 0.93438130500e11 .* t1332 .* t3503 - 0.6229208700e10 .* t1335 .* t3503 - 0.247745097600e12 .* t2077 .* t3463 + 0.37161764640e11 .* t2080 .* t3463 - 0.572729071200e12 .* t306 .* t3636 + 0.229091628480e12 .* t311 .* t3636 - 0.19792768710e11 .* t611 .* t3612 + 0.57462876900e11 .* t614 .* t3612 - 0.41500966650e11 .* t617 .* t3612 + 0.9577146150e10 .* t620 .* t3612 - 0.638476410e9 .* t624 .* t3612;
t3657 = t747 .* t845 .* t34;
t3672 = 0.958003200e9 .* t1729 .* t1 .* t1910 .* t845 .* t34 - 0.22909162848e11 .* t132 .* t208 .* t3636 - 0.479001600e9 .* t1730 .* t3657 - 0.13419806400e11 .* t1776 .* t3463 - 0.4907934720e10 .* t1779 .* t3657 + 0.4907934720e10 .* t1782 .* t3657 + 0.187922592000e12 .* t1850 .* t3463 - 0.6608010240e10 .* t2206 .* t3493 + 0.6608010240e10 .* t2209 .* t3493 + 0.5180288256e10 .* t324 .* t3493 - 0.1769607840e10 .* t402 .* t3463 - 0.12528172800e11 .* t998 .* t3463;
t3698 = -0.250778848320e12 .* t1064 .* t3503 + 0.37616827248e11 .* t1069 .* t3503 - 0.539174523888e12 .* t1253 .* t3503 + 0.626947120800e12 .* t1256 .* t3503 - 0.1791277488e10 .* t1414 .* t3503 + 0.50450400e8 .* t1644 .* t3463 - 0.6407200800e10 .* t1647 .* t3463 + 0.48735086400e11 .* t1650 .* t3463 - 0.85816130400e11 .* t1653 .* t3463 + 0.52972920000e11 .* t1656 .* t3463 + 0.343877373840e12 .* t554 .* t3517;
t3717 = t627 .* t175;
t3720 = t368 .* t175;
t3723 = t380 .* t175;
t3726 = 0.229251582560e12 .* t1236 .* t3517 - 0.1791277488e10 .* t1245 .* t3503 + 0.17831225412e11 .* t1439 .* t3612 - 0.85193632524e11 .* t1442 .* t3612 + 0.99062363400e11 .* t1559 .* t3612 - 0.39624945360e11 .* t1562 .* t3612 + 0.5943741804e10 .* t1565 .* t3612 - 0.283035324e9 .* t1568 .* t3612 + 0.103783680e9 .* t3717 .* t3459 - 0.13180527360e11 .* t3720 .* t3459 + 0.100255034880e12 .* t3723 .* t3459 - 0.573128956400e12 .* t711 .* t3517;
t3728 = t557 .* t175;
t3752 = 0.108972864000e12 .* t561 .* t175 .* t3459 - 0.217061740896e12 .* t1047 .* t3476 + 0.31008820128e11 .* t1272 .* t3476 - 0.40548119040e11 .* t298 .* t3417 - 0.27606458880e11 .* t3185 .* t3459 + 0.2905943040e10 .* t3188 .* t3459 + 0.6758019840e10 .* t335 .* t3417 + 0.603482880e9 .* t358 .* t3417 - 0.9052243200e10 .* t70 .* t3417 + 0.15087072000e11 .* t80 .* t3417 - 0.176536039680e12 .* t3728 .* t3459;
t3778 = -0.3870097920e10 .* t631 .* t1737 .* t3387 - 0.9731404800e10 .* t1340 .* t3424 - 0.8515653120e10 .* t1343 .* t3402 + 0.8515653120e10 .* t1346 .* t3402 + 0.6608010240e10 .* t1350 .* t3604 - 0.6608010240e10 .* t1357 .* t3604 + 0.9731404800e10 .* t1383 .* t3424 + 0.10324454400e11 .* t1534 .* t3397 - 0.10324454400e11 .* t1537 .* t3397 + 0.23998089024e11 .* t741 .* t3476 - 0.7999363008e10 .* t771 .* t3476 - 0.7999363008e10 .* t779 .* t3476;
t3810 = 0.6034828800e10 .* t13 .* t172 .* t3424 - 0.603482880e9 .* t132 .* t172 .* t3424 + 0.9052243200e10 .* t67 .* t172 .* t3424 - 0.15087072000e11 .* t79 .* t172 .* t3424 + 0.3870097920e10 .* t754 .* t1737 .* t3387 + 0.186052920768e12 .* t59 .* t208 .* t3636 + 0.343637442720e12 .* t67 .* t208 .* t3636 - 0.1256935680e10 .* t236 .* t3397 + 0.18854035200e11 .* t239 .* t3397 - 0.31008820128e11 .* t3442 .* t3636 - 0.6034828800e10 .* t417 .* t3608;
t3839 = -0.2837303040e10 .* t39 .* t1114 .* t3402 + 0.19861121280e11 .* t53 .* t1114 .* t3402 - 0.17023818240e11 .* t59 .* t1114 .* t3402 + 0.2837303040e10 .* t63 .* t1114 .* t3402 - 0.9433332480e10 .* t168 .* t3413 + 0.6758019840e10 .* t173 .* t3424 - 0.49489989120e11 .* t327 .* t3417 + 0.16496663040e11 .* t332 .* t3417 + 0.16496663040e11 .* t344 .* t3417 - 0.16496663040e11 .* t684 .* t3424 + 0.49489989120e11 .* t690 .* t3424 - 0.16496663040e11 .* t693 .* t3424;
t3870 = -0.603482880e9 .* t301 .* t155 .* t172 .* t34 - 0.5180288256e10 .* t150 .* t1349 .* t3604 + 0.15540864768e11 .* t160 .* t1349 .* t3604 - 0.5180288256e10 .* t164 .* t1349 .* t3604 + 0.11399401728e11 .* t1115 .* t3402 - 0.34198205184e11 .* t1120 .* t3402 + 0.11399401728e11 .* t1123 .* t3402 - 0.19861121280e11 .* t1465 .* t3436 + 0.17023818240e11 .* t1470 .* t3436 - 0.31423392000e11 .* t306 .* t3444 + 0.12569356800e11 .* t311 .* t3444 - 0.1256935680e10 .* t637 .* t3444;
t3895 = -0.283035324e9 .* t1434 .* t3612 - 0.2837303040e10 .* t1473 .* t3436 - 0.11782204434e11 .* t2479 .* t2807 - 0.4469734984e10 .* t428 .* t3503 + 0.67046024760e11 .* t433 .* t3503 - 0.111743374600e12 .* t436 .* t3503 + 0.44697349840e11 .* t600 .* t3503 - 0.4469734984e10 .* t603 .* t3503 + 0.9201487152e10 .* t714 .* t3517 - 0.64410410064e11 .* t717 .* t3517 + 0.55208922912e11 .* t720 .* t3517 - 0.9201487152e10 .* t723 .* t3517;
t3922 = 0.50450400e8 .* t2221 .* t1197 + 0.8373709344e10 .* t1581 .* t1525 + 0.4243311072e10 .* t570 .* t2261 - 0.35933315418e11 .* t2479 .* t2340 + 0.22181058900e11 .* t2484 .* t2340 + 0.21124818e8 .* t2488 .* t2340 - 0.2682851886e10 .* t2491 .* t2340 + 0.20406574188e11 .* t3029 .* t2340 - 0.233686252800e12 .* t3172 .* t2399 - 0.214991352576e12 .* t3319 .* t2399 + 0.378571729536e12 .* t3324 .* t2399;
t3941 = t565 .* t510;
t3944 = t569 .* t510;
t3949 = -0.26601414840e11 .* t1565 .* t2399 + 0.1266734040e10 .* t1568 .* t2399 - 0.5619201588e10 .* t2820 .* t2340 + 0.28264908672e11 .* t3314 .* t2399 - 0.222558336e9 .* t3327 .* t2399 + 0.59200517376e11 .* t3941 .* t2399 - 0.6231633408e10 .* t3944 .* t2399 - 0.35006026770e11 .* t611 .* t2499 - 0.65733267600e11 .* t3221 .* t2831 + 0.58804625880e11 .* t3226 .* t2831 + 0.2267125575e10 .* t3044 .* t2960 - 0.5823327510e10 .* t3048 .* t2960;
t3973 = 0.6229208700e10 .* t1320 .* t430 - 0.193105469700e12 .* t1323 .* t430 + 0.560628783000e12 .* t1326 .* t430 - 0.250778848320e12 .* t2077 .* t2178 - 0.411840e6 .* t2867 .* t2481 + 0.101630400300e12 .* t614 .* t2499 + 0.25591137000e11 .* t3216 .* t2831 + 0.222558336e9 .* t3717 .* t512 - 0.28264908672e11 .* t3720 .* t512 + 0.214991352576e12 .* t3723 .* t512 - 0.378571729536e12 .* t3728 .* t512;
t3984 = t1083 .* t841;
t3999 = -0.22181058900e11 .* t2484 .* t1958 - 0.2421619200e10 .* t2678 .* t2481 + 0.308880000e9 .* t2681 .* t2481 + 0.9401071680e10 .* t2860 .* t2481 - 0.3842467200e10 .* t2873 .* t2481 + 0.14045803200e11 .* t2876 .* t2481 - 0.18532800e8 .* t3984 .* t2481 - 0.11238403176e11 .* t566 .* t2554 - 0.15245309079e11 .* t817 .* t3081 + 0.72838698933e11 .* t820 .* t3081 - 0.84696161550e11 .* t825 .* t3081 + 0.33878464620e11 .* t828 .* t3081;
t4026 = 0.8459880e7 .* t1136 .* t549 .* t371 .* t960 + 0.17338469148e11 .* t1565 .* t2499 - 0.21124818e8 .* t2488 .* t1958 + 0.2682851886e10 .* t2491 .* t1958 + 0.5619201588e10 .* t2820 .* t1958 - 0.926990064e9 .* t3200 .* t2481 - 0.5365703772e10 .* t372 .* t2554 + 0.40813148376e11 .* t381 .* t2554 + 0.42249636e8 .* t628 .* t2554 + 0.2971870902e10 .* t831 .* t2554 + 0.241989033e9 .* t673 .* t3081;
t4051 = -0.944794851e9 .* t831 .* t1041 + 0.35933315418e11 .* t2479 .* t1958 - 0.32613300720e11 .* t2508 .* t1958 - 0.20406574188e11 .* t3029 .* t1958 - 0.6348470700e10 .* t3044 .* t1963 - 0.9577146150e10 .* t620 .* t2156 + 0.33106788e8 .* t2557 .* t2481 + 0.7272965700e10 .* t2484 .* t2807 - 0.71866630836e11 .* t558 .* t2554 + 0.44362117800e11 .* t562 .* t2554 - 0.1842484644e10 .* t2820 .* t2807 + 0.6691128444e10 .* t3029 .* t2807;
t4077 = -0.1902035850e10 .* t2700 .* t1087 + 0.2371619250e10 .* t2706 .* t1087 - 0.1273061790e10 .* t2724 .* t1087 + 0.520334100e9 .* t2744 .* t1087 + 0.29175682536e11 .* t2525 .* t1958 - 0.11106151056e11 .* t2528 .* t1958 + 0.1939169232e10 .* t2531 .* t1958 - 0.2098668e7 .* t2971 .* t1963 + 0.535160340e9 .* t2977 .* t1963 - 0.14587841268e11 .* t2980 .* t1963 + 0.5553075528e10 .* t2986 .* t1963 + 0.16306650360e11 .* t3048 .* t1963;
t4102 = 0.13542059531e11 .* t820 .* t1041 - 0.15746580850e11 .* t825 .* t1041 + 0.6298632340e10 .* t828 .* t1041 + 0.44990231e8 .* t834 .* t1041 - 0.41827500e8 .* t2306 .* t1087 + 0.55770e5 .* t2688 .* t1087 - 0.28498470e8 .* t2694 .* t1087 + 0.327927600e9 .* t2730 .* t1087 - 0.591494904e9 .* t3200 .* t1958 - 0.969584616e9 .* t2993 .* t1963 - 0.22384842480e11 .* t2983 .* t3081 - 0.304555680e9 .* t2996 .* t3081;
t4136 = 0.411840e6 .* t1090 .* t259 .* t409 .* t841 .* t960 - 0.411840e6 .* t2375 .* t549 .* t841 .* t1033 + 0.2162160e7 .* t577 .* t72 .* t1419 - 0.551350800e9 .* t584 .* t72 .* t1419 + 0.97153056e8 .* t573 .* t510 .* t1436 - 0.17831225412e11 .* t1439 .* t2156 + 0.638476410e9 .* t624 .* t2156 - 0.17513496000e11 .* t2857 .* t2481 + 0.210450240e9 .* t2870 .* t2481 + 0.18532800e8 .* t3984 .* t2543 + 0.3908464560e10 .* t2990 .* t3081;
t4153 = t951 .* t845 .* t1425;
t4160 = t1915 .* t143;
t4169 = -0.5721075360e10 .* t508 .* t72 .* t1419 + 0.998917920e9 .* t515 .* t72 .* t1419 + 0.6540534000e10 .* t588 .* t72 .* t1419 - 0.16799983200e11 .* t592 .* t72 .* t1419 + 0.15029174160e11 .* t596 .* t72 .* t1419 - 0.25932246912e11 .* t1004 .* t4160 + 0.77796740736e11 .* t1009 .* t4160 - 0.25932246912e11 .* t1012 .* t4160 + 0.8455217472e10 .* t1362 .* t4153 - 0.25365652416e11 .* t1365 .* t4153 + 0.8455217472e10 .* t1368 .* t4153 + 0.10596341184e11 .* t273 .* t4160;
t4176 = t549 .* t1 .* t143;
t4201 = 0.11774340864e11 .* t150 .* t1 .* t1742 .* t143 - 0.3027024000e10 .* t385 .* t69 .* t224 + 0.8648640e7 .* t466 .* t69 .* t224 - 0.544864320e9 .* t470 .* t69 .* t224 + 0.2603240640e10 .* t474 .* t69 .* t224 + 0.11774340864e11 .* t3567 .* t4176 - 0.35323022592e11 .* t3572 .* t4176 - 0.10534717440e11 .* t3580 .* t4160 + 0.10534717440e11 .* t3585 .* t4160 - 0.2453967360e10 .* t632 .* t4153 + 0.2453967360e10 .* t755 .* t4153;
t4228 = 0.1210809600e10 .* t389 .* t69 .* t224 - 0.181621440e9 .* t395 .* t69 .* t224 + 0.8648640e7 .* t670 .* t1288 + 0.470878379400e12 .* t1329 .* t1426 + 0.12338438112e11 .* t3314 .* t1436 - 0.93849852096e11 .* t3319 .* t1436 - 0.97153056e8 .* t3327 .* t1436 + 0.102010708800e12 .* t1656 .* t3018 - 0.25842712896e11 .* t1776 .* t3018 + 0.4197336e7 .* t2358 .* t1958 - 0.1070320680e10 .* t2519 .* t1958 + 0.12696941400e11 .* t2522 .* t1958;
t4258 = -0.818196178800e12 .* t385 .* t72 .* t1419 + 0.327278471520e12 .* t389 .* t72 .* t1419 + 0.2337703368e10 .* t466 .* t72 .* t1419 - 0.147275312184e12 .* t470 .* t72 .* t1419 + 0.703648713768e12 .* t474 .* t72 .* t1419 - 0.108664241400e12 .* t1847 .* t1419 + 0.7244282760e10 .* t446 .* t1419 - 0.102010708800e12 .* t3172 .* t1436 + 0.165257348256e12 .* t3324 .* t1436 + 0.25842712896e11 .* t3941 .* t1436 - 0.2720285568e10 .* t3944 .* t1436;
t4283 = -0.7244282760e10 .* t1320 .* t1426 + 0.224572765560e12 .* t1323 .* t1426 + 0.238582183840e12 .* t1659 .* t1446 - 0.277421144000e12 .* t1662 .* t1446 + 0.110968457600e12 .* t1665 .* t1446 + 0.792631840e9 .* t1684 .* t1446 - 0.49935805920e11 .* t1687 .* t1446 - 0.125630762400e12 .* t2050 .* t1446 + 0.8375384160e10 .* t2083 .* t1446 + 0.209342733600e12 .* t1678 .* t1525 - 0.83737093440e11 .* t1681 .* t1525 + 0.8373709344e10 .* t1693 .* t1525;
t4315 = -0.3113510400e10 .* t108 .* t152 .* t3413 + 0.2248646400e10 .* t112 .* t152 .* t3413 - 0.518918400e9 .* t116 .* t152 .* t3413 - 0.34594560e8 .* t93 .* t152 .* t3413 + 0.1072431360e10 .* t97 .* t152 .* t3413 - 0.958003200e9 .* t1729 .* t41 .* t3589 - 0.651985448400e12 .* t1326 .* t1426 + 0.1256935680e10 .* t193 .* t3413 - 0.18854035200e11 .* t196 .* t3413 + 0.31423392000e11 .* t200 .* t3413 - 0.12569356800e11 .* t203 .* t3413 + 0.34594560e8 .* t463 .* t3431;
t4340 = 0.40548119040e11 .* t1306 .* t3424 - 0.6758019840e10 .* t1309 .* t3424 + 0.9433332480e10 .* t141 .* t3397 + 0.19305741312e11 .* t153 .* t3413 - 0.57917223936e11 .* t161 .* t3413 + 0.19305741312e11 .* t165 .* t3413 - 0.47306138880e11 .* t181 .* t3424 + 0.66033327360e11 .* t184 .* t3413 - 0.56599994880e11 .* t187 .* t3413 + 0.9433332480e10 .* t190 .* t3413 - 0.66033327360e11 .* t213 .* t3397 + 0.56599994880e11 .* t216 .* t3397;
out = t1637 + t3102 + t3487 + t1674 + t2827 + t938 + t2856 + t1046 + t2951 + t1242 + t3520 + t1710 + t1490 + t3342 + t3127 + t1279 + t3153 + t1094 + t2989 + t1143 + t3021 + t1518 + t3368 + t1548 + t3405 + t979 + t1577 + t1606 + t3451 + t1316 + t3181 + t3211 + t1356 + t3239 + t1392 + t3047 + t1177 + t3263 + t1429 + t3288 + t1461 + t3313 + t2887 + t1007 + t2916 + t3075 + t1206 + t2799 + t883 + t2775 + t2749 + t823 + t2717 + t787 + t2684 + t736 + t2658 + t705 + t2628 + t668 + t2591 + t623 + t2550 + t2517 + t581 + t2487 + t534 + t2454 + t495 + t2420 + t462 + t2388 + t420 + t2349 + t357 + t2315 + t330 + t2278 + t286 + t2248 + t2220 + t242 + t2188 + t199 + t2154 + t147 + t2123 + t101 + t2093 + t2061 + t2031 + t4340 + t4315 + t4283 + t4258 + t4228 + t4201 + t4169 + t4136 + t4102 + t4077 + t4051 + t4026 + t3999 + t3973 + t3949 + t3922 + t3895 + t3870 + t3839 + t3810 + t3778 + t3752 + t3726 + t3698 + t3672 + t3641 + t3615 + t3575 + t3546 + t2000 + t1966 + t1923 + t1892 + t1865 + t1832 + t1791 + t1752;

