function out = dgdt_10(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = t7 .* t8;
t10 = T .^ 2;
t11 = 1 ./ t10;
t14 = -t11 .* t + t3 .* t1;
t15 = t14 .^ 2;
t16 = t9 .* t15;
t17 = t3 .^ 2;
t18 = t17 .^ 2;
t20 = 1 ./ t18 ./ t3;
t21 = t .^ 2;
t22 = t21 .^ 2;
t24 = 1 ./ t22 ./ t21;
t25 = t20 .* t24;
t26 = exp(-t7);
t27 = t26 .* t1;
t28 = t25 .* t27;
t31 = t6 .^ 2;
t32 = 1 ./ t31;
t33 = t32 .* t8;
t34 = t33 .* t15;
t37 = t8 .* si;
t38 = t32 .* t37;
t39 = t15 .* t14;
t40 = t38 .* t39;
t41 = t17 .* t3;
t43 = 1 ./ t18 ./ t41;
t45 = 1 ./ t22 ./ t;
t46 = t43 .* t45;
t47 = t46 .* t27;
t50 = t31 .* t6;
t51 = 1 ./ t50;
t52 = t51 .* t37;
t53 = t52 .* t39;
t56 = t8 .^ 2;
t57 = t56 .* si;
t58 = t7 .* t57;
t59 = t15 .^ 2;
t60 = t59 .* t14;
t61 = t58 .* t60;
t62 = t21 .* t;
t64 = 1 ./ t22 ./ t62;
t66 = t10 .* T;
t67 = t26 .* t66;
t68 = t43 .* t64 .* t67;
t71 = t32 .* t57;
t72 = t71 .* t60;
t75 = t51 .* t57;
t76 = t75 .* t60;
t79 = t58 .* t59;
t80 = t22 .^ 2;
t81 = 1 ./ t80;
t83 = t20 .* t81 .* t67;
t86 = t71 .* t59;
t89 = t75 .* t59;
t93 = 1 ./ t18 ./ t17;
t95 = t10 .^ 2;
t96 = t95 .* t26;
t97 = t93 .* t81 .* t96;
t102 = -0.230256e6 .* t16 .* t28 + 0.230256e6 .* t34 .* t28 - 0.954972e6 .* t40 .* t47 + 0.318324e6 .* t53 .* t47 + 0.64134e5 .* t61 .* t68 - 0.51324e5 .* t61 .* t97 - 0.962010e6 .* t72 .* t68 + 0.1603350e7 .* t76 .* t68 + 0.769860e6 .* t72 .* t97 + 0.102648e6 .* t79 .* t83 - 0.1539720e7 .* t86 .* t83 + 0.2566200e7 .* t89 .* t83;
t105 = t31 .^ 2;
t106 = 1 ./ t105;
t107 = t106 .* t57;
t108 = t107 .* t59;
t111 = t51 .* t56;
t112 = t111 .* t59;
t115 = t106 .* t56;
t116 = t115 .* t59;
t119 = t56 .* t8;
t120 = t7 .* t119;
t121 = t59 .* t15;
t122 = t120 .* t121;
t124 = 1 ./ t80 ./ t;
t126 = t95 .* t10;
t127 = t126 .* t26;
t128 = t93 .* t124 .* t127;
t131 = t32 .* t119;
t132 = t131 .* t121;
t135 = t51 .* t119;
t136 = t135 .* t121;
t139 = t106 .* t119;
t140 = t139 .* t121;
t143 = t107 .* t60;
t145 = t95 .* T;
t146 = t145 .* t26;
t147 = t20 .* t124 .* t146;
t150 = 1 ./ t41;
t152 = t150 .* t124 .* t67;
t158 = 1 ./ t105 ./ t6;
t159 = t158 .* t119;
t160 = t159 .* t121;
t161 = t18 .^ 2;
t162 = 1 ./ t161;
t164 = t162 .* t64 .* t96;
t168 = 1 ./ t105 ./ t31;
t169 = t168 .* t119;
t170 = t169 .* t121;
t173 = -0.1026480e7 .* t108 .* t83 - 0.905688e6 .* t112 .* t83 + 0.150948e6 .* t116 .* t83 + 0.4536e4 .* t122 .* t128 - 0.140616e6 .* t132 .* t128 + 0.408240e6 .* t136 .* t128 - 0.294840e6 .* t140 .* t128 - 0.224490e6 .* t143 .* t147 - 0.354372e6 .* t40 .* t152 + 0.118124e6 .* t53 .* t152 + 0.143640e6 .* t160 .* t164 - 0.9576e4 .* t170 .* t164 - 0.1283100e7 .* t76 .* t97;
t175 = t56 .* t37;
t176 = t7 .* t175;
t180 = t176 .* t121;
t183 = t32 .* t175;
t187 = t183 .* t121;
t190 = t51 .* t175;
t194 = t190 .* t121;
t197 = t106 .* t175;
t201 = t197 .* t121;
t204 = t158 .* t175;
t208 = t204 .* t121;
t211 = t168 .* t175;
t215 = t211 .* t121;
t219 = 1 ./ t105 ./ t50;
t220 = t219 .* t175;
t226 = -0.1848e4 .* t220 .* t162 .* t64 .* t121 .* t96 + 0.1512e4 .* t176 .* t60 .* t68 - 0.95256e5 .* t183 .* t60 .* t68 + 0.455112e6 .* t190 .* t60 .* t68 - 0.529200e6 .* t197 .* t60 .* t68 + 0.211680e6 .* t204 .* t60 .* t68 - 0.31752e5 .* t211 .* t60 .* t68 - 0.1848e4 .* t180 .* t164 + 0.116424e6 .* t187 .* t164 - 0.556248e6 .* t194 .* t164 + 0.646800e6 .* t201 .* t164 - 0.258720e6 .* t208 .* t164 + 0.38808e5 .* t215 .* t164;
t227 = t220 .* t43;
t232 = t169 .* t60;
t235 = t158 .* t57;
t236 = t235 .* t59;
t241 = t115 .* t20;
t243 = t24 .* t15 .* t27;
t246 = t7 .* si;
t247 = t246 .* t14;
t248 = 1 ./ t22;
t249 = t93 .* t248;
t250 = 0.1e1 ./ t95;
t251 = t26 .* t250;
t255 = 1 ./ t62;
t256 = t162 .* t255;
t257 = t256 .* t251;
t260 = t7 .* t37;
t261 = t260 .* t39;
t265 = t26 .* t11;
t266 = t162 .* t248 .* t265;
t270 = 1 ./ t18;
t271 = t270 .* t24;
t272 = t271 .* t265;
t275 = t150 .* t64;
t276 = t275 .* t27;
t281 = t43 .* t248;
t282 = 0.1e1 ./ t66;
t283 = t26 .* t282;
t284 = t281 .* t283;
t287 = 0.1512e4 .* t227 .* t64 .* t60 .* t67 - 0.665568e6 .* t33 .* t14 .* t272 - 0.40320e5 .* t247 .* t249 .* t251 - 0.212112e6 .* t16 .* t284 + 0.31752e5 .* t232 .* t68 - 0.19152e5 .* t232 .* t97 + 0.102648e6 .* t236 .* t83 + 0.853776e6 .* t241 .* t243 - 0.40320e5 .* t247 .* t272 + 0.40320e5 .* t247 .* t276 - 0.173808e6 .* t34 .* t257 - 0.236760e6 .* t261 .* t266 + 0.318324e6 .* t261 .* t47;
t294 = t58 .* t1;
t295 = t26 .* t15;
t296 = t25 .* t295;
t299 = t71 .* t1;
t302 = t75 .* t1;
t305 = t107 .* t1;
t308 = t7 .* t56;
t309 = t308 .* t11;
t310 = t26 .* t14;
t311 = t271 .* t310;
t314 = t32 .* t56;
t315 = t314 .* t11;
t318 = t308 .* t59;
t320 = t26 .* T;
t321 = t43 .* t24 .* t320;
t324 = t314 .* t59;
t327 = t52 .* t11;
t331 = t20 .* t64 .* t320;
t338 = 0.1848e4 .* t227 .* t81 .* t121 .* t146 + 0.318324e6 .* t261 .* t331 + 0.90720e5 .* t294 .* t296 - 0.1360800e7 .* t299 .* t296 + 0.2268000e7 .* t302 .* t296 - 0.907200e6 .* t305 .* t296 + 0.252000e6 .* t309 .* t311 - 0.1764000e7 .* t315 .* t311 - 0.1090656e7 .* t327 .* t311 - 0.205128e6 .* t318 .* t321 + 0.1435896e7 .* t324 .* t321 - 0.954972e6 .* t40 .* t331 + 0.318324e6 .* t53 .* t331;
t339 = t260 .* t15;
t341 = t150 .* t81 .* t320;
t349 = t45 .* t282 .* t310;
t356 = t9 .* t14;
t359 = t20 .* t45;
t373 = 0.40320e5 .* t247 .* t359 .* t283 - 0.1230768e7 .* t112 .* t321 + 0.205128e6 .* t116 .* t321 + 0.22449e5 .* t61 .* t147 - 0.336735e6 .* t72 .* t147 - 0.173808e6 .* t16 .* t341 + 0.393120e6 .* t241 .* t349 + 0.665568e6 .* t356 .* t272 + 0.212112e6 .* t34 .* t284 - 0.150948e6 .* t318 .* t83 + 0.1056636e7 .* t324 .* t83 + 0.473520e6 .* t339 .* t341 + 0.173808e6 .* t34 .* t341;
t377 = 1 ./ t17;
t379 = t10 .* t26;
t380 = t377 .* t124 .* t379;
t383 = t169 .* t93;
t388 = t235 .* t20;
t392 = t270 .* t124 .* t96;
t399 = 1 ./ t3;
t405 = 1 ./ t161 ./ t3;
t407 = t405 .* t255 .* t283;
t417 = t43 .* t255;
t418 = 0.1e1 ./ t145;
t419 = t26 .* t418;
t423 = 0.40320e5 .* t247 .* t399 .* t124 .* t320 - 0.25200e5 .* t383 .* t64 .* t59 .* t379 + 0.580272e6 .* t52 .* t14 .* t276 + 0.40320e5 .* t247 .* t417 .* t419 + 0.561225e6 .* t76 .* t147 + 0.118124e6 .* t261 .* t152 + 0.109584e6 .* t16 .* t380 + 0.90720e5 .* t388 .* t243 + 0.118124e6 .* t261 .* t407 + 0.67284e5 .* t318 .* t392 - 0.109584e6 .* t34 .* t380 - 0.354372e6 .* t40 .* t407 + 0.118124e6 .* t53 .* t407;
t426 = 1 ./ t21;
t428 = t405 .* t426 .* t419;
t433 = t162 .* t426;
t434 = 0.1e1 ./ t126;
t439 = 1 ./ t;
t441 = t95 .* t66;
t442 = 0.1e1 ./ t441;
t447 = t260 .* t418;
t449 = t20 .* t248 .* t26;
t452 = t38 .* t418;
t455 = t33 .* t418;
t458 = t9 .* t250;
t460 = t270 .* t45 .* t26;
t466 = t33 .* t434;
t468 = t93 .* t255 .* t26;
t477 = 0.40320e5 .* t247 .* t405 .* t439 .* t26 .* t442 - 0.40320e5 .* t247 .* t433 .* t26 .* t434 + 0.80640e5 .* t246 .* t418 .* t449 - 0.211456e6 .* t260 .* t434 .* t468 + 0.634368e6 .* t38 .* t434 .* t468 + 0.173808e6 .* t16 .* t257 - 0.109584e6 .* t16 .* t428 + 0.109584e6 .* t34 .* t428 + 0.368256e6 .* t447 .* t449 - 0.1104768e7 .* t452 .* t449 + 0.482688e6 .* t455 .* t449 + 0.482688e6 .* t458 .* t460 - 0.410112e6 .* t466 .* t468;
t483 = t150 .* t24 .* t26;
t486 = t9 .* t418;
t492 = t9 .* t434;
t497 = t43 .* t426 .* t26;
t506 = t95 .^ 2;
t520 = t45 .* t250 .* t26;
t532 = 0.80640e5 .* t246 .* t282 .* t483 - 0.482688e6 .* t486 .* t449 - 0.80640e5 .* t246 .* t434 .* t468 + 0.410112e6 .* t492 .* t468 - 0.256896e6 .* t9 .* t442 .* t497 + 0.256896e6 .* t33 .* t442 .* t497 + 0.80640e5 .* t246 .* t442 .* t497 - 0.80640e5 .* t246 ./ t506 .* t162 .* t439 .* t26 - 0.211456e6 .* t52 .* t93 .* t255 .* t434 .* t26 - 0.368256e6 .* t52 .* t270 .* t520 - 0.40320e5 .* t308 .* t418 .* t449 + 0.282240e6 .* t314 .* t418 .* t449 - 0.241920e6 .* t111 .* t418 .* t449;
t534 = t248 .* t418 .* t26;
t537 = t33 .* t377;
t543 = t270 .* t64 .* t26;
t548 = t58 .* t93;
t550 = t24 .* t26 .* t39;
t553 = t71 .* t93;
t556 = t75 .* t93;
t559 = t107 .* t93;
t565 = t115 .* t93;
t569 = t93 .* t24 .* t26;
t576 = -0.256896e6 .* t537 .* t64 .* t11 .* t26 + 0.4644864e7 .* t111 .* t93 .* t550 + 0.212112e6 .* t16 .* t543 + 0.40320e5 .* t241 .* t534 - 0.347024e6 .* t261 .* t569 - 0.212112e6 .* t34 .* t543 + 0.1041072e7 .* t40 .* t569 - 0.347024e6 .* t53 .* t569 - 0.253680e6 .* t548 .* t550 + 0.3805200e7 .* t553 .* t550 - 0.6342000e7 .* t556 .* t550 + 0.2536800e7 .* t559 .* t550 - 0.774144e6 .* t565 .* t550;
t579 = t162 .* t45 .* t26;
t611 = 0.10080e5 .* t120 .* t93 .* t550 - 0.312480e6 .* t131 .* t93 .* t550 + 0.907200e6 .* t135 .* t93 .* t550 - 0.655200e6 .* t139 .* t93 .* t550 + 0.151200e6 .* t159 .* t93 .* t550 + 0.1026480e7 .* t108 .* t579 + 0.905688e6 .* t112 .* t579 - 0.150948e6 .* t116 .* t579 - 0.102648e6 .* t236 .* t579 - 0.1056636e7 .* t324 .* t579 - 0.102648e6 .* t79 .* t579 + 0.1539720e7 .* t86 .* t579 - 0.2566200e7 .* t89 .* t579;
t612 = t260 .* t250;
t615 = t38 .* t250;
t618 = t33 .* t250;
t621 = t9 .* t282;
t629 = t377 .* t64 .* t26;
t643 = t308 .* t250;
t646 = t314 .* t250;
t649 = t111 .* t250;
t652 = t235 .* t93;
t655 = 0.211456e6 .* t52 .* t150 .* t24 .* t282 .* t26 - 0.80640e5 .* t246 .* t11 .* t629 + 0.256896e6 .* t9 .* t11 .* t629 + 0.368256e6 .* t52 .* t20 .* t534 - 0.80640e5 .* t246 .* t250 .* t460 - 0.368256e6 .* t612 .* t460 + 0.1104768e7 .* t615 .* t460 - 0.482688e6 .* t618 .* t460 + 0.40320e5 .* t643 .* t460 - 0.282240e6 .* t646 .* t460 + 0.241920e6 .* t649 .* t460 - 0.410112e6 .* t621 .* t483 - 0.253680e6 .* t652 .* t550;
t658 = t115 .* t270;
t661 = t308 .* t39;
t664 = t314 .* t39;
t669 = t38 .* t15;
t682 = t260 .* t282;
t685 = t38 .* t282;
t688 = t33 .* t282;
t692 = t377 .* t81 .* t26;
t700 = 0.80640e5 .* t246 .* t1 .* t399 .* t81 .* t26 - 0.347616e6 .* t537 .* t81 .* t14 .* t26 - 0.450576e6 .* t658 .* t64 .* t15 .* t26 + 0.150948e6 .* t318 .* t579 - 0.926784e6 .* t339 .* t543 + 0.347616e6 .* t356 .* t692 + 0.211456e6 .* t682 .* t483 - 0.634368e6 .* t685 .* t483 + 0.410112e6 .* t688 .* t483 - 0.40320e5 .* t658 .* t520 + 0.2780352e7 .* t669 .* t543 + 0.774144e6 .* t661 .* t569 - 0.5419008e7 .* t664 .* t569;
t712 = t52 .* t15;
t717 = t308 .* t282;
t718 = t359 .* t310;
t721 = t314 .* t282;
t724 = t111 .* t282;
t732 = t260 .* t11;
t735 = t38 .* t11;
t738 = 0.2703456e7 .* t111 .* t15 .* t543 + 0.450576e6 .* t308 .* t15 .* t543 - 0.3154032e7 .* t314 .* t15 .* t543 + 0.1283856e7 .* t52 .* t282 .* t718 - 0.40320e5 .* t247 .* t692 - 0.1090656e7 .* t732 .* t311 + 0.3271968e7 .* t735 .* t311 - 0.10080e5 .* t383 .* t550 - 0.926784e6 .* t712 .* t543 - 0.3851568e7 .* t685 .* t718 - 0.393120e6 .* t717 .* t718 + 0.2751840e7 .* t721 .* t718 - 0.2358720e7 .* t724 .* t718;
t744 = t249 .* t310;
t747 = t52 .* t250;
t757 = t275 .* t310;
t760 = t38 .* t1;
t773 = 0.580272e6 .* t260 .* t1 .* t757 + 0.552672e6 .* t33 .* t1 .* t757 - 0.552672e6 .* t9 .* t1 .* t757 + 0.665568e6 .* t458 .* t744 + 0.3271968e7 .* t615 .* t744 - 0.701856e6 .* t621 .* t718 + 0.252000e6 .* t643 .* t744 - 0.1764000e7 .* t646 .* t744 + 0.1512000e7 .* t649 .* t744 + 0.1283856e7 .* t682 .* t718 + 0.701856e6 .* t688 .* t718 - 0.1090656e7 .* t747 .* t744 - 0.1740816e7 .* t760 .* t757;
t778 = t417 .* t310;
t790 = t433 .* t310;
t801 = t24 .* t11 .* t310;
t809 = -0.252000e6 .* t565 .* t248 .* t250 .* t310 + 0.1512000e7 .* t111 .* t270 .* t801 + 0.15120e5 .* t58 .* t282 .* t718 + 0.580272e6 .* t52 .* t418 .* t778 + 0.580272e6 .* t447 .* t778 - 0.1740816e7 .* t452 .* t778 + 0.552672e6 .* t455 .* t778 - 0.347616e6 .* t466 .* t790 - 0.552672e6 .* t486 .* t778 + 0.347616e6 .* t492 .* t790 - 0.1090656e7 .* t612 .* t744 - 0.665568e6 .* t618 .* t744 - 0.252000e6 .* t658 .* t801;
t825 = t24 .* t59 .* t320;
t843 = t111 .* t39;
t849 = -0.151200e6 .* t107 .* t282 .* t718 - 0.25200e5 .* t120 .* t43 .* t825 - 0.378000e6 .* t159 .* t43 .* t825 + 0.25200e5 .* t169 .* t43 .* t825 - 0.226800e6 .* t71 .* t282 .* t718 + 0.378000e6 .* t75 .* t282 .* t718 + 0.206808e6 .* t79 .* t321 - 0.3102120e7 .* t86 .* t321 + 0.5170200e7 .* t89 .* t321 - 0.635544e6 .* t661 .* t331 + 0.4448808e7 .* t664 .* t331 - 0.3813264e7 .* t843 .* t331 + 0.15120e5 .* t388 .* t349;
t862 = t235 .* t43;
t866 = t405 .* t45 .* t320;
t875 = t235 .* t60;
t884 = t115 .* t39;
t887 = 0.157080e6 .* t388 .* t64 .* t39 .* t320 - 0.2068080e7 .* t107 .* t43 .* t825 + 0.781200e6 .* t131 .* t43 .* t825 - 0.2268000e7 .* t135 .* t43 .* t825 + 0.1638000e7 .* t139 .* t43 .* t825 - 0.224490e6 .* t143 .* t866 - 0.3813264e7 .* t843 .* t47 + 0.635544e6 .* t884 .* t47 + 0.22449e5 .* t61 .* t866 - 0.336735e6 .* t72 .* t866 + 0.561225e6 .* t76 .* t866 + 0.206808e6 .* t862 .* t825 + 0.22449e5 .* t875 .* t866;
t890 = t46 .* t26 .* t39;
t907 = t120 .* t60;
t910 = t131 .* t60;
t913 = t135 .* t60;
t916 = t139 .* t60;
t920 = t43 .* t81 .* t146;
t923 = 0.9576e4 .* t122 .* t164 - 0.9576e4 .* t122 .* t920 - 0.296856e6 .* t132 .* t164 + 0.861840e6 .* t136 .* t164 - 0.622440e6 .* t140 .* t164 + 0.157080e6 .* t294 .* t890 - 0.2356200e7 .* t299 .* t890 + 0.3927000e7 .* t302 .* t890 - 0.1570800e7 .* t305 .* t890 + 0.19152e5 .* t907 .* t97 - 0.593712e6 .* t910 .* t97 + 0.1723680e7 .* t913 .* t97 - 0.1244880e7 .* t916 .* t97;
t930 = t159 .* t60;
t937 = t59 .* t39;
t938 = t176 .* t937;
t940 = t441 .* t26;
t941 = t43 .* t124 .* t940;
t944 = t183 .* t937;
t947 = t190 .* t937;
t950 = t197 .* t937;
t953 = t204 .* t937;
t960 = 0.68040e5 .* t160 .* t128 + 0.296856e6 .* t132 .* t920 - 0.861840e6 .* t136 .* t920 + 0.622440e6 .* t140 .* t920 + 0.513240e6 .* t143 .* t97 - 0.470988e6 .* t324 .* t392 - 0.51324e5 .* t875 .* t97 + 0.287280e6 .* t930 .* t97 + 0.546e3 .* t938 .* t941 - 0.34398e5 .* t944 .* t941 + 0.164346e6 .* t947 .* t941 - 0.191100e6 .* t950 .* t941 + 0.76440e5 .* t953 .* t941;
t968 = t405 .* t64 .* t146;
t975 = t211 .* t937;
t978 = t220 .* t937;
t993 = 0.403704e6 .* t112 .* t392 - 0.67284e5 .* t116 .* t392 + 0.1848e4 .* t180 .* t920 - 0.116424e6 .* t187 .* t920 + 0.556248e6 .* t194 .* t920 - 0.646800e6 .* t201 .* t920 + 0.546e3 .* t938 .* t968 - 0.34398e5 .* t944 .* t968 + 0.164346e6 .* t947 .* t968 - 0.191100e6 .* t950 .* t968 + 0.76440e5 .* t953 .* t968 - 0.11466e5 .* t975 .* t968 + 0.546e3 .* t978 .* t968;
t997 = t162 .* t81 .* t127;
t1014 = t56 .^ 2;
t1015 = t7 .* t1014;
t1016 = t59 .^ 2;
t1017 = t1015 .* t1016;
t1020 = t162 .* t124 .* t506 .* t26;
t1023 = t32 .* t1014;
t1024 = t1023 .* t1016;
t1027 = t51 .* t1014;
t1028 = t1027 .* t1016;
t1031 = t106 .* t1014;
t1032 = t1031 .* t1016;
t1035 = 0.36e2 .* t1017 .* t1020 - 0.4572e4 .* t1024 .* t1020 + 0.34776e5 .* t1028 .* t1020 - 0.61236e5 .* t1032 .* t1020 - 0.143640e6 .* t160 .* t920 + 0.9576e4 .* t170 .* t920 + 0.258720e6 .* t208 .* t920 - 0.38808e5 .* t215 .* t920 - 0.924e3 .* t938 .* t997 + 0.58212e5 .* t944 .* t997 - 0.278124e6 .* t947 .* t997 + 0.323400e6 .* t950 .* t997 - 0.129360e6 .* t953 .* t997;
t1037 = t158 .* t1014;
t1038 = t1037 .* t1016;
t1041 = t168 .* t1014;
t1042 = t1041 .* t1016;
t1068 = t405 .* t81 .* t940;
t1075 = 0.72e2 .* t1015 .* t937 .* t997 - 0.9144e4 .* t1023 .* t937 .* t997 + 0.69552e5 .* t1027 .* t937 .* t997 - 0.122472e6 .* t1031 .* t937 .* t997 + 0.75600e5 .* t1037 .* t937 .* t997 - 0.19152e5 .* t1041 .* t937 .* t997 - 0.36e2 .* t1017 .* t1068 + 0.37800e5 .* t1038 .* t1020 - 0.9576e4 .* t1042 .* t1020 + 0.4572e4 .* t1024 .* t1068 - 0.34776e5 .* t1028 .* t1068 + 0.22449e5 .* t875 .* t147 - 0.11466e5 .* t975 .* t941;
t1082 = t219 .* t1014;
t1086 = t105 .^ 2;
t1087 = 1 ./ t1086;
t1088 = t1087 .* t1014;
t1098 = t1014 .* si;
t1100 = t1016 .* t14;
t1105 = t405 .* t124 .* t506 .* T .* t26;
t1127 = -0.72e2 .* t1088 .* t162 .* t81 .* t937 .* t127 - 0.7770e4 .* t106 .* t1098 .* t1100 .* t1105 + 0.6951e4 .* t158 .* t1098 .* t1100 .* t1105 - 0.2646e4 .* t168 .* t1098 .* t1100 .* t1105 - 0.255e3 .* t32 .* t1098 .* t1100 .* t1105 + 0.3025e4 .* t51 .* t1098 .* t1100 .* t1105 + t7 .* t1098 .* t1100 .* t1105 + 0.2016e4 .* t1082 .* t937 .* t997 + 0.61236e5 .* t1032 .* t1068 - 0.37800e5 .* t1038 .* t1068 + 0.9576e4 .* t1042 .* t1068 + 0.19404e5 .* t975 .* t997 - 0.924e3 .* t978 .* t997;
t1135 = t1082 .* t1016;
t1146 = t1088 .* t1016;
t1159 = t93 .* t64 .* t379;
t1165 = t270 .* t81 .* t379;
t1170 = 0.462e3 .* t219 .* t1098 .* t1100 .* t1105 - 0.1008e4 .* t1135 .* t1068 + 0.1008e4 .* t1135 .* t1020 - 0.36e2 .* t1087 .* t1098 .* t1100 .* t1105 - 0.4536e4 .* t170 .* t128 + 0.36e2 .* t1146 .* t1068 + 0.546e3 .* t978 .* t941 - 0.36e2 .* t1146 .* t1020 + 0.1e1 ./ t1086 ./ t6 .* t1098 .* t1100 .* t1105 - 0.1435896e7 .* t324 .* t1159 + 0.205128e6 .* t318 .* t1159 + 0.301896e6 .* t661 .* t1165 - 0.2113272e7 .* t664 .* t1165;
t1175 = t93 .* t45;
t1176 = t1175 .* t295;
t1179 = t281 .* t295;
t1182 = t256 .* t295;
t1190 = t162 .* t24 .* t379;
t1200 = t45 .* t15 .* t265;
t1207 = 0.157080e6 .* t862 .* t45 .* t39 .* t27 - 0.236760e6 .* t261 .* t1165 + 0.1811376e7 .* t843 .* t1165 + 0.853776e6 .* t309 .* t1176 - 0.5976432e7 .* t315 .* t1176 - 0.1186512e7 .* t732 .* t1176 + 0.926784e6 .* t682 .* t1179 - 0.473520e6 .* t612 .* t1182 + 0.1420560e7 .* t615 .* t1182 - 0.473520e6 .* t747 .* t1182 + 0.513240e6 .* t143 .* t1190 - 0.51324e5 .* t875 .* t1190 - 0.90720e5 .* t652 .* t1200;
t1222 = t1175 .* t265;
t1237 = 0.5122656e7 .* t111 .* t11 .* t1176 - 0.1186512e7 .* t327 .* t1176 + 0.3559536e7 .* t735 .* t1176 - 0.450576e6 .* t717 .* t1179 + 0.230256e6 .* t16 .* t1222 - 0.230256e6 .* t34 .* t1222 + 0.710280e6 .* t40 .* t266 - 0.236760e6 .* t53 .* t266 + 0.1186512e7 .* t339 .* t28 - 0.2780352e7 .* t669 .* t284 + 0.926784e6 .* t712 .* t284 - 0.635544e6 .* t661 .* t47 + 0.4448808e7 .* t664 .* t47;
t1267 = 0.157080e6 .* t58 .* t39 .* t331 - 0.2356200e7 .* t71 .* t39 .* t331 + 0.3927000e7 .* t75 .* t39 .* t331 - 0.206808e6 .* t79 .* t1159 + 0.3102120e7 .* t86 .* t1159 - 0.5170200e7 .* t89 .* t1159 + 0.3154032e7 .* t721 .* t1179 - 0.2703456e7 .* t724 .* t1179 - 0.51324e5 .* t61 .* t1190 + 0.769860e6 .* t72 .* t1190 - 0.1283100e7 .* t76 .* t1190 + 0.301896e6 .* t661 .* t266 - 0.2113272e7 .* t664 .* t266;
t1297 = -0.1570800e7 .* t107 .* t39 .* t331 + 0.2068080e7 .* t108 .* t1159 + 0.1230768e7 .* t112 .* t1159 - 0.205128e6 .* t116 .* t1159 + 0.710280e6 .* t40 .* t1165 - 0.236760e6 .* t53 .* t1165 - 0.90720e5 .* t548 .* t1200 + 0.1360800e7 .* t553 .* t1200 - 0.2268000e7 .* t556 .* t1200 + 0.907200e6 .* t559 .* t1200 + 0.635544e6 .* t884 .* t331 - 0.1420560e7 .* t669 .* t341 + 0.473520e6 .* t712 .* t341;
t1303 = t405 .* t248 .* t27;
t1320 = t405 .* t24 .* t67;
t1329 = 0.450576e6 .* t115 .* t15 .* t284 - 0.403704e6 .* t112 .* t1303 + 0.67284e5 .* t116 .* t1303 + 0.1723680e7 .* t913 .* t1190 - 0.1244880e7 .* t916 .* t1190 + 0.287280e6 .* t930 .* t1190 - 0.853776e6 .* t565 .* t1200 - 0.67284e5 .* t318 .* t1303 + 0.470988e6 .* t324 .* t1303 - 0.408240e6 .* t136 .* t1320 + 0.294840e6 .* t140 .* t1320 + 0.1811376e7 .* t843 .* t266 - 0.301896e6 .* t884 .* t266;
t1360 = 0.25200e5 .* t120 .* t59 .* t1159 - 0.781200e6 .* t131 .* t59 .* t1159 + 0.2268000e7 .* t135 .* t59 .* t1159 - 0.19152e5 .* t232 .* t1190 + 0.19152e5 .* t907 .* t1190 - 0.593712e6 .* t910 .* t1190 - 0.4536e4 .* t122 .* t1320 + 0.140616e6 .* t132 .* t1320 - 0.68040e5 .* t160 .* t1320 + 0.4536e4 .* t170 .* t1320 - 0.31752e5 .* t907 .* t68 + 0.984312e6 .* t910 .* t68 - 0.2857680e7 .* t913 .* t68;
t1393 = -0.5122656e7 .* t111 .* t1 .* t296 - 0.853776e6 .* t308 .* t1 .* t296 + 0.5976432e7 .* t314 .* t1 .* t296 + 0.1186512e7 .* t52 .* t1 .* t296 - 0.1638000e7 .* t139 .* t59 .* t1159 + 0.378000e6 .* t159 .* t59 .* t1159 - 0.206808e6 .* t236 .* t1159 - 0.301896e6 .* t884 .* t1165 - 0.641340e6 .* t143 .* t68 - 0.3559536e7 .* t760 .* t296 + 0.64134e5 .* t875 .* t68 + 0.2063880e7 .* t916 .* t68 - 0.476280e6 .* t930 .* t68;
out = t1393 + t1360 + t1329 + t1297 + t1267 + t1237 + t1207 + t1170 + t1127 + t1075 + t1035 + t993 + t960 + t923 + t887 + t849 + t809 + t773 + t738 + t700 + t655 + t611 + t576 + t532 + t477 + t423 + t373 + t338 + t287 + t226 + t173 + t102;

