classdef dd  < export.Data
    %DD Export of two-dimensional dataset
    %   Exports the Matrix 'M' with the header-row 'header' to draw plots
    %   with pgfplots.
    %
    %   data = export.dd(...
    %                       'M', datamatrix, ...
    %                       'header', {'column1', 'column2', ... }, ...
    %                       'foldername', 'path to directory', ...
    %                       'filename', 'export filename', ...
    %                       'N', number of discretization points for the
    %                       export.
    %
    %   data.export(): Export the data to <foldername>/<filename>.dat :
    %
    %   column1     column2     ...
    %   .           .           .
    %   .           .           .
    %   .           .           .
    %
    %
    %   Pgfplots example:
    %   	\begin{tikzpicture}
    %         \begin{axis}
    %            \addplot table[x = column1 , y = column2]{<foldername>/<filename>.dat};
    %            \addplot table[x = column1 , y = ...    ]{<foldername>/<filename>.dat};
    %         \end{axis};
    %       \end{tikzpicture}
    
    properties
        M = [];
        header = {};
        plotfnc = @plot; 
        splitN = inf;
				
		% If a function is not continuous, the jumping points of the
		% function can be defined by this structure. Then, the export data
		% will be manipulated so that, the jumps are plotted as jumps and
		% not as ramps.
		% The property must be a cell array with structures as entries.
		% These structures must have the fields:
		%	*idx_t: The column index of the time vector in M
		%	*idx_j: The column index of the variable that has the jump in M
		%	*tj: the time where the jump occurrs.
		% As an example: If the time vector has the index 1 and the
		% function is saved in column 3 and the jumps occurrs at t=5, then
		% the required structure is generated by:
		%	struct('idx_t', 1, 'idx_j', 3, 'tj', 5)
        jumps = [];
		
		addPoint = [];
    end
        
    methods
        
        function obj = dd(varargin)
           obj@export.Data(); 
           
           for arg=1:2:length(varargin)
               obj.(varargin{arg}) = varargin{arg + 1}; 
           end
        end   
        
        function set.M(obj, M)
           if iscell(M)
               M = cellfun(@(c) misc.mcv(c), M);
           end
           
           obj.M = M;
        end
        
        function o = out(obj)
			
			if ~isempty(obj.addPoint)
				addData = obj.M(obj.addPoint, :);
			end
			
            if obj.N > 0 && obj.N < size(obj.M, 1)           
                x = linspace(obj.M(1,1), obj.M(end,1), obj.N)';
                o = interp1(obj.M(:,1), obj.M(:,2:end), x);
                o = [x, o];          
            else
                o = obj.M;
            end
            
            if ~isempty(obj.jumps)
                
                for k = 1:numel(obj.jumps)
                    J = obj.jumps{k};
                    
                    idxJump = find(o(:,J.idx_t) >= J.tj, 1);

                    oBefore = o(1:(idxJump-1), :);
                    oAfter = o((idxJump):end, :);

                    o = [oBefore; ...
                         oAfter(1,:); ...
                         oAfter];

                    o(idxJump, J.idx_j) = oBefore(end, J.idx_j);
                end
			end
			
			if ~isempty(obj.addPoint)
				%% add the required points
				o = sortrows([o; addData], 1);
			end
        end
        
        function is = isempty(obj)
            is = isempty(obj.header) || isempty(obj.M);
        end
        
        function plot(obj, idx)
            
            if nargin == 1
                obj.plotfnc(obj.M(:, 1), obj.M(:, 2:end));
                legend(obj.header{2:end});
            else
                obj.plotfnc(obj.M(:, 1), obj.M(:, idx));
                legend(obj.header{idx});
            end
        end
        
    end
    
    methods (Access = protected)
        function  innerexport(obj)
              
            o = obj.out;
              
            if obj.N > obj.splitN
                
                idx = 1;
                
                splits = ceil(obj.N / obj.splitN);
                
                for k = 1:splits

                    if k < splits
                        idx = idx(end):(idx(end) + obj.splitN);                    
                    else
                        idx = idx(end):obj.N;
                    end
                    
                    dlmwrite(obj.path(k), sprintf('%s\t', obj.header{:}), 'delimiter', '')
                    dlmwrite(obj.path(k), o(idx,:), '-append', 'delimiter', '\t')                    
                end
               
            else
                dlmwrite(obj.path, sprintf('%s\t', obj.header{:}), 'delimiter', '')
                dlmwrite(obj.path, o, '-append', 'delimiter', '\t')                
            end
        end 
    end
    
end

