
%% PLOT
t = (0:0.2:10)';            % Darstellung als Spaltenvektor ist wichtig!
y1 = sin(t);
y2 = cos(t);

basepath = [pwd filesep '+export'];

data.plot = export.dd(...
            'M', [t, y1, y2], ...
            'header', {'t', 'y1', 'y2'}, ...
            'filename', 'plot', ...
            'basepath', basepath ...
            );

%% SURF
z = (0:20)';

[X, Y] = meshgrid(t , z);
w = sin(X) + cos(Y);
surf(X,Y,w)

data.surf = export.ddd(...
                'x', z, ...
                'y', t, ...
                'z', w, ...
                'filename', 'surf', ...
                'basepath', basepath ...
                );
                  
export.Data.exportAll(data);

disp(['call "pdflatex example.tex" in the path "' basepath '" to build the pdf file']);